<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="DeviceDetector.NET.NetCore" Version="3.9.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.14.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.5.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\lightslider\img\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\.gitattributes" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\.gitignore" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\.npmignore" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\.travis.yml" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\build\build.less" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\build\build_standalone.less" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ar.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.az.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.bg.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.bn.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ca.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.cs.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.da.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.de.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ee.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.el.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.es.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.fi.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.fr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.he.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.hr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.hu.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.hy.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.id.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.is.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.it.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ja.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ka.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ko.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.lt.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.lv.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ms.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.nb.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.nl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.no.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.pl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.pt-BR.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.pt.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ro.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.rs-latin.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.rs.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ru.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.sk.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.sl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.sv.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.sw.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.th.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.tr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ua.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.uk.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.zh-CN.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.zh-TW.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\less\datetimepicker.less" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\minify.sh" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\README.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\sample in bootstrap v2\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\sample in bootstrap v2\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\sample in bootstrap v2\jquery\jquery-1.8.3.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\sample in bootstrap v3\jquery\jquery-1.8.3.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\assets\coverage.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\assets\jquery-1.7.1.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\assets\mock.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\assets\qunit-logging.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\assets\qunit.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\assets\utils.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\README.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\run-qunit.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\suites\component.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\suites\events.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\suites\formats.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\suites\inline.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\suites\keyboard_navigation\2011.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\suites\keyboard_navigation\2012.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\suites\keyboard_navigation\all.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\suites\mouse_navigation\2011.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\suites\mouse_navigation\2012.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\suites\mouse_navigation\all.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker-master\tests\suites\options.js" />
    <None Include="wwwroot\lib\EasyZoom-master\.editorconfig" />
    <None Include="wwwroot\lib\EasyZoom-master\.gitignore" />
    <None Include="wwwroot\lib\EasyZoom-master\.jshintrc" />
    <None Include="wwwroot\lib\EasyZoom-master\.npmignore" />
    <None Include="wwwroot\lib\EasyZoom-master\dist\easyzoom.js" />
    <None Include="wwwroot\lib\EasyZoom-master\Gruntfile.js" />
    <None Include="wwwroot\lib\EasyZoom-master\LICENSE" />
    <None Include="wwwroot\lib\EasyZoom-master\README.md" />
    <None Include="wwwroot\lib\EasyZoom-master\src\easyzoom.js" />
    <None Include="wwwroot\lib\EasyZoom-master\test\lib\jquery-3.1.1.min.js" />
    <None Include="wwwroot\lib\EasyZoom-master\test\lib\qunit-2.1.1.js" />
    <None Include="wwwroot\lib\EasyZoom-master\test\lib\sinon-1.17.6.js" />
    <None Include="wwwroot\lib\EasyZoom-master\test\spec\easyzoom.js" />
    <None Include="wwwroot\lib\globinfo\globalize.culture.en-US.js" />
    <None Include="wwwroot\lib\globinfo\globalize.culture.vi-VN.js" />
    <None Include="wwwroot\lib\globinfo\globalize.js" />
    <None Include="wwwroot\lib\line-awesome\fonts\line-awesome.svg" />
    <None Include="wwwroot\lib\line-awesome\fonts\line-awesome.woff2" />
    <None Include="wwwroot\lib\slick-1.8.1\.gitignore" />
    <None Include="wwwroot\lib\slick-1.8.1\CONTRIBUTING.markdown" />
    <None Include="wwwroot\lib\slick-1.8.1\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\slick-1.8.1\LICENSE" />
    <None Include="wwwroot\lib\slick-1.8.1\Makefile" />
    <None Include="wwwroot\lib\slick-1.8.1\README.markdown" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\config.rb" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\fonts\slick.svg" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick-theme.less" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick-theme.scss" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick.js" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick.less" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick.min.js" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick.scss" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GHM.Infrastructure\GHM.Infrastructure.csproj" />
    <ProjectReference Include="..\GHM.WebsiteClient.Api\GHM.WebsiteClient.Api.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Album\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Contact\Agency.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Contact\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\About.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_MainSlider.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Search.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Product\Search.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_MenuContact.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_Brand.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_ProductCategoryHomePage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_ProductCategorySolution.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_ProductCategoryHotHomePage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_Video.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\News\CategoryNews.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\News\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\News\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\QA\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_BoxHotline.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_PopupSuccess.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ProductCategoryMenuItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_NotFoundProduct.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_SidebarProduct.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_SidebarNewsHot.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ProductItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_NewsItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_BlockNews.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Breadcumb.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_MenuItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ShoppingCart\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\css\less\config.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\less\config.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\less\config.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\less\header.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\less\header.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\less\header.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JsonSchema="http://json.schemastore.org/bungee-plugin" /></VisualStudio></ProjectExtensions>

</Project>
