<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="DeviceDetector.NET.NetCore" Version="3.9.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.14.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.5.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\elevatezoom-plus-master\css\" />
    <Folder Include="wwwroot\lib\lightslider\img\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\.bowerrc" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\.editorconfig" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\.gitignore" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\.jscsrc" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\.jshintrc" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\.npmignore" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\.travis.yml" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\API.md" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\CHANGELOG.md" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\js\prism.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\js\web.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\snippets\code-ezp-01.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\snippets\code-ezp-03.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\snippets\code-ezp-e01.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\snippets\code-ezp-e02.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\snippets\code-ezp-e03.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\snippets\code-ezp-e03f.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\snippets\code-ezp-e04.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\snippets\code-ezp-e05.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\snippets\code-ezp-e07.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\snippets\code-ezp-e08.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\snippets\code-ezp-e09.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\snippets\code-ezp-e10.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\snippets\code-ezp-e11.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\snippets\code-ezp-e12.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\snippets\code-ezp-e13.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\demo\snippets\code-ezp-emw.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\Gruntfile.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\LICENSE" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\README.md" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\src\jquery.ez-plus.js" />
    <None Include="wwwroot\lib\elevatezoom-plus-master\start-server.bat" />
    <None Include="wwwroot\lib\globinfo\globalize.culture.en-US.js" />
    <None Include="wwwroot\lib\globinfo\globalize.culture.vi-VN.js" />
    <None Include="wwwroot\lib\globinfo\globalize.js" />
    <None Include="wwwroot\lib\line-awesome\fonts\line-awesome.svg" />
    <None Include="wwwroot\lib\line-awesome\fonts\line-awesome.woff2" />
    <None Include="wwwroot\lib\slick-1.8.1\.gitignore" />
    <None Include="wwwroot\lib\slick-1.8.1\CONTRIBUTING.markdown" />
    <None Include="wwwroot\lib\slick-1.8.1\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\slick-1.8.1\LICENSE" />
    <None Include="wwwroot\lib\slick-1.8.1\Makefile" />
    <None Include="wwwroot\lib\slick-1.8.1\README.markdown" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\config.rb" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\fonts\slick.svg" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick-theme.less" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick-theme.scss" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick.js" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick.less" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick.min.js" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick.scss" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GHM.Infrastructure\GHM.Infrastructure.csproj" />
    <ProjectReference Include="..\GHM.WebsiteClient.Api\GHM.WebsiteClient.Api.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Album\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Contact\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\About.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_MainSlider.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_MenuContact.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_Brand.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_ProductCategoryHomePage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_ProductCategorySolution.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_ProductCategoryHotHomePage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_Video.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\News\CategoryNews.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\News\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\News\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\QA\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_BoxHotline.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ProductCategoryMenuItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_SidebarProduct.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_SidebarNewsHot.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ProductItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_NewsItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_BlockNews.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Breadcumb.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_MenuItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\css\less\config.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\less\config.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\less\config.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\less\header.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\less\header.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\less\header.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JsonSchema="http://json.schemastore.org/bungee-plugin" /></VisualStudio></ProjectExtensions>

</Project>
