# WebsiteAPI

./: .gitignore  GHM_Website_Management.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
GHM.Authentication/: AuthDbContext.cs  AuthDbContextFactory.cs  CustomSignInManager.cs  Dockerfile  Dockerfile.original  GHM.Authentication.csproj  IdentityConfig.cs  Program.cs  Startup.cs  appsettings.json  id_rsa  launchSettings.json  tempkey.jwk  tempkey.rsa  web.config
GHM.Authentication/Configurations/: ApiResourceConfig.cs  ClientAllowedCorsOriginConfig.cs  ClientAllowedGrantTypeConfig.cs  ClientAllowedScopeConfig.cs  ClientClaimConfig.cs  ClientConfig.cs  ClientIdentityProviderRestrictionConfig.cs  ClientPostLogoutRedirectUrisConfig.cs  ClientPropertyConfig.cs  ClientRedirectUrisConfig.cs  ClientSecretConfig.cs  IdentityResourceConfig.cs  ResourceConfig.cs  UserAccountConfig.cs
GHM.Authentication/Constants/: RoleType.cs  TagType.cs
GHM.Authentication/Controllers/: AccountController.cs  AccountOptions.cs  LoginInputModel.cs  LoginViewModel.cs  SecurityHeaderAttribute.cs
GHM.Authentication/IRepository/: IClientAllowedCorsOriginsRepository.cs  IClientAllowedGrantTypeRepository.cs  IClientAllowedScopesRepository.cs  IClientClaimRepository.cs  IClientIdentityProviderRestrictionRepository.cs  IClientPostLogoutRedirectUrisRepository.cs  IClientPropertyRepository.cs  IClientRedirectUrisRepository.cs  IClientRepository.cs  IClientSecretRepository.cs  IUserAccountRepository.cs
GHM.Authentication/ModelMetas/: ClientMeta.cs  UserAccountMeta.cs
GHM.Authentication/Models/: ApiResource.cs  ApiResourceUserClaims.cs  Client.cs  ClientAllowedCorsOrigin.cs  ClientAllowedGrantTypes.cs  ClientAllowedScope.cs  ClientClaim.cs  ClientIdentityProviderRestriction.cs  ClientPostLogoutRedirectUris.cs  ClientProperty.cs  ClientRedirectUris.cs  ClientSecret.cs  Role.cs  Scope.cs
GHM.Authentication/Properties/: launchSettings.json
GHM.Authentication/Repository/: ClientAllowedGrantTypeRepository.cs  (+12 more)
GHM.Core.Api/: Dockerfile  Dockerfile.original  GHM.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  web.config
GHM.Core.Domain/: GHM.Core.Domain.csproj
GHM.Core.Infrastructure/: CoreDbContext.cs  CoreDbContextFactory.cs  GHM.Core.Infrastructure.csproj  appsettings.json
GHM.Customer.Api/: GHM.Customer.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  launchSettings.json  web.config
GHM.Customer.Domain/: GHM.Customer.Domain.csproj
GHM.Customer.Infrastructure/: CustomerDbContext.cs  CustomerDbContextFactory.cs  GHM.Customer.Infrastructure.csproj  appsettings.json
GHM.EventBus/: GHM.EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
GHM.ExecptionHandler.Api/: GHM.ExecptionHandler.Api.csproj  Program.cs  Startup.cs  appsettings.json  launchSettings.json
GHM.FileManagement.Api/: Dockerfile  Dockerfile.original  GHM.FileManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  web.config
GHM.FileManagement.Domain/: FormFileExtensions.cs  GHM.FileManagement.Domain.csproj
GHM.FileManagement.Infrastructure/: FileManagementDbContext.cs  FileManagementDbContextFactory.cs  GHM.FileManagement.Infrastructure.csproj  appsettings.json
GHM.Infrastructure/: Encyptor.cs  GHM.Infrastructure.csproj  GhmControllerBase.cs
GHM.Infrastructure.MongoDb/: GHM.Infrastructure.MongoDb.csproj  IEntity.cs  IMongoDbContext.cs  IMongoDbRepository.cs  IQueryFilterProvider.cs  MongoDbContext.cs  MongoDbRepository.cs  MongoDbRepositoryBase.cs  QueryFilterProvider.cs
GHM.Infrastructure.SqlServer/: DbContextBase.cs  EfRepository.cs  EntityQueryFilterProvider.cs  GHM.Infrastructure.SqlServer.csproj  IDbContext.cs  IRepository.cs  IRepositoryBase.cs  QueryFilterProvider.cs  RepositoryBase.cs
GHM.Interactive.Api/: GHM.Interactive.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
GHM.Interactive.Domain/: GHM.Interactive.Domain.csproj
GHM.Interactive.Infrastructure/: GHM.Interactive.Infrastructure.csproj  InteractiveDbContext.cs  InteractiveDbContextFactory.cs
GHM.Notifications.Api/: Dockerfile  Dockerfile.original  GHM.Notifications.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  launchSettings.json  web.config
GHM.Product.Api/: GHM.Product.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
GHM.Product.Infrastructure/: GHM.Product.Infrastructure.csproj  ProductDbContext.cs  ProductDbContextFactory.cs  appsettings.json
GHM.Warehouse.Api/: Dockerfile  GHM.Warehouse.Api.csproj  HttpCLientService.cs  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  launchSettings.json  web.config
GHM.Warehouse.Domain/: GHM.Warehouse.Domain.csproj
GHM.Warehouse.Infrastructure/: GHM.Warehouse.Infrastructure.csproj  WarehouseDbContext.cs  WarehouseDbContextFactory.cs  appsettings.json
GHM.Web.ApiGateway/: Dockerfile  Dockerfile.original  Dockerfile1.original  GHM.Web.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  configuration.Development.json  configuration.Production.json  configuration.json  web.config
GHM.Web.ThaiThinhMedic/: GHM.Web.ThaiThinhMedic.csproj  Program.cs  Startup.cs  appsettings.json  launchSettings.json
GHM.WebSite.JadesSpa/: GHM.WebSite.JadesSpa.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  compilerconfig.json  web.config
GHM.WebSite.Nelly/: Dockerfile  GHM.WebSite.Nelly.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  compilerconfig.json  web.config
GHM.Website.ABC/: GHM.Website.ABC.csproj  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json
GHM.Website.Amiea/: GHM.Website.Amiea.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  compilerconfig.json  web.config
(+3729 files in other folders)
