@border-color: #EDEEE9;
@color-border: #B7B7B7;
@main-color-hover: #941A1D;
@main-color: #7aa127;
@color-white: #FFFFFF;
@color-text: #7aa127; // green
@color-text-bold: #5E5C5D;
@color-text-opacity: #949293;
@color-text-white: #eef0f1;
@background-color-hover-btn: #C6C6C6;
@background-color: #EDEDED;
@mobile: ~ "only screen and (max-width: 768px)";
@tablet: ~ "only screen and (min-width: 768px) and (max-width: 992px)";
@desktop: ~ "only screen and (min-width: 992px) and (max-width: 1200px)";
@desktop-xl: ~ "only screen and (min-width: 1129px)";
@not_mobile: ~ "only screen and (min-width: 768px)";

@font-face {
    font-family: 'Regular';
    src: url('../../lib/Font-Roboto/fa-regular-400.tff') format('truetype');
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../../lib/Font-Roboto/Roboto-Bold_1.tff') format('truetype');
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../../lib/Font-Roboto/Roboto-Regular.tff') format('truetype');
}

@font-face {
    font-family: 'VLALLROUNDGOTHIC-BOOK';
    src: url('../../lib/Font-Roboto/VLALLROUNDGOTHIC-BOOK.otf') format('truetype');
}

@font-face {
    font-family: 'vlauthenticaregular';
    src: url('../../lib/font-roboto/vlauthenticaregular.otf') format('opentype');
}