@import "config.less";

#footer {
    color: @color-white;
    padding-bottom: 30px;
    padding-top: 30px;
    background-image: url('../../images/bgr-web/background-image/nen-pc_08.jpg');
    background-position: initial;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .container {
        .col-sm-4 {
            @media @mobile {
                text-align: center;
            }
        }
    }

    @media @mobile {
        background-size: auto 100%;
    }

    .logo {
        margin: 10px 0px;

        @media @mobile {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 160px
        }
    }

    #wrap-content-branch {
        @media @not_mobile {
            border-right: 1px solid white;
            border-left: 1px solid white;
        }

        .contact-info {
            @media @not_mobile {
                padding: 0px 15px;
            }

            list-style-type: none;
            color: @color-text;
            padding-left: 0px;
            font-family: Roboto-Regular;


            ul {
                list-style-type: none;
                padding-left: 0px;

                @media @mobile {
                    //text-align: center;
                }

                .branch {
                    background-image: linear-gradient(to right,rgba(255, 255, 255, 1),rgba(255,0,0,0));

                    h6 {
                        font-size: 22px !important;
                        color: green !important;
                        font-family: Roboto-Regular;
                    }
                }

                li {
                    padding: 3px 2px;
                    color: @color-text-white;
                    font-size: 16px !important;
                    font-family: Roboto-Regular;

                    i {
                        padding-right: 5px;

                        &:before {
                            padding-left: 2px;
                        }
                    }

                    a {
                        color: @color-text-white;
                        font-size: 16px !important;

                        &:hover {
                            text-decoration: none;
                        }
                    }

                    font-size: 14px;
                }
            }
        }
    }



    .social-info {
        font-family: Roboto-Regular;

        @media @not_mobile {
            padding-left: 25px;
        }

        @media @mobile {
            text-align: center;
        }

        .hotline {
            font-size: 21px !important;
        }

        .hotline-value {
            font-size: 37px !important;
        }

        .btn-scocial {
            i {
                color: #686868;
                border-radius: 50%;
                background: white;
                font-size: 32px;
            }

            .fa-facebook {
                padding: 6px 13px;
            }

            .fa-linkedin {
                padding: 6px 9px;
            }

            .fa-twitter {
                padding: 6px 8px;
            }

            .fa-google-plus {
                padding: 6px 3px;
            }

            .fa-youtube {
                padding: 5px 8px;
            }
        }
    }

    .btn-send-message {
        text-align: center;
        background-color: #7aa127;
        font-family: Roboto-Regular;
        font-size: 20px;
        width: 175px;
        height: 45px;
        border-radius: 15px;
        margin-left: 5%;
        border: none;

        /*@media @tablet {
            margin-left: 35%;
        }*/

        &:hover {
            color: grey;
            opacity: 0.6;
            transform: inherit;
        }
    }

    @media @mobile {
        .btn-message {
            width: 100%;
            text-align: center;
        }
    }

    @media @tablet {
        .btn-message {
            width: 100%;
            text-align: center;
        }
    }
}

#myModal {
    color: black !important;
    font-family: Roboto-Regular;
    font-size: 20px;

    .modal-title {
        text-align: center;
        text-transform: uppercase;
        font-size: 22px;
        color: @main-color;
    }

    .message {
        .submit {
            text-align: center;
        }

        .form-group {
            margin-top: 10px;
        }
    }
}

.footer-bottom {
    background-color: @main-color;

    .brand {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .list-items {
            padding: 0px 20px;
            flex-basis: 10%;
            overflow: hidden;
            white-space: nowrap;
            display: flex;
            justify-content: center;
            align-items: center;

            @media @mobile {
                padding: 0px 5px;
                flex-basis: 25%;
            }
        }
    }
}

.copy-right {
    text-align: center;
    min-height: 45px;
    font-size: 15px;
    line-height: 40px;
    color: @color-text-white;
    background-color: @main-color;
}
