@border-color: #FFFFFF;
@color-border: #B7B7B7;
@main-color-hover: #424242;
@main-color: #333E47;
@color-white: #FFFFFF;
@color-text: #5F5B61;
@background-color-hover-btn: #C6C6C6;
@mobile: ~"only screen and (max-width: 767px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@desktop: ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@desktop-xl: ~"only screen and (min-width: 1129px)";

@font-face {
    font-family: 'OpenSans';
    src: url('../../lib/open_sans/opensans-regular.ttf') format('truetype');
}

@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../../lib/open_sans/opensans-bold.ttf') format('truetype');
}

@font-face {
    font-family: 'OpenSans-BoldItalic';
    src: url('../../lib/open_sans/opensans-bolditalic.ttf') format('truetype');
}

@font-face {
    font-family: 'OpenSans-Italic';
    src: url('../../lib/open_sans/opensans-italic.ttf') format('truetype');
}

@font-face {
    font-family: 'OpenSans-Semibold';
    src: url('../../lib/open_sans/opensans-semibold.ttf') format('truetype');
}

@font-face {
    font-family: 'OpenSans-SemiBoldItalic';
    src: url('../../lib/open_sans/opensans-semibolditalic.ttf') format('truetype');
}

@font-face {
    font-family: 'OpenSans-Light';
    src: url('../../lib/open_sans/opensans-light.ttf') format('truetype');
}
