@import "config.less";
@background-footer: #3A3A3A;
@color-btn-send: #79757A;

#footer {
    padding-top: 40px;
    padding-bottom: 20px;
    background-color: @background-footer;
    color: @color-white;

    .title {
        font-weight: 500;
        font-size: 28px;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .logo {
        margin: 10px 0px;

        img {
            width: 160px
        }
    }

    .contact-info {
        list-style-type: none;
        padding-left: 0px;

        .brand {
            font-family: OpenSans-Bold;
        }

        .media {
            font-size: 15px;
            margin-bottom: 10px;
            margin-top: 10px;

            i {
                border: 1px solid @color-white;
                width: 32px;
                height: 32px;
                line-height: 32px;
                border-radius: 100%;
                vertical-align: middle;
                text-align: center;
                font-size: 16px;

                &:before {
                    padding-left: 2px;
                }
            }

            .media-left {
                /*padding-left: 5px;*/
                vertical-align: middle;
            }

            .media-body {
                font-size: 13px;

                a {
                    color: @color-white;

                    &:hover {
                        text-decoration: none;
                    }
                }

                .form-group {
                    margin-bottom: 0px;
                }
            }
        }
    }

    .social-network {
        ul {
            li {
                padding: 0px 7px;

                a {
                    color: @main-color;
                    font-size: 20px;

                    img {
                        width: 50px;
                        height: 50px;
                    }
                }
            }
        }
    }

    .hotline {
        /*padding-left: 60px;*/
        .media-middle {
            color: @color-white;
            font-size: 20px;
            font-weight: 500;

            .media-left {
                vertical-align: top;
                display: inline-block;
                padding-right: 0px;

                img {
                    width: 50px;
                }
            }

            .media-body {
                width: auto;
                display: inline-block;

                .left {
                    text-align: left;

                    a {
                        color: @color-white;
                        text-decoration: none;
                        font-size: 30px;

                        &:hover {
                            text-decoration: none;
                        }
                    }

                    .form-group {
                        margin-bottom: 0px;
                    }
                }
            }
        }
    }


    .message, .social-network, .hotline {
        padding-top: 15px;
        border-top: 1px solid @color-border;
        display: flex;
        align-items: center;
        justify-content: center;

        @media @mobile {
            border-top: none;
        }
    }
}
