@import "config";
#caf-form-col {
    @import url("https://fast.fonts.net/lt/1f5a6.css?apiType=css&c=b030a500-b744-4215-84be-7dbe2f99dedd&fontids=1437356,1437496");

    @font-face {
        font-family: "Avenir Next LT W04 Ligh1437356";
        src: url("fonts/1437356/d7595278-c472-486c-a142-86cb160a1226d41d.html?#iefix");
        src: url("fonts/1437356/d7595278-c472-486c-a142-86cb160a1226d41d.html?#iefix") format("eot"),url("fonts/1437356/5934eb8d-da89-4362-81fa-111b5b9f8c6c.woff2") format("woff2"),url("fonts/1437356/f6d0771b-5a61-449b-87e8-b3175abfc271.woff") format("woff"),url("fonts/1437356/e4bf5c77-59b9-49bf-8497-2f26b4101c11.html") format("truetype");
    }

    @font-face {
        font-family: "Avenir Next LT W04 Regu1437496";
        src: url("fonts/1437496/483d8937-5e17-4378-9c51-aa91a3d9e1ebd41d.html?#iefix");
        src: url("fonts/1437496/483d8937-5e17-4378-9c51-aa91a3d9e1ebd41d.html?#iefix") format("eot"),url("fonts/1437496/ed4b9060-b5ab-4379-8840-0b50a15258b7.woff2") format("woff2"),url("fonts/1437496/9b47db0b-77fb-4bb0-b5c2-3c131a36fc4d.woff") format("woff"),url("fonts/1437496/9c8b7e5f-b3ca-435d-a197-b3dfeae277a1.html") format("truetype");
    }

    img {
        /*image-rendering: -webkit-optimize-contrast;*/
    }

    p {
        margin: 0 0 25px;
        font-size: 17px;
        line-height: 1.5;
    }

    @media (min-width: 768px) {
        p {
            margin: 0 0 35px;
            font-size: 19px;
            line-height: 1.6;
        }
    }

    @media (max-width: 500px) {
        p {
            font-size: 15px;
        }
    }

    a {
        color: #353E48;
        text-decoration: underline;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    a:hover,
    a:focus {
        text-decoration: underline;
        color: #666;
    }

    .navbar-custom {
        margin-bottom: 0;
        /*text-transform: uppercase;*/
        font-family: "Avenir Next LT W04 Ligh1437356", Helvetica, Arial, sans-serif;
        background-color: black;
    }

    .navbar-custom .navbar-toggle {
        color: white;
        background-color: rgba(255, 255, 255, 0.2);
        font-size: 12px;
    }

    .navbar-custom .navbar-toggle:focus,
    .navbar-custom .navbar-toggle:active {
        outline: none;
    }

    .navbar-custom .navbar-brand {
        font-weight: 700;
    }

    .navbar-custom .navbar-brand:focus {
        outline: none;
    }

    .navbar-custom a {
    }

    .navbar-custom .nav li a {
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background 0.3s ease-in-out;
        opacity: 0.5;
    }

    .navbar-custom .nav li a.menuItemInViewport {
        opacity: 1;
        border-top: 2px solid #353E48;
    }

    .navbar-custom .nav li a:hover {
        outline: none;
        background-color: transparent;
    }

    .navbar-custom .nav li a:focus,
    .navbar-custom .nav li a:active {
        outline: none;
        background-color: transparent;
    }

    .navbar-custom .nav li.active {
        outline: none;
    }

    .navbar-custom .nav li.active a {
        background-color: rgba(255, 255, 255, 0.3);
    }

    .navbar-custom .nav li.active a:hover {
        color: white;
    }

    @media (min-width: 1141px) {
        .navbar-custom {
            padding: 20px 6%;
            border-bottom: none;
            letter-spacing: 1px;
            background: transparent;
            -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
            -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
            transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        }

        .navbar-custom.top-nav-collapse {
            padding: 0 6%;
            /*background: black;*/
        }

        .navbar-custom.top-nav-collapse .navbar-brand img {
            margin-top: 4px;
        }
    }
    /*@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -moz-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -moz-transform: scale(1);
    transform: scale(1);
  }
}*/
    .content-section {
        padding-top: 100px;
    }

    @media (min-width: 767px) {
        .content-section {
            padding-top: 250px;
        }
    }

    ul.banner-social-buttons {
        margin-top: 0;
    }

    @media (max-width: 1199px) {
        ul.banner-social-buttons {
            margin-top: 15px;
        }
    }

    @media (max-width: 767px) {
        ul.banner-social-buttons li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
        }

        ul.banner-social-buttons li:last-child {
            margin-bottom: 0;
        }
    }

    ::-moz-selection,
    ::selection {
        background: #ccc none repeat scroll 0 0;
    }

    img::selection,
    img::-moz-selection {
        background: transparent;
    }

    .sticky {
    }
    /* DO NOT EDIT THIS */
    .gallery-caption {
    }
    /* THESE ARE USELESS */
    .bypostauthor {
    }
    /* THEY ARE ONLY TO KEEP THEME CHECK HAPPY */
    html {
        overflow-x: hidden;
    }

    body {
        background-color: #fff;
        font-family: "Avenir Next LT W04 Ligh1437356", sans-serif;
        width: 100%;
        height: 100%;
        color: white;
    }

    p {
        margin: 0 0 12px;
        line-height: 1.3;
        letter-spacing: 0.8px;
    }

    section p,
    section {
        color: #343e48;
    }

    .clear {
        clear: both;
    }

    #startseite_vollbild {
        height: 100%;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        height: 1280px;
        width: 1920px;
        z-index: -1;
        background-position: center center;
        background-size: cover;
    }

    #startseite_overlay {
        height: 100%;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        height: 1280px;
        width: 1920px;
        z-index: 1;
    }

    #startseite_text {
        overflow: hidden;
        position: fixed;
        /*    bottom: 70px;
    left: 100px;*/
        z-index: 2;
    }

    #startseite_text ul {
        display: none;
    }

    #startseite_vollbild p,
    #startseite_vollbild h1,
    .startseite_text_animiert span {
        font-family: "Avenir Next LT W04 Ligh1437356", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: -0.05em;
        font-style: normal;
        font-size: 100px;
        line-height: 0.8;
        margin-bottom: 20px;
    }

    .startseite_text_animiert span {
        font-size: 50px;
        font-weight: 400;
    }

    #startseite_vollbild p.startseite_subline {
        font-size: 52px;
        line-height: 1;
        margin-top: 40px;
    }

    #startseite_vollbild img {
    }

    #main {
        background-color: #fff;
        padding: 0;
    }

    section {
        color: #000;
    }

    h2, .h2, h1, .h1 {
        font-family: "Avenir Next LT W04 Ligh1437356", sans-serif;
        font-size: 33px;
        margin-bottom: 5px !important;
        text-transform: uppercase;
    }

    h1 {
        padding: 0;
        margin: 0;
        color: #343e48;
    }

    h2.entry-title::after,
    h1::after {
        content: '';
        margin-bottom: 28px;
        width: 90px;
        border-bottom: 1px solid #343e48;
        display: block;
        margin-top: 20px;
    }

    section:first-of-type {
        margin-top: 170px;
    }

    section.page {
        margin-top: 0;
    }

    .section_two_columns {
        height: 100%;
        position: relative;
    }

    .page .page-title {
        /*margin-top: 150px;*/
        color: #000;
    }

    .page main {
        margin: 220px 50px;
    }

    .column_left,
    .column_right {
        float: left;
        width: 50%;
    }

    .image_text .column_left,
    .image_text .column_right {
        float: right;
    }

    .column img {
        /*width:100%;*/
    }

    .text_block {
        margin: 0;
        padding: 45px 50px;
        text-align: justify;
        hyphens: auto;
    }

    .text_block_fullwidth {
        padding-top: 30px;
        padding-bottom: 30px;
        background-position: center center;
        background-size: cover;
    }

    .content-section {
        padding-top: 0;
    }

    .navbar {
        background-color: #fff;
        border-bottom: 2px solid #353E48;
    }

    .navbar-custom {
        font-family: "Avenir Next LT W04 Ligh1437356", Helvetica, Arial, sans-serif;
    }

    .navbar-toggle img {
        width: 25px;
    }

    .navbar-nav {
    }

    nav .container {
        width: 95%;
    }

    .navbar-brand {
        padding: 0;
        transition: padding 0.7s ease;
    }

    .navbar-brand img {
        height: 36px;
        transition: all 0.7s ease;
        margin-top: 12px;
    }

    .navbar-custom .navbar-toggle {
        font-size: 21px;
    }

    .navbar-toggle {
        padding: 4px 11px 7px;
        border-radius: 0;
        margin-right: 8px;
    }

    .top-nav-collapse {
    }

    .top-nav-collapse .navbar-brand img {
        height: 30px;
        /*padding-left:10px;*/
    }

    .top-nav-collapse .navbar-brand {
        padding: 10px !important;
    }

    .container {
        width: 100%;
    }

    .footer {
        background-color: #000;
    }

    footer {
        padding: 20px 0;
    }

    footer p {
        margin: 0;
    }

    .footer nav ul {
        text-align: center;
    }

    .footer nav li {
        display: inline-block;
    }

    .footer nav li a {
        opacity: 0.5;
        text-decoration: none;
        color: #353E48;
    }

    .footer nav li a:hover {
        opacity: 1;
    }

    .nav > li > a:hover,
    .nav > li > a:focus {
        background-color: transparent;
        text-decoration: none;
        /*color:#ccc;*/
    }

    .section_two_columns .column {
        position: relative;
        height: 100%;
        display: table-cell;
        overflow: hidden;
    }

    .section_bild {
        /*width:100%;*/
    }

    .section_headline_150 {
        font-size: 150px;
    }

    .section_headline_70 {
        font-size: 70px;
    }

    .section_heading_white {
        color: #fff;
    }

    .section_toggle_content {
        display: none;
        background-color: #f5f5f5;
    }

    .section_toggle_content .column_left,
    .section_toggle_content .column_right {
        padding: 50px 70px;
        text-align: left;
    }

    .section_toggle_content .column_left {
        border-right: 1px solid #ccc;
    }

    .show_more_wrapper {
        display: table-cell;
        height: 100%;
        width: 50%;
        position: absolute;
    }

    img.show_more_icon {
        bottom: 10%;
        left: 50%;
        margin-left: -50px;
        position: absolute;
        width: 100px;
        cursor: pointer;
    }

    .aufzaehlung_icon {
        background-color: #fff;
        hyphens: auto;
        margin-bottom: 20px;
        padding: 30px 40px 15px;
        text-align: justify;
        width: 30%;
        display: inline-block;
        margin: 1%;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
        vertical-align: top;
    }

    @media screen and (max-width: 1200px) {
        .aufzaehlung_icon {
            width: 98%;
            height: auto !important;
        }
    }

    .caf-form-toggle-text-hide {
        display: none;
    }

    @media screen and (max-width: 500px) {
        .aufzaehlung_icon {
            width: 100%;
            padding: 20px;
            margin: 1% 0;
        }
    }

    .aufzaehlung_icon_full h3 {
        margin-bottom: 30px;
        margin-top: 25px;
    }

    .aufzaehlung_icon_h3 {
        margin-bottom: 8px;
        font-weight: normal;
        font-family: "Avenir Next LT W04 Ligh1437356", sans-serif;
    }

    .aufzaehlung_icon_img {
        width: 70px;
    }

    .aufzaehlung_icon_links {
        float: left;
        width: 70px;
    }

    .aufzaehlung_icon_rechts {
        float: left;
        width: -moz-calc(100% - 70px);
        width: -webkit-calc(100% - 70px);
        width: -o-calc(100% - 70px);
        width: calc(100% - 70px);
    }

    .aufzaehlung_icon_rechts {
        padding: 0 10px 10px 30px;
    }

    .triangles {
        height: 200%;
        margin-left: -222px;
        transform: rotate(10deg);
        display: none;
    }

    .triangles .triangle1 {
        /*fill:green;*/
    }

    #menu-mainmenu {
        text-align: right;
    }

    .navbar-nav {
        width: 100%;
    }

    .navbar-nav > li {
        margin-right: 2%;
        margin-left: 2%;
        float: none;
        display: inline-block;
    }

    .navbar-nav > li:last-child {
        margin-right: 0%;
    }

    .navbar-nav > li > a {
        font-size: 17px;
        text-decoration: none;
        padding: 0;
        margin: 0 10px;
        padding-top: 32px;
        padding-bottom: 3px;
    }

    .navbar-nav.social-nav {
        margin-left: 30px;
    }

    .navbar-nav.social-nav > li > a {
        padding: 0;
        margin: 9px;
    }

    .navbar-nav.social-nav > li > a > img {
        height: 30px;
    }

    .navbar-right {
        width: 85%;
    }
    /* Media Queries */
    @media screen and (max-width: 1650px) {
        .navbar-nav > li {
            margin-right: 1%;
            margin-left: 1%;
        }
    }

    @media screen and (max-width: 1450px) {
        .navbar-nav > li {
            margin-right: 0%;
            margin-left: 0%;
        }

        .navbar-right {
            width: 82%;
        }

        .navbar-nav > li > a {
            font-size: 16px;
        }
    }

    @media screen and (max-width: 1280px) {
        .nav > li > a {
            /*padding: 30px 6px 0px 6px;*/
            margin: 0 6px;
        }

        .navbar-nav > li > a {
            font-size: 14px;
        }

        .navbar-right {
            width: 80%;
        }
    }

    @media screen and (max-width: 1280px), screen and (max-height: 820px) {
        #startseite_vollbild p,
        #startseite_vollbild h1 {
            font-size: 75px;
            margin-bottom: 10px;
        }

        .startseite_text_animiert span {
            font-size: 40px;
            margin-bottom: 10px;
        }

        #startseite_vollbild p.startseite_subline {
            font-size: 35px;
            margin-top: 10px;
        }
    }

    @media screen and (max-width: 1024px) {
        .navbar {
            /*background-color:  rgba(0, 0, 0, 1);*/
        }

        #startseite_vollbild,
        #startseite_overlay,
        #startseite_text {
            position: absolute;
        }

        .qtranxs-lang-menu ul {
            margin-left: 0;
            padding-left: 15px;
            padding-top: 15px;
        }

        .column_left,
        .column_right {
            width: 100%;
        }

        .show_more_wrapper {
            width: 100%;
        }
    }

    @media screen and (max-width: 1023px) {
    }



    @media screen and (max-width: 1140px) {
        .navbar-nav {
            margin-bottom: 35px;
        }

        .navbar-nav.social-nav {
            margin-left: 0px;
            margin-bottom: 25px;
        }

        .navbar-nav.social-nav > li > a {
            padding: 0;
            margin: 9px 9px 9px 0;
        }

        .navbar-nav > li {
            text-align: center;
            width: 100%;
        }

        .navbar-right {
            width: 100%;
        }

        nav .container {
            width: 100%;
            padding: 0;
        }

        .container > .navbar-header {
            width: 94%;
            margin: 0 auto;
        }

        .container > .navbar-collapse {
            margin: 0;
        }
    }

    @media screen and (max-width: 740px) {
        #startseite_vollbild p,
        #startseite_vollbild h1 {
            font-size: 60px;
        }

        .startseite_text_animiert span {
            font-size: 33px;
        }

        #startseite_vollbild p.startseite_subline {
            font-size: 22px;
        }

        .section_headline_150 {
            font-size: 70px;
        }
    }

    @media screen and (max-width: 550px) {
        #startseite_vollbild p,
        #startseite_vollbild h1 {
            font-size: 50px;
        }

        .startseite_text_animiert span {
            font-size: 28px;
        }

        #startseite_vollbild p.startseite_subline {
            font-size: 18px;
        }

        .text_block {
            padding: 25px 20px;
        }
    }

    @media screen and (max-width: 400px) {
        #startseite_vollbild p,
        #startseite_vollbild h1 {
            font-size: 30px;
        }

        .startseite_text_animiert span {
            font-size: 20px;
        }

        #startseite_vollbild p.startseite_subline {
            font-size: 14px;
        }

        .section_headline_150,
        .section_headline_70 {
            font-size: 50px;
        }
    }
    /* Media Queries ENDE */
    /* qtranslate anpassungen */
    .qtranxs-lang-menu > a {
        display: none !important;
    }

    .qtranxs-lang-menu li {
        list-style-type: none;
        float: left;
        width: 40px;
        height: 20px;
    }

    .qtranxs-lang-menu ul {
        padding-top: 12px;
    }

    .qtranxs-lang-menu li a {
        visibility: collapse;
    }

    .qtranxs-lang-menu li a img {
        visibility: visible;
    }
    /* qtranslate anpassungen ENDE */
    /* Contact Form 7 */
    .wpcf7-form {
        text-align: left;
        color: #fff;
        display: inline-block;
        margin: 30px auto;
        font-size: 18px;
    }

    .wpcf7-form p,
    .wpcf7-form label {
        color: #fff;
        font-size: 18px;
    }

    .wpcf7-form input.wpcf7-text,
    .wpcf7-form textarea {
        background-color: rgba(255, 255, 255, 0.95);
        border: 1px solid #fff;
        width: 430px;
        padding: 5px;
        width: 100%;
        color: #000;
    }

    .wpcf7-form .cf7_column {
        float: left;
        padding: 2%;
        width: 48%;
    }

    div.wpcf7-response-output {
        margin: 2em 0 1em;
        text-align: center;
    }

    .wpcf7-submit {
        color: #fff;
        background-color: transparent;
        border: 1px solid #fff;
        padding: 8px 0;
        width: 100%;
    }

    .wpcf7-submit:hover {
        background-color: rgba(255, 255, 255, 0.5);
    }

    .wpcf7-form .ajax-loader {
        display: none;
    }

    .wpcf7-form label {
        font-weight: normal;
    }

    @media screen and (max-width: 1024px) {
        .wpcf7-form input {
            max-width: 100%;
        }

        .wpcf7-form textarea {
            max-width: 100%;
        }

        .wpcf7-form {
            text-align: left;
            color: #fff;
            width: 100%;
        }

        .wpcf7-form .cf7_column {
            float: none;
            margin: 0 auto;
            padding: 0;
            width: 90%;
            text-align: center;
        }
    }
    /* Contact Form 7 ENDE */
    /* divider Shortcode */
    .divider {
        margin-top: 27px;
        margin-bottom: 28px;
        width: 90px;
        border-bottom: 2px solid #343e48;
    }
    /* divider Shortcode ENDE */
    /* black-text Shortcode */
    .black-text {
        font-size: 23px;
        color: #fff;
        background-color: #343e48;
        padding: 7px 16px;
    }
    /* black-text Shortcode ENDE */
    /* grid */
    .grid {
        width: 100%;
        margin: 0 auto;
    }

    .grid-item {
        float: left;
        width: 250px;
        height: 250px;
        margin: 20px;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.40);
        transition: box-shadow 0.3s ease 0s;
        position: relative;
    }

    .grid-item img {
        /*max-width:80%;*/
        max-height: 80%;
        max-width: 80%;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .portfolio_title_holder {
        background-color: #fff;
        bottom: 10%;
        left: -8%;
        opacity: 0;
        position: absolute;
        transition: opacity 0.3s ease 0s, left 0.3s ease 0s;
        z-index: 10;
        box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.04);
    }

    .portfolio_title {
        box-sizing: border-box;
        margin: 10px 0;
        padding: 0 20px;
        font-size: 16px;
        text-align: left;
        max-width: 220px;
    }

    .grid-item:hover .portfolio_title_holder {
        opacity: 1;
        left: -4%;
    }

    .grid-item:hover {
        box-shadow: 0 7px 20px rgba(0, 0, 0, 0.80);
    }

    @media screen and (max-width: 1024px) {
        .grid-item {
            height: 150px;
            width: 150px;
        }
    }

    @media screen and (max-width: 550px) {
        .grid-item {
            height: 100px;
            width: 100px;
            margin: 5px;
        }
    }
    /* grid ENDE */
    /* Navwalker */
    /* FIx weil erste Section keinen Menüpunkt hat */
    #menu-item-298 {
        display: none;
    }

    .menuItemInViewport {
        /*color: #ccc !important;*/
    }

    .navbar-nav > li > a {
        border-top: 2px solid transparent;
        transition: all 0.3s !important;
        transition-delay: 3s;
    }

    @media screen and (max-width: 500px) {
        .text_block {
            width: 100% !important;
        }

        section h2,
        h2,
        .h2 {
            font-size: 24px;
        }

        .wpcf7-form p,
        .wpcf7-form label {
            font-size: 15px;
        }

        .section_bild {
            height: auto !important;
            /*margin: 20px 0 20px 0 !important;*/
            width: 100%;
        }

        .contact_sc span.contact_sc_title {
            display: block;
        }

        .contact_sc ul {
            font-size: 15px;
        }
    }
    /* Section Classes */
    .section-center-text-block .text_block {
        width: 500px;
        margin: 0 auto;
    }
    /* Page Layout */
    #page_header img {
        width: 100%;
        min-width: 500px;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15)
    }

    body.page {
    }

    .page .navbar-custom,
    .error404 .navbar-custom {
        /*padding: 0;*/
    }

    .page section h2,
    .error404 section h2 {
        font-size: 30px;
        margin-bottom: 5px;
        margin-top: 25px;
        color: #333;
        text-transform: none;
        text-align: left;
    }

    .page #content,
    .error404 #content {
        background-color: #fff;
        /*box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);*/
        width: 1250px;
        hyphens: auto;
        margin: 60px auto;
        padding: 30px 40px 15px;
        text-align: justify;
        vertical-align: top;
    }

    .page .page-title,
    .error404 .page-title {
        /*    margin-top: 0;
    border-bottom: 1px solid #eaeaea;
    color: #000;
    padding-bottom: 15px;*/
        padding-bottom: 28px;
        margin-bottom: 32px !important;
    }

    .page h4 {
        font-weight: 700;
        margin: 35px 0 20px 0;
    }

    .page section,
    .error404 section {
        color: #555;
    }

    #page_header {
        margin-top: -150px;
    }

    @media screen and (max-width: 1350px) {
        .page #content {
            width: 1000px;
        }

        #page_header {
            margin-top: -80px;
        }

        .page main {
            margin: 150px 50px;
        }
    }


    @media (min-width: 1451px) {


        .navbar-nav > li > a {
            padding-top: 31px;
            padding-bottom: 4px;
        }

        .top-nav-collapse .navbar-nav > li > a {
            margin-top: 15px;
            padding-top: 12px;
            padding-bottom: 8px;
        }
    }

    @media (min-width: 1141px) and (max-width: 1450px) {
        .navbar-nav > li > a {
            padding-top: 33px;
            padding-bottom: 3px;
        }

        .top-nav-collapse .navbar-nav > li > a {
            padding-top: 13px;
            padding-bottom: 8px;
            margin-top: 15px;
        }
    }

    @media screen and (max-width: 1024px) {
        .page #content {
            width: 768px;
        }

        #page_header {
            margin-top: 0px;
        }
    }

    @media screen and (max-width: 768px) {
        .page #content {
            width: 100%;
            padding: 1%;
        }

        .page main {
            margin: 0 25px;
        }

        .page section h2 {
            font-size: 24px;
        }

        .page .h1,
        .page h1 {
            font-size: 30px;
        }

        #page_header {
            margin-top: 60px;
        }
    }

    @media screen and (max-width: 500px) {
        .page .h1,
        .page h1 {
            font-size: 24px;
        }
    }
    /* Column Shortcodes */
    .one_half {
        margin-right: 8%;
        width: 46%;
    }

    .one_half.last_column {
        margin-right: 0;
    }

    @media screen and (max-width: 1024px) {
        .one_half {
            margin-right: 0;
            width: 100%;
        }
    }

    .error404 h1 {
        color: #000;
    }

    .error404 section:first-of-type {
        margin-top: 0;
    }

    .piwik_iframe {
        width: 100%;
        height: 250px;
        border: 1px solid #ccc;
        margin-top: 35px;
        margin-bottom: 35px;
    }

    @media screen and (max-width: 500px) {
        .piwik_iframe {
            height: 480px;
        }
    }
    /* no-js */
    .no-js #startseite_text {
        display: none;
    }

    .no-js .section_bild {
        width: 100%;
    }
    /* Cloakmail Funktion */
    span[class*="ncl-sc-"] {
        display: none;
    }
    /* Mobile Menu Breakpoint ändern */
    @media screen and (max-width: 1140px) {
        .navbar-brand img {
            /*height: 32px;*/
            /*margin-top: 14px;*/
        }

        .navbar-header {
            float: none;
        }

        .navbar-toggle {
            display: block;
        }

        .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }

        .navbar-collapse.collapse:not(.in) {
            display: none !important;
        }

        .navbar-nav {
            float: none !important;
            margin: 7.5px -15px;
        }

        .navbar-nav > li {
            float: none;
        }

        .navbar-nav > li > a {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }



    .footer {
        /*display:none;*/
        background-color: #fff;
    }
    /* Configurator */
    h2.caf-result-headline {
        font-size: 26px;
        margin-bottom: 25px !important;
    }

    #color-advice-form-wrapper p {
        background-color: #343e48;
        padding: 2px 15px;
        text-transform: uppercase;
        color: #fff;
        margin: 10px 0 20px 0;
    }

    .caf-fieldset-col {
        width: 50%;
        display: inline-block;
        vertical-align: top;
        padding-right: 15px;
        font-size: 15px;
    }

    

    #color-advice-form-wrapper p {
        font-size: 17px;
    }

    #caf-select-line {
        /*    font-size:17px;
    width:100%;
    background-color:#343e48;
    padding: 2px 9px;
    text-transform: uppercase;
    color:#fff;
    background-image: url("./img/select_arrow.png");
    background-repeat: no-repeat;
    background-size: 25px auto;
    background-position: 99% 7px; */
    }

    #caf-select-line {
        /*    -webkit-appearance: none;  Removes default chrome and safari style
    -moz-appearance: none;  Removes default style Firefox*/
    }

    #caf-select-line::-ms-expand {
        /*display: none;*/
    }

    #caf-result-image-wrapper {
        border-bottom: 2px solid #343e48;
        margin-bottom: 20px;
    }

    #caf-result-image-wrapper.caf-placeholder-wrap {
        border-bottom: 2px solid transparent;
    }

    #caf-result-image-wrapper img {
        width: 100%;
    }

    .caf-single-color-wrapper {
        display: inline-block;
        vertical-align: top;
        width: 50%;
        margin-bottom: 30px
    }


    .caf-single-color-wrapper.caf-color-temperature {
        background-repeat: no-repeat;
        background-position: 0 17px;
        background-size: 35px;
        padding-left: 45px;
    }

    .caf-single-color-wrapper.caf-color-temperature-cold {
        background-image: url('../../images/helpfinder/amiea_01.png');
    }

    .caf-single-color-wrapper.caf-color-temperature-neutral {
        background-image: url('../../images/helpfinder/amiea_02.png');
    }

    .caf-single-color-wrapper.caf-color-temperature-warm {
        background-image: url('../../images/helpfinder/amiea_03.png');
    }



    .caf-single-color-color {
        margin-top: 5px;
        display: inline-block;
        height: 61px;
        width: 61px;
        vertical-align: top;
    }

    .caf-single-color-text-wrapper {
        width: calc(100% - 70px);
        display: inline-block;
        vertical-align: top;
        padding: 0 20px;
    }

    .caf-color-description {
        display: block;
        font-size: 14px;
    }

    .caf-color-title {
        display: block;
        text-transform: uppercase;
    }

    .caf-description {
        display: block;
    }




    div.caf-input-wrapper {
        display: block;
        position: relative;
    }

    div.caf-input-wrapper.caf-input-wrapper-disabled label {
        color: #ccc;
    }

    div.caf-input-wrapper.caf-input-wrapper-disabled .check {
        border: 2px solid #ccc;
    }


    div.caf-input-wrapper input[type=radio] {
        position: absolute;
        visibility: hidden;
    }

    div.caf-input-wrapper label {
        display: block;
        font-size: 14px;
        line-height: 18px;
        position: relative;
        padding: 3px 25px 0px 40px;
        margin: -7px auto;
        z-index: 9;
        cursor: pointer;
        -webkit-transition: all 0.25s linear;
        font-weight: 400;
    }

    div.caf-input-wrapper label span.caf-input-wrapper-label-1 {
        font-weight: 700;
    }

    div.caf-input-wrapper:hover label {
        /*	color: #FFFFFF;*/
    }

    div.caf-input-wrapper .check {
        display: block;
        position: absolute;
        border: 2px solid #343e48;
        height: 22px;
        width: 22px;
        top: 0px;
        left: 0px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
    }

    div.caf-input-wrapper:hover .check {
    }

    div.caf-input-wrapper .check::before {
        display: block;
        position: absolute;
        content: '';
        height: 14px;
        width: 14px;
        top: 5px;
        left: 5px;
        margin: auto;
        /*transition: background 0.25s linear;*/
        /*-webkit-transition: background 0.25s linear;*/
    }

    input[type=radio]:checked ~ .check {
    }

    input[type=radio]:checked ~ .check::before {
        background-image: url('../../images/helpfinder/checkmark.png');
        left: 2px;
        top: 2px;
        color: #ea0029;
        background-position: 0px;
        font-size: 19px;
        background-repeat: no-repeat;
        background-size: 14px;
    }

    input[type=radio]:checked ~ label {
        /*color: #0DFF92;*/
    }
    /*
label[for="radio-neutral"]:before {
    display: inline-block;
    background-size: 17px;
    background-position: 0px -1px;
    width: 21px;
    height: 13px;
    content: ' ';
    background-image: url(./img/amiea_02.png);
    background-repeat: no-repeat;
}

label[for="radio-cold"]:before {
    display: inline-block;
    background-size: 17px;
    background-position: 0px -1px;
    width: 21px;
    height: 13px;
    content: ' ';
    background-image: url(./img/amiea_01.png);
    background-repeat: no-repeat;
}

label[for="radio-warm"]:before {
    display: inline-block;
    background-size: 17px;
    background-position: 0px -1px;
    width: 21px;
    height: 13px;
    content: ' ';
    background-image: url(./img/amiea_03.png);
    background-repeat: no-repeat;
}*/
    div.caf-input-wrapper label img {
        margin-right: 5px;
        width: 20px;
        margin-top: -4px;
    }
    /* mdg */
    .section_fullwidth {
        padding: 15px calc(8.2% + 15px);
        margin-bottom: 75px;
    }
    /* red_label Shortcode */
    .red-label {
        display: inline-block;
        color: #fff;
        background: #e90029;
        padding: 5px 10px 4px 10px;
        text-transform: uppercase;
        margin-bottom: 13px;
    }
    /* red_label Shortcode ENDE */
    /* text_opt_link Shortcode */
    .text_opt_link {
        display: inline-block;
        margin-top: 20px;
        font-size: 23px !important;
        color: #fff !important;
        background-color: #343e48 !important;
        padding: 7px 16px !important;
        text-decoration: none !important;
        text-transform: none;
    }

    .text_opt_link:hover {
        /*font-size: 26px!important;*/
        color: #fff !important;
        background-color: #343e48 !important;
        padding: 7px 16px !important;
        text-decoration: none;
        text-transform: none;
    }

    .row-dark-border {
        border: 1px solid #999ea3;
        padding: 35px 25px 25px 25px;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .row-dark-border .wpb_content_element {
        margin-bottom: 0;
    }

    .row-white-bg {
        background: #fff;
        padding: 10px 25px 25px 25px;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .row-white-bg .wpb_content_element {
        margin-bottom: 0;
    }

    .row-white-bg .color-swatch .color-text {
        color: #343e48 !important;
    }
    /* text_opt_link Shortcode ENDE */
    .img-organicline {
        margin-top: 150px;
    }
    /* grey-bg invers colors*/
    .grey-bg {
        background-color: #1d2e3b;
    }

    .grey-bg * {
        color: #fff;
    }

    .grey-bg .divider {
        border-bottom: 1px solid #fff;
    }

    .grey-bg .black-text {
        color: #343e48;
        background-color: #fff;
        padding: 7px 16px;
    }

    .grey-bg .text_opt_link {
        color: #343e48 !important;
        background-color: #fff !important;
    }
    /* grey-bg invers colors - ENDE*/
    blockquote {
        padding: 0;
        margin: 0;
        margin-bottom: 20px;
        font-size: 48px;
        border-left: none;
    }

    blockquote p {
        font-size: 33px;
    }


    ul {
        list-style: none;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    ul.compare {
        position: relative;
        display: inline-block;
        width: 100%;
        height: auto;
    }

    ul.compare li {
        display: table;
        width: 100%;
        border-top: 1px solid #333;
    }

    ul.compare li span {
        display: table-cell;
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 0 15px;
        vertical-align: middle;
    }

    ul.compare li:not(.white-bg) {
        background: #f2f2f3;
        height: 95px;
        margin-bottom: 20px;
    }

    ul.compare li.white-bg {
        font-weight: 600;
        border-top: 0px;
        height: auto;
        margin-bottom: 20px;
        text-align: center;
    }
    /* THE COLOR CLASSES --- START */
    .color-swatch-sc {
        width: 19%;
        float: left;
        margin-right: 1%;
        margin-bottom: 15px;
        margin-top: 15px;
        position: relative;
    }

    .color-swatch {
        display: table;
        width: 100%;
        height: 60px;
        padding: 0;
        margin: 0;
    }

    .color-swatch {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        width: 100%;
        height: 60px;
        padding: 0;
        margin: 0;
    }

    .color-swatch .color-block {
        /*	display: table-cell;*/
        width: 45px;
        height: 45px;
        margin-left: 35px;
    }

    .color-swatch .color-text {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        line-height: 1.2;
        text-transform: uppercase;
        padding-left: 10px;
        width: calc(100% - 100px);
        margin-right: 15px;
    }

    .color-swatch [class^="icon-"] {
        width: 25px;
        background-repeat: no-repeat;
        background-size: 25px auto;
        background-position: center 10px;
        height: 50px;
        left: 0;
        position: absolute;
    }

    .color-swatch .icon-1 {
        background-image: url('../../images/helpfinder/amiea_01.png');
    }

    .color-swatch .icon-2 {
        background-image: url('../../images/helpfinder/amiea_02.png');
    }

    .color-swatch .icon-3 {
        background-image: url('../../images/helpfinder/amiea_03.png');
    }

    .color-swatch .icon-no {
        background-color: #fff;
    }

    .fb510 {
        background-color: #d9a881;
    }

    .fb515 {
        background-color: #d8997c;
    }

    .fb520 {
        background-color: #bb9073;
    }

    .fb524 {
        background-color: #937053;
    }

    .fb535 {
        background-color: #a67360;
    }

    .fb540 {
        background-color: #7f593f;
    }

    .fb545 {
        background-color: #6f524a;
    }

    .fb550 {
        background-color: #926153;
    }

    .fb560 {
        background-color: #67493d;
    }

    .fb566 {
        background-color: #685045;
    }

    .fb580 {
        background-color: #372c29;
    }

    .fxkh525 {
        background-color: #928345;
    }

    .fxa600 {
        background-color: #675c44;
    }

    .fxb614 {
        background-color: #8d784f;
    }

    .fxb683 {
        background-color: #b19a4c;
    }

    .fxb660 {
        background-color: #725842;
    }

    .fxb670 {
        background-color: #5b3f30;
    }

    .fxb680 {
        background-color: #43392a;
    }

    .fxb690 {
        background-color: #1e1513;
    }

    .fr501 {
        background-color: #ee7461;
    }

    .fr505 {
        background-color: #e79390;
    }

    .fr510 {
        background-color: #c86050;
    }

    .fr512 {
        background-color: #e56c5f;
    }

    .fr515 {
        background-color: #c45247;
    }

    .fr525 {
        background-color: #e64b4b;
    }

    .fr530 {
        background-color: #d5354c;
    }

    .fxr544 {
        background-color: #b92e48;
    }

    .fr550 {
        background-color: #da4d51;
    }

    .fr555 {
        background-color: #c42829;
    }

    .fr570 {
        background-color: #771522;
    }

    .fr572 {
        background-color: #bd2743;
    }

    .fr576 {
        background-color: #d21f3f;
    }

    .fr580 {
        background-color: #e72961;
    }

    .fr582 {
        background-color: #e83c79;
    }

    .fr858 {
        background-color: #ed6f81;
    }

    .fr590 {
        background-color: #cf6767;
    }

    .fbl020 {
        background-color: #0e0d05;
    }

    .fxbl022 {
        background-color: #181918;
    }

    .fxgy510 {
        background-color: #a6a7b0;
    }

    .fbu560 {
        background-color: #4c5390;
    }

    .fxc510 {
        background-color: #f0f0f1;
    }

    .fc520 {
        background-color: #d5b8ab;
    }

    .fc530 {
        background-color: #dfd9d4;
    }

    .fc540 {
        background-color: #f0e5dd;
    }

    .fa510 {
        background-color: #eec69e;
    }

    .fxa530 {
        background-color: #daa5a6;
    }

    .fa540 {
        background-color: #d6997e;
    }

    .fxa550 {
        background-color: #c89392;
    }

    .fa697 {
        background-color: #a68a5c;
    }

    .fr504 {
        background-color: #ef7c54;
    }

    .fye520 {
        background-color: #eebc4a;
    }

    .fxbe510 {
        background-color: #f0ab75;
    }

    .fxol530 {
        background-color: #4e5644;
    }

    .fxkh525 {
        background-color: #928345;
    }


    .fb710 {
        background-color: #c99365;
    }

    .fb715 {
        background-color: #b48361;
    }

    .fb720 {
        background-color: #9c7357;
    }

    .fb730 {
        background-color: #b66c49;
    }

    .fb740 {
        background-color: #895632;
    }

    .fb750 {
        background-color: #995f3d;
    }

    .fb760 {
        background-color: #874a2d;
    }

    .fb770 {
        background-color: #6d3d25;
    }

    .fb780 {
        background-color: #583924;
    }

    .fb785 {
        background-color: #5b341f;
    }

    .fb790 {
        background-color: #351f15;
    }

    .fb795 {
        background-color: #2c1812;
    }

    .for700 {
        background-color: #d05825;
    }

    .fkh700 {
        background-color: #775639;
    }

    .fol700 {
        background-color: #554d25;
    }

    .fye700 {
        background-color: #d49a1d;
    }

    .fdil25 {
        background-color: #fff;
        border: 1px solid #ccc
    }



    span.cs-show-more {
        text-align: center;
        border: 1px solid #000;
        z-index: 2;
        bottom: 0;
        position: absolute;
        width: 175px;
        right: 0;
        color: #343e48 !important;
        cursor: pointer;
        display: none;
    }


    @media (max-width: 1350px) {
        .color-swatch-sc {
            width: 24%;
            float: left;
            margin-right: 1%;
        }
    }

    @media (max-width: 1150px) {
        .color-swatch-sc {
            width: 32%;
            float: left;
            margin-right: 1%;
        }
    }

    @media (max-width: 950px) {
        .color-swatch-sc {
            width: 49%;
            float: left;
            margin-right: 1%;
        }
    }



    @media (max-width: 768px) {
        .color-swatch-sc {
            width: 100%;
            float: left;
            margin-right: 0;
        }

        .color-swatch-sc-wrapper {
            overflow: visible;
            transition: all 0.5s ease-out;
        }

        div.cs-overflow.color-swatch-sc-wrapper {
            height: 500px;
            overflow: hidden;
            transition: all 0.5s ease-out;
        }

        div.cs-overflow.color-swatch-sc-wrapper:after {
            bottom: 0;
            position: absolute;
            content: ' ';
            display: block;
            width: 100%;
            height: 200px;
            background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 76%, rgba(255,255,255,0.9) 95%, rgba(255,255,255,0.9) 97%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 76%,rgba(255,255,255,0.9) 95%,rgba(255,255,255,0.9) 97%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 76%,rgba(255,255,255,0.9) 95%,rgba(255,255,255,0.9) 97%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#e6ffffff',GradientType=0 ); /* IE6-9 */
        }

        .cs-overflow span.cs-show-more {
            display: block;
        }
    }
    /* THE COLOR CLASSES --- ENDE */
    .page p {
        font-size: 17px;
        line-height: 1.2;
        letter-spacing: 0.3px;
    }

    .page h4 {
        text-transform: uppercase;
    }

    .color-finder-button {
        max-width: 65%;
    }

    @media (max-width: 1400px) {

        .color-finder-button {
            max-width: 100%;
        }
    }
    /* Mobilversion Colorfinder */
    div.caf-form-toggle {
        display: none;
    }


    #color-advice-form-wrapper {
        width: 83%;
    }

    #color-advice-result-wrapper {
        transition: height 0.5s ease-out;
    }

    @media (min-width: 1140px) and (max-width: 1450px) {

        .caf-single-color-wrapper {
            width: 100%;
        }
    }



    @media (max-width: 1140px) {

        div#caf-form-row .vc_column_container {
            width: 50% !important;
        }

        #caf-form-col {
            z-index: 999;
            position: absolute;
            background-color: rgba(255,255,255,0.9);
            padding-right: 15px;
            transition: transform 0.5s ease-out;
            transform: translateX(-100%);
            width: 50% !important;

            @media @mobile {
                width: 100% !important;
            }
        }

        #caf-form-col.caf-form-col-toggled {
            transform: translateX(0%);
        }

        div.caf-form-toggle {
            display: block;
        }

        div.caf-form-toggle {
            background-color: #fff;
            background-image: url('../../images/helpfinder/arrow_left.png');
            background-size: 14px;
            background-position: 1% 2px;
            background-repeat: no-repeat;
            display: block;
            border: 1px solid #333;
            height: 28px;
            text-align: center;
            cursor: pointer;
            /*display:none;*/
        }

        #caf-form-col.caf-form-col-toggled div.caf-form-toggle {
            width: 100%;
            top: -25px;
            position: absolute;
            background-image: url('../../images/helpfinder/arrow_right.png');
            background-size: 14px;
            background-position: 99% 2px;
        }

        #caf-form-col.caf-form-col-toggled div.caf-form-toggle {
            /*right:128px;*/
            left: 0;
            position: relative;
        }

        .caf-form-toggle.caf-form-toggle-result {
            color: #fff;
            background-color: #e90029 !important;
            background-image: url('../../images/helpfinder/arrow_left_white.png');
        }

        .navbar-brand img {
            height: 29px;
            margin-top: 16px;
        }

        .top-nav-collapse .navbar-brand img {
            height: 29px;
            margin-top: 6px;
        }

        .top-nav-collapse .navbar-brand {
            padding: 10px 0 !important;
        }

        .section_fullwidth {
            margin-bottom: 0px;
        }

        .text_opt_link {
            font-size: 15px !important;
        }

        .h3, h3 {
            font-size: 19px;
        }

        section:first-of-type {
            margin-top: 80px;
        }

        .page section:first-of-type {
            margin-top: 0;
        }
    }

    @media (max-width: 767px) {
        .caf-fieldset-col {
            width: 100%;
        }

        .caf-single-color-wrapper {
            width: 100%;
        }

        #color-advice-form-wrapper {
            width: 98%;
        }

        div.caf-form-toggle {
            left: 103%;
            /*width: 90%;*/
        }

        #caf-form-col.caf-form-col-toggled div.caf-form-toggle {
            width: 100%;
        }
    }
    /* Mobilversion Colorfinder ENDE  */
    /* Parallax */
    .parallax-image {
        position: relative;
        /*padding-top:40px;*/
    }
    /* Parallax Mobil deaktiveren */
    @media (max-width: 1140px) {

        .parallax-image {
            transform: translateY(0) !important;
        }
    }


    .color-accuracy-note {
        font-size: 14px;
        margin-top: 20px;
    }

    .grey-bg .color-accuracy-note {
        margin-top: -10px;
    }

    p.subline {
        font-size: 20px;
        font-weight: 700;
    }

    p.subline + br {
        display: none;
    }

    h2 + p:empty {
        display: none;
    }
    /* desktoip-only / mobile-only */
    .mobile-only,
    .mobile-only-768 {
        display: none;
    }

    @media (max-width: 1140px) {
        .mobile-only {
            display: block;
        }

        .desktop-only {
            display: none;
        }
    }

    @media (max-width: 767px) {
        .mobile-only-768 {
            display: block;
        }

        .desktop-only-768 {
            display: none;
        }
    }

    #certification-icons .vc_single_image-wrapper {
        max-width: 65px;
    }

    #certification-icons p {
        font-size: 12px;
    }

    #certification-icons .wpb_content_element {
        margin-bottom: 15px;
    }

    @media (max-width: 991px) {
        #certification-icons .vc_col-sm-2 {
            width: 100%;
        }
    }


    @media screen and (max-width: 1024px) {

        .page main {
            margin: 50px 50px;
        }

        blockquote p {
            font-size: 29px;
        }
    }


    @media screen and (max-width: 768px) {


        .page main {
            margin: 20px 10px;
        }

        .section_fullwidth {
            padding: 15px calc(2.2% + 15px);
        }
    }

    @media screen and (max-width: 550px) {

        blockquote p {
            font-size: 24px;
        }
    }
    /* Youtube Lyte Anpassung */
    .lyte .hidef .lP .pL,
    .lyMe iframe, .lyte iframe,
    .lyte .pL,
    #lyte_lMxi2lpZ0RA {
        background: none;
        background-size: cover;
        background-color: transparent !important;
    }
    /* Color Finder iFrame Integration */
    .page-template-page-caf-iframe nav.navbar,
    .page-template-page-caf-iframe footer {
        display: none;
    }



    .page-template-page-caf-iframe #content,
    .page-template-page-caf-iframe main,
    .page-template-page-caf-iframe section:first-of-type,
    .page-template-page-caf-iframe .vc_row {
        padding: 0;
        margin: 0;
    }

    .page-template-page-caf-iframe #content {
        margin: 5px;
        width: calc(100% - 10px);
    }

    .page-template-page-caf-iframe #color-advice-form-wrapper {
        width: 100%;
    }

    .page-template-page-caf-iframe #caf-form-col {
        padding-right: 0;
    }
    /* Color Finder iFrame Integration ENDE */
}
#caf-form-row {
    .vc_column_container {
        width: 100%;

        .vc_column-inner {
            .wpb_wrapper {
                .wpb_text_column {
                    .wrap-text {
                        margin-left: 10%;
                    }

                    .wrapper-form {
                        display: flex;
                        margin: 20px 10%;

                        @media @mobile {
                            position: relative;
                            display: block;
                            min-height: 1060px;
                        }

                        #color-advice-form-wrapper {
                            width: 50%;

                            @media @mobile {
                                position: absolute;
                                left: -10%;
                                display: none;
                                width: 100%;
                            }
                        }

                        #color-advice-result-wrapper {
                            margin-left: 10%;
                            width: 50%;

                            @media @mobile {
                                margin: 0px;
                                width: 100%;
                            }
                        }

                        .result-toggled {
                            opacity: 0.05;
                        }
                    }
                }
            }
        }
    }
}
.wrap-reset {
    width: 100%;

    .reset {
        width: 100%;
        font-size: 16px;
        text-decoration: none !important;
        text-align: center;
        height: 40px;
        border: 2px solid #343e48;
        cursor: pointer;
        margin-top: 20px;
        padding: 3px 47%;
        @media @mobile {
            padding: 3px 44%;
        }
    }
}
.fresh-mobile {
    i {
        font-size: 30px !important;
    }
}