@import "config.less";
@background-block-news: #424242;
@color-hover: #993333;
@color-background: #A5AAAE;

body {
    font-family: OpenSans !important;
    font-size: 14px;
    margin-right: 0px;
}

.body-content {
    margin-top: 0px !important;
    border-bottom: none;
}

.titlebar {
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    font-weight: 500;
}

#myCarousel {
    .active {
        .item {
            a {
                font-size: 40px;
                height: 40px;
                width: 40px;

                img {
                    max-height: 600px;
                    margin-left: auto;
                    margin-right: auto;
                    height: auto;
                    display: block;
                    /*-webkit-animation: zoomin 18s ease-in infinite;
                    animation: zoomin 18s ease-in infinite;
                    transition: all 1s ease-in-out;*/
                    overflow: hidden;

                    @media @mobile {
                        max-height: unset;
                    }
                }
            }
        }
    }

    img {
        max-height: 600px;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        display: block;

        @media @mobile {
            max-height: unset;
        }
    }

    .fa-angle-left {
        left: 50%;
    }

    .fa-angle-right {
        right: 50%;
    }

    .owl-dots {
        text-align: center;
        margin-top: 10px;

        .owl-dot {
            padding: 0 2px !important;

            span {
                display: inline-block;
                width: 15px;
                height: 15px;
                margin: 1px;
                text-indent: -999px;
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0);
                border: 2px solid @color-background;
                border-radius: 15px;
                font-size: 15px;

                &:focus {
                    border: none !important;
                }
            }
        }

        .active {
            border: none;

            span {
                background-color: @color-background;
            }
        }
    }
}

#hot-news {
    background-color: @background-block-news;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 20px;

    @media @mobile {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .titlebar {
        color: @color-white;
        margin-bottom: 25px;
    }

    .news-block {
        padding-bottom: 0px;

        .title {
            background-color: @color-white;
            padding: 5px 0px;
            min-height: 120px;

            h2 {
                text-transform: uppercase;
                text-align: center;
                font-size: 15px;
                margin: 10px 0px;
                font-weight: bold;

                a {
                    color: @main-color;
                    line-height: 25px;
                    transition: ease-in-out 500ms;

                    @media @mobile {
                        line-height: unset;
                    }

                    &:hover {
                        color: @color-hover;
                        text-decoration: none;
                    }
                }
            }
            /*font-size: 14px;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;

            a {
                color: @color-white;
                text-decoration: none;
            }

            &:before, &:after {
                width: 12%;
                height: 1px;
                background: #A1A1A1;
                content: '';
                display: inline-block;
                top: -4px;
                position: relative;
            }*/
            @media @mobile {
                display: none;
            }
        }

        @media @mobile {
            &:first-child {
                padding-top: 0px;
            }

            &:last-child {
                .content {
                    padding-bottom: 0px;
                    border-bottom: none;

                    .summary {
                        bottom: 0px
                    }
                }
            }
        }

        .content {
            .thumbnail-new {
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                width: 100%;

                img {
                    width: 100% !important;
                    background-color: @color-white;
                    /*min-height: 265px;*/
                    @media @mobile {
                        min-height: unset;
                    }
                }

                @media @mobile {
                    position: relative;
                }
            }

            @media @mobile {
                padding-bottom: 40px;
                padding-top: 40px;
                border-bottom: 1px solid #6E6E6E;
            }

            .summary {
                display: none;

                @media @mobile {
                    display: inline-block;
                    position: absolute;
                    bottom: 40px;
                    left: 15px;
                    right: 15px;
                    padding: 10px;
                    background: #4C4D4D;
                    color: @color-white;
                    opacity: 0.9;
                    transition: all 300ms ease-in-out;

                    .title-mobile {
                        text-align: center;
                        font-size: 14px;
                        line-height: 22px;
                        text-transform: uppercase;

                        a {
                            color: @color-white;

                            &:hover {
                                text-decoration: none;
                            }
                        }
                    }

                    .comment {
                        text-align: center;

                        ul {
                            li {
                                i {
                                    font-size: 13px;
                                    color: @color-white;
                                    /*text-transform: uppercase;*/
                                }
                            }
                        }
                    }
                }
            }
        }

        &:hover {
            .title {
                a {
                    color: @color-hover;
                }
            }
        }
    }
}

#social-network {
    background-color: @color-white;

    ul {
        height: 60px;
        margin-bottom: 0px;

        li {
            vertical-align: middle;
            padding: 10px 5px;

            a {
                text-align: center;
                font-size: 28px;
                color: @background-block-news;

                img {
                    width: 30px;
                    height: 30px;
                }
            }

            &:last-child {
                padding-right: 0px;
            }
        }
    }
}

#video-image {
    background-color: @color-white;
    padding-top: 60px;
    padding-bottom: 80px;

    .titlebar {
        color: @main-color;
        margin-bottom: 30px;

        @media @mobile {
            display: none;
        }
    }

    .video {
        .titlebar {
            display: none;

            @media @mobile {
                display: block;
                text-align: center;
                color: @main-color;
                margin-bottom: 25px;
            }
        }

        #videoCarousel {
            .duration_video {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -40px;
                margin-top: -40px;
                background: url(owl.video.play.png) no-repeat;
                cursor: pointer;
                z-index: 1;
                -webkit-backface-visibility: hidden;
                transition: transform .1s ease;

                i {
                    border: 5px solid @color-hover;
                    padding: 10px;
                    border-radius: 100%;
                    font-size: 40px;
                    text-align: center;
                    vertical-align: middle;
                    height: 70px;
                    width: 70px;
                    color: @color-hover;
                }
            }

            .carousel-caption {
                p {
                    color: @color-white;
                    font-size: 20px;
                }
            }
        }

        @media @mobile {
            padding-top: 20px;
        }
    }

    .image {
        .titlebar {
            display: none;

            @media @mobile {
                display: block;
                text-align: center;
                color: @main-color;
                margin-bottom: 25px;
            }
        }

        @media @mobile {
            padding-bottom: 50px;
            border-bottom: 1px solid #DAD8DA;
            margin-bottom: 0px;
        }
    }

    img {
        width: 100%;
        /*max-height: 480px;
        min-height: 420px;*/
        @media @mobile {
            min-height: unset;
        }
    }
}

.carousel-control {
    width: 30px;
    height: 30px;
    margin-top: -10px;
    font-size: 30px;
    position: absolute;
    top: 50%;
    z-index: 5;
    background-image: none !important;
    display: inline-block;

    i {
        color: @color-white;
    }

    .fa-angle-left {
        left: 50%;
    }

    .fa-angle-right {
        right: 50%;
    }
}

.carousel-inner {
    a {
        text-align: center;
    }

    img {
        width: 100% !important;
    }
}

#product-hot {
    padding-bottom: 80px;
    padding-top: 60px;
    background-color: #30373F;

    .titlebar {
        color: @color-white;
        margin-bottom: 40px;
    }
}

#product-hot-in-detail {
    padding-bottom: 80px;
    padding-top: 60px;
    background-color: @color-white;

    .titlebar {
        color: @main-color;
        margin-bottom: 30px;
    }

    .product-item {
        .product-title {
            a {
                color: @main-color;
            }
        }
    }
}

.modal-body {
    padding: 5px !important;
}

.product-item {
    .product-thumbnail {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        overflow: hidden;

        img {
            width: 100% !important;
        }
    }

    .product-title {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 10px;

        a {
            font-size: 14px;
            color: @color-white;
            text-decoration: none;
        }

        &:before, &:after {
            width: 25%;
            height: 1px;
            background: #A1A1A1;
            content: '';
            display: inline-block;
            top: -4px;
            position: relative;
        }
        /*background-color: @color-white;
        padding: 5px 0px;

        h2 {
            text-transform: uppercase;
            text-align: center;
            font-size: 16px;
            margin: 10px 0px;

            a {
                color: @main-color;

                &:hover {
                    color: @color-hover;
                    text-decoration: none;
                }
            }
        }*/
    }
}

#about {
    padding-bottom: 60px;
    padding-top: 40px;
    background-color: @color-white;

    .titlebar {
        color: @main-color;
        margin-bottom: 25px;
    }

    .title {
        text-transform: uppercase;
        font-size: 20px;
        margin-bottom: 20px;
        color: @main-color;
    }

    .content {
        p {
            font-size: 15px;
            color: @color-text;
            padding-top: 0px;
            padding-bottom: 0px;
            margin: 0px;
        }

        ul {
            padding-left: 15px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 16px;
            text-transform: uppercase;
            margin: 5px 0px;

            a {
                color: @color-text;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .contact {
        text-align: center;
        margin-top: 20px;

        .btn-contact {
            color: @color-white;
            background-color: @main-color;
            border-radius: 4px;
            padding: 12px 50px;
            font-size: 16px;
            text-transform: uppercase;
            transition: all 0.3s ease-in-out;

            &:hover {
                background-color: @color-background;
            }

            @media @mobile {
                padding: 8px 20px;
                font-size: 16px;
            }
        }
    }

    .strategy {
        padding-top: 60px;
        padding-left: 0px;
        list-style-type: none;
        margin-top: 20px;

        li {
            padding: 5px 0px;

            a {
                .media-left {
                    vertical-align: middle;
                }

                .media-body {
                    vertical-align: middle;
                }

                i {
                    width: 33px;
                    height: 33px;
                    line-height: 33px;
                    background-color: @main-color;
                    text-align: center;
                    border-radius: 100%;
                    font-size: 16px;
                    color: @color-white;
                }

                span {
                    font-size: 14px;
                    text-transform: uppercase;
                    color: @main-color;
                    font-weight: 500;
                }

                text-decoration: none;
            }
        }
    }
}

.header {
    img {
        width: 100%;
    }
    /*min-height: 650px;*/
    @media @mobile {
        height: unset;
    }
}

/*New List*/
.list-news {
    .title-category {
        margin-top: 40px;
        margin-bottom: 5px;
        font-size: 25px;
        text-transform: uppercase;
        color: @color-hover;
        padding-left: 0px;
    }

    .summary {
        color: @color-text;
        font-size: 15px;
        margin-bottom: 40px;
        padding-left: 0px;
        line-height: 22px;
        /*@media @mobile {
            margin-bottom: 20px;
        }*/
    }

    .news-item {
        padding: 0px !important;
        background-color: #F5F5F5 !important;
        margin-bottom: 40px;
        min-height: 250px;

        .image-content {
            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow-y: hidden;
            display: block;

            .news-image {
                width: 100% !important;
                height: auto;
                /*min-height: 420px;*/
                @media @mobile {
                    min-height: unset;
                }
            }
        }

        .title {
            background: white;
            padding: 15px 0px;
            font-size: 16px;
            text-transform: uppercase;
            min-height: 80px;

            @media @mobile {
                min-height: unset;
            }

            a {
                color: @main-color;
                transition: ease-in-out 500ms;

                &:hover {
                    color: @color-hover;
                    text-decoration: none;
                }
            }
        }

        &:hover {
            .title {
                a {
                    color: @color-hover;
                    text-decoration: none;
                }
            }
        }

        .summary {
            font-size: 14px;
            min-height: 80px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            line-height: 22px;

            @media @mobile {
                min-height: unset;
            }

            .title-mobile {
                a {
                    text-decoration: none;
                }
            }
        }

        .view-more {
            padding: 0px;

            a {
                color: #993333;
                font-size: 16px;
                transition: ease-in-out 300ms;

                &:hover {
                    text-decoration: none;
                    padding-left: 10px;
                }
            }
        }
    }

    #hot-news {
        background-color: @color-white;

        .titlebar {
            color: @main-color;
        }

        .news-block {
            .title {
                background-color: @color-background;

                a {
                    color: @color-white;
                    font-weight: 500;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }

            .content {
                .summary {
                    bottom: 20px;

                    @media @mobile {
                        bottom: 20px !important;
                        margin-bottom: 20px;
                    }
                }
            }

            &:first-child {
                padding-top: 0px;
            }

            &:last-child {
                @media @mobile {
                    .content {
                        padding-bottom: 20px;

                        .summary {
                            bottom: 0px !important;
                        }
                    }
                }
            }

            &:hover {
                .title {
                    a {
                        color: @color-hover;
                    }
                }
            }
        }
    }

    #social-network {
        background-color: @color-background;
        margin-bottom: 20px;

        .btn-scoical {
            color: @color-white;
        }
    }
}

#product-relationship {
    padding-bottom: 60px;
    padding-top: 40px;
    background-color: @main-color;

    .titlebar {
        color: @color-white;
        margin-bottom: 40px;
    }

    .media {
        margin-bottom: 20px;
        margin-top: 0px;
        padding-bottom: 20px;
        border-bottom: 1px solid #5f5b61;
        transition: ease-in-out 0.5s;

        .media-left {
            padding-right: 25px;
            min-width: 280px;

            @media @mobile {
                min-width: 180px;
            }

            .image-content {
                width: 100%;
                overflow: hidden;
                display: block;

                img {
                    width: 250px;

                    @media @mobile {
                        width: 150px;
                    }
                }
            }
        }

        .media-body {
            .title {
                margin-top: 0px;
                text-transform: uppercase;
                margin-bottom: 10px;
                font-family: initial;
                font-size: 16px;
                line-height: 22px;

                @media @mobile {
                    font-size: 14px;
                }

                a {
                    color: @color-white;
                    transition: ease-in-out 500ms;

                    &:hover {
                        text-decoration: none;
                        color: @color-hover;
                    }
                }
            }

            .description {
                font-size: 14px;
                line-height: 25px;
                color: @color-white;
            }
        }

        &:nth-child(4n+3) {
            border-bottom: none;
            /*@media @mobile {
                border-bottom: 1px solid @color-text;
            }*/
        }

        &:nth-child(4n) {
            border-bottom: none;
        }

        &:nth-child(2n+1) {
            padding-left: 0px;
        }

        &:nth-child(2n) {
            padding-right: 0px;
        }

        @media @mobile {
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 15px;
            margin-right: 15px;

            &:first-child {
                padding-bottom: 20px;
                border-bottom: 1px solid @color-text;
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }

    @media @mobile {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.news-detail {
    .title {
        padding-top: 20px;
        color: @color-text;
        font-size: 24px;
        margin-bottom: 0px;
        text-transform: uppercase;
        /*padding-left:15px;*/
    }

    .content {
        padding-bottom: 30px;
        padding-top: 15px;

        img {
            padding: 0px;
        }

        table {
            tr {
                td {
                    p {
                        padding: 0px !important;
                    }
                }
            }
        }
    }
}

#news-relationship {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: @main-color;

    .titlebar {
        color: @color-white;
        margin-bottom: 40px;
    }

    .media {
        margin-bottom: 20px;
        margin-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 20px;
        border-bottom: 1px solid @color-text;

        .media-left {
            padding-right: 25px;
            min-width: 280px;

            @media @mobile {
                min-width: 180px;
            }

            .image-content {
                width: 100%;
                overflow: hidden;

                img {
                }
            }
        }

        .media-body {
            .title {
                margin-top: 0px;
                text-transform: uppercase;
                margin-bottom: 20px;
                font-family: initial;
                font-size: 16px;
                line-height: 22px;

                @media @mobile {
                    font-size: 14px;
                }

                a {
                    color: @color-white;
                    transition: ease-in-out 500ms;

                    &:hover {
                        color: @color-hover;
                        text-decoration: none;
                    }
                }
            }

            .description {
                font-size: 14px;
                color: @color-white;
            }
        }

        &:nth-child(4n+3) {
            border-bottom: none;

            @media @mobile {
                border-bottom: 1px solid @color-text;
            }
        }

        &:nth-child(4n) {
            border-bottom: none;
        }

        @media @mobile {
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 15px;
            margin-right: 15px;
        }
    }

    @media @mobile {
        padding-top: 40px;
        padding-bottom: 40px;

        &:last-child {
            border-bottom: none;
        }
    }
}

#abums {
    background-color: @color-white;
    padding-top: 60px;
    padding-bottom: 20px;

    .content {
        .abum-photo {
            .title-border {
                padding-bottom: 10px;
            }

            &:first-child {
                padding-bottom: 10px;
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }

    #social-network {
        background-color: @color-background;

        .btn-scoical {
            color: @color-white;
        }
    }
}

#photo-in-album {
    background-color: @color-white;
    padding-top: 60px;
    padding-bottom: 20px;

    .content {
        .abum-photo {
            .album-header {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            hr {
                height: 1px;
                background-color: @color-border;
                margin-bottom: 20px;

                @media @mobile {
                    display: none;
                }
            }

            .title {
                margin-top: 15px;
                margin-bottom: 0px;
                text-transform: uppercase;
                font-size: 24px;
                color: @color-text;
            }
            /*.photo {
                &:nth-child(3n + 1) {
                    padding-left: 0px;
                }

                &:nth-child(3n) {
                    padding-right: 0px;
                }
            }*/
        }
    }
}

.photo-item {
    /*padding: 10px;*/
    background-color: #F5F5F5;
    margin-bottom: 20px;
    transition: ease-in-out 500ms;
    /*min-height: 150px;*/
    vertical-align: central;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    display: block;
    overflow: hidden;

    @media @mobile {
        min-height: unset;
    }
    /*border: 1px solid @color-border;*/
    img {
        width: 100%;

        &:hover {
            box-shadow: 3px 3px 1px 0 #ccc;
        }
    }
}

.btn-more {
    font-size: 16px;
    margin-top: 5px;
    color: @color-text !important;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

.social-network-header {
    margin-top: 15px;

    @media @mobile {
        float: left !important;
        margin-top: 10px;
    }

    ul {
        margin-bottom: 0px;

        li {
            padding: 0px 2px;

            a {
                color: @main-color;
                font-size: 20px;

                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}

.album-siderbar {
    .title {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 32px;
        text-transform: uppercase;
        padding-bottom: 15px;
        border-bottom: 1px solid @color-border;

        a {
            color: @main-color;
            text-decoration: none;
        }
    }

    .menu {
        list-style-type: none;
        padding-left: 0px;
        padding-top: 10px;

        .menu-item {
            font-size: 18px;
            text-transform: uppercase;
            padding: 10px 0px;
            border-bottom: 1px solid @color-border;

            .active {
                color: #993333 !important;
            }

            a {
                color: @color-text;

                &:hover {
                    text-decoration: none;
                }
            }

            .selected {
                color: #993333;
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }
}

.contact {
    .btn-send-message {
        padding: 10px 90px;
        border: 2px solid #79757a;
        color: #79757a;
        border-radius: 0px;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: #79757a;
        }
    }

    ul {
        list-style-type: none;
        padding-left: 0px;

        li {
            font-size: 16px;
            color: #79757a;
            padding: 5px 0px;

            a, .hotline {
                color: #79757a;
                text-transform: uppercase;
            }
        }
    }

    label {
        font-size: 18px;
        font-weight: 500;
        color: @color-text;
    }

    input {
        border-radius: 0px;
    }
}

#videos {
    background-color: @color-white;
    padding-top: 60px;
    padding-bottom: 20px;

    #social-network {
        margin-top: 20px;
        background-color: @color-background;

        .btn-scoical {
            color: @color-white;
        }
    }
}

.video-item {
    width: 100%;
    display: block;
    overflow: hidden;

    .title-video {
        margin-top: 0px;
        padding-top: 10px;
        font-size: 18px;

        a {
            text-decoration: none;
            color: @main-color;
        }

        @media @mobile {
            padding-bottom: 10px;
            background-color: @color-border;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 25px;

            a {
                color: @color-white;
            }
        }
    }

    .thumbnail-video {
        display: block;
        overflow: hidden;
        position: relative;
        width: 100%;
        background: @color-white;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;

        a {
            img {
                width: 100%;
                min-height: 200px;

                @media @mobile {
                    min-height: unset;
                }
            }
        }
    }

    margin-bottom: 25px;
}

.duration_video {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-size: 20px;
    color: @color-white;
    height: 40px;
    width: 40px;
    line-height: 40px;
    background-color: #333;
    border-radius: 100%;
    text-align: center;
    opacity: 0.8;
}

#video-in-album {
    background-color: @color-white;
    padding-top: 40px;
    padding-bottom: 20px;

    .content {
        .abum-photo {
            .album-header {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            hr {
                height: 1px;
                background-color: @color-border;
                margin-bottom: 20px;

                @media @mobile {
                    display: none;
                }
            }

            .title {
                margin-top: 15px;
                margin-bottom: 0px;
                text-transform: uppercase;
                font-size: 24px;
                color: @color-text;
            }

            .video {
                &:nth-child(3n + 1) {
                    padding-left: 0px;
                }

                &:nth-child(3n) {
                    padding-right: 0px;
                }

                .video-item {
                    .thumbnail-video {
                        min-height: 200px;

                        @media @mobile {
                            min-height: unset;
                        }
                    }
                }

                @media @mobile {
                    padding-left: 0px;
                    padding-right: 0px;
                }
            }

            padding-bottom: 10px;

            &:last-child {
                border-bottom: none;
            }
        }
    }
}

#video-detail {
    padding-top: 15px;
    padding-bottom: 40px;

    .content {
    }

    .summary {
        .title {
            margin-top: 15px;
            color: @main-color;
            font-size: 18px;
            text-transform: uppercase
        }

        .description {
            color: #333;
            font-size: 16px;
            line-height: 1.31;
            margin-bottom: 10px;
            margin-left: 5px;
        }
    }

    .title-border {
        text-transform: none;
        padding-bottom: 0px;
        padding-top: 0px;
    }
}

.btn-facebook:hover {
    color: #3B5998 !important;
}

.btn-twitter:hover {
    color: #4db2ec !important;
}

.btn-instagram:hover {
    color: #3B5998 !important;
}

.btn-youtube:hover {
    color: #bb0000 !important;
}

.btn-linkedin:hover {
    color: #0077b5 !important;
}

.btn-printerest:hover {
    color: #bd081c !important;
}

.btn-send-message {
    background-color: #fff;
    color: #79757a;
    text-transform: uppercase;
    font-size: 20px;
    padding: 10px 15px;

    &:hover {
        background-color: @background-color-hover-btn;
        color: @color-white;
    }
}

.title-border {
    overflow: hidden;
    border-bottom: 2px solid #993333;
    display: inline-block;
    margin-bottom: 0;
    margin-top: 5px;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    color: @color-text;
    /*font-weight: 600;*/
    text-transform: uppercase;
    font-size: 22px;

    @media @mobile {
        border-bottom: none;
    }
}

.line {
    margin-bottom: 15px;
    border-top: 1px solid #b2b2b2;
    margin-top: -6px;
    height: 1px;
    width: 100%;
}

.pagination {
    li {
        a {
            border-radius: 100%;
            height: 25px;
            width: 25px;
            line-height: 25px;
            border: 1px solid #b7b7b7 !important;
            padding: 5px;
            margin: 0 5px;
            color: #5f5b61;
            text-align: center;
            vertical-align: middle;
            padding-top: 0px;
        }

        &:first-child, &:last-child {
            padding-right: 5px;

            a {
                border: none !important;
                font-size: 22px;

                &:hover, &:focus, &:active {
                    background-color: none !important;
                    background: none;
                }
            }
        }

        .active {
            background-color: @color-background;
            color: @color-white;
        }

        .disabled {
            color: #b2bec3;
            cursor: context-menu;

            &:hover {
                color: #b2bec3;
            }
        }
    }
}

#imageModalSlider {
    height: 600px;

    .item {
        vertical-align: middle;

        img {
            height: 550px;
            vertical-align: middle;

            &:hover {
                opacity: 0.8;
            }

            @media @mobile {
                height: unset;
            }
        }
    }

    @media @mobile {
        height: unset;
    }
}

.zoom {
    transform: scale(1);
    transition: ease-in-out 500ms;

    &:hover {
        transform: scale(1.1);
    }
}

table {
    tr {
        td {
            p {
                margin-bottom: 0px;
            }
        }
    }
}

#backToTop {
    bottom: 20px;
    position: fixed;
    right: 25px;
    z-index: 2000;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 45px;
    opacity: .8;
    color: #fff;

    &:hover {
        background-color: @main-color-hover;
    }
}

@-webkit-keyframes zoomin {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes zoomin {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}
