@import "config";

.label-color {
    color: @border-color, !important;
}

// BEGIN: Width
.w100pc {
    width: 100% !important;
}

.w30 {
    width: 30px !important;
}

.w50 {
    width: 50px !important;
}

.w70 {
    width: 70px !important;
}

.w100 {
    width: 100px !important;
}

.w150 {
    width: 150px !important;
}

.w200 {
    width: 200px !important;
}

.w250 {
    width: 250px !important;
}

.w300 {
    width: 300px !important;
}

.w350 {
    width: 350px !important;
}

// END: width

// BEGIN: Padding
.cm-pd-0 {
    padding: 0px !important;
}

.cm-pd-5 {
    padding: 5px !important;
}

.cm-pd-10 {
    padding: 10px !important;
}

.cm-pd-15 {
    padding: 15px !important;
}

.cm-pd-20 {
    padding: 20px !important;
}

.cm-pdt-0 {
    padding-top: 0px !important;
}

.cm-pdt-5 {
    padding-top: 5px !important;
}

.cm-pdt-7 {
    padding-top: 7px !important;
}

.cm-pdt-10 {
    padding-top: 10px !important;
}

.cm-pdt-15 {
    padding-top: 15px !important;
}

.cm-pdb-0 {
    padding-bottom: 10px !important;
}

.cm-pdb-5 {
    padding-bottom: 5px !important;
}

.cm-pdb-10 {
    padding-bottom: 10px !important;
}

.cm-pdb-15 {
    padding-bottom: 15px !important;
}

.cm-pdl-0 {
    padding-left: 0px !important;
}

.cm-pd-i-0 {
    padding: 0px !important;
}

.cm-pdl-i-0 {
    padding-left: 0px !important;
}

.cm-pdb-i-0 {
    padding-bottom: 0px !important;
}

.cm-pd-i-2 {
    padding: 2px !important;
}

.cm-pdl-5 {
    padding-left: 5px !important;
}

.cm-pdl-10 {
    padding-left: 10px !important;
}

.cm-pdl-15 {
    padding-left: 15px !important;
}

.cm-pdl-30 {
    padding-left: 30px !important;
}

.cm-pdr-0 {
    padding-right: 0px !important;
}

.cm-pdr-5 {
    padding-right: 5px !important;
}

.cm-pdr-10 {
    padding-right: 10px !important;
}

.cm-pdr-15 {
    padding-right: 15px !important;
}

.cm-pdl-45pc {
    padding-left: 45% !important;
}

.hidden {
    display: none !important;
}

.show {
    display: inherit !important;
}

// END: Padding

// BEGIN: Margin
.cm-mg-0 {
    margin: 0px !important;
}

.cm-mg-5 {
    margin: 5px !important;
}

.cm-mg-10 {
    margin: 10px !important;
}

.cm-mg-15 {
    margin: 15px !important;
}

.cm-mg-20 {
    margin: 20px !important;
}

.cm-mgt-0 {
    margin-top: 0px !important;
}

.cm-mgt-5 {
    margin-top: 5px !important;
}

.cm-mgt-10 {
    margin-top: 10px !important;
}

.cm-mgt-15 {
    margin-top: 15px !important;
}

.cm-mgt-20 {
    margin-top: 20px !important;
}

.cm-mgt-35 {
    margin-top: 35px;
}

.cm-mgb-0 {
    margin-bottom: 0px !important;
}

.cm-mgb-5 {
    margin-bottom: 5px !important;
}

.cm-mgb-10 {
    margin-bottom: 10px !important;
}

.cm-mgb-15 {
    margin-bottom: 15px !important;
}

.cm-mgb-20 {
    margin-bottom: 20px !important;
}

.cm-mgl-0 {
    margin-left: 0px !important;
}

.cm-mgl-5 {
    margin-left: 5px !important;
}

.cm-mgl-10 {
    margin-left: 10px !important;
}

.cm-mgl-15 {
    margin-left: 15px !important;
}

.cm-mgl-20 {
    margin-left: 20px !important;
}

.cm-mgr-0 {
    margin-right: 0px !important;
}

.cm-mgr-5 {
    margin-right: 5px !important;
}

.cm-mgr-10 {
    margin-right: 10px !important;
}

.cm-mgr-15 {
    margin-right: 15px !important;
}

.cm-mgr-20 {
    margin-right: 20px !important;
}
