@border-color: #EDEEE9;
@color-border: #EEEDEB;
@main-color-hover: #931C1F;
@main-color: #F9A4A7;
@color-white: #FFFFFF;
@color-text: #3F3F3F; // color text grey header
@color-text-bold: #5E5C5D;
@color-text-opacity: #949293;
@color-text-white: #eef0f1;
@color-text-grey: #949293;
@background-color-footer: #FEEFEC;
@background-color: #fafafa;
@background-black: #000;
@mobile: ~ "only screen and (max-width: 1200px)";
@tablet: ~ "only screen and (min-width: 768px) and (max-width: 992px)";
@desktop: ~ "only screen and (min-width: 1200px)";
@desktop-xl: ~ "only screen and (min-width: 1129px)";
@not_mobile: ~ "only screen and (min-width: 1200px)";

@font-face {
    font-family: 'Opensans';
    src: url('../../lib/open_sans/opensans-regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Opensans-Light';
    src: url('../../lib/open_sans/opensans-light.ttf') format('truetype');
}

@font-face {
    font-family: 'Opensans-Bold';
    src: url('../../lib/open_sans/opensans-bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../../lib/font-roboto/roboto-bold_1.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../../lib/font-roboto/roboto-regular.ttf') format('truetype');
}

@font-face {
    font-family: 'PlayfairDisplay-Regular';
    src: url('../../lib/playfair-display/playfairdisplay-regular.otf') format('opentype');
}

@font-face {
    font-family: 'PlayfairDisplay-Bold';
    src: url('../../lib/playfair-display/playfairdisplay-bold.otf') format('opentype');
}