@import "config.less";

body {
    font-family: Roboto-Regular;
}

#backToTop {
    bottom: 15px;
    position: fixed;
    right: 12px;
    z-index: 1000;
    background: rgba(0,0,0,.4);
    border-radius: 4px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 45px;
    opacity: .8;
    color: #fff;

    &:hover {
        background-color: @main-color;
    }
}

#news-slider {
    margin-top: 40px;
    position: relative;

    .owl-dots {
        position: absolute;
    }

    .item {
        .wrap-item {
            /*overflow: hidden;*/
            border: 2px solid transparent;
            background: linear-gradient(to right, #b57e10 0%, #fff3a6 75%, #b57e10 100%);
            border-radius: 9px !important;
            margin-bottom: 10px;
            box-shadow: 4px 4px 4px 4px #ddd;

            img {
                padding: 1px 2px 0px 2px;
                margin: 0 auto;
            }

            .title {
                text-align: center;
                height: 60px;
                line-height: 60px;

                .slide-description {
                    text-decoration: none;
                    cursor: pointer;
                    width: 100%;
                    text-transform: uppercase;
                    font-family: Roboto-Bold;
                    font-size: 22px;
                    color: @main-color;
                    z-index: 9999;
                    bottom: 0px;
                    text-align: center;
                    white-space: normal;
                }
            }
        }
    }

    &:hover {
        .ISAction {
            display: block;
        }
    }
}

#myCarousel {
    .active {
        .item {
            a {
                font-size: 40px;
                height: 40px;
                width: 40px;

                img {
                    margin-left: auto;
                    margin-right: auto;
                    height: auto;
                    display: block;
                    -webkit-animation: zoomin 18s ease-in infinite;
                    animation: zoomin 18s ease-in infinite;
                    transition: all 1s ease-in-out;
                    overflow: hidden;

                    @media @mobile {
                        max-height: unset;
                    }
                }
            }
        }
    }

    img {
        margin-left: auto;
        margin-right: auto;
        height: auto;
        display: block;

        @media @mobile {
            max-height: unset;
        }
    }

    .fa-angle-left {
        left: 50%;
    }

    .fa-angle-right {
        right: 50%;
    }

    .owl-nav {
        // display: none;
        .owl-prev {
            position: absolute;
            top: 50%;
            left: 20px;
            margin-top: -20px;
            transition: all 0.2s;
            background: @color-white;
            color: @color-text;
            font-size: 17px;
            border-radius: 50%;
            height: 30px;
            line-height: 30px;
            width: 30px;
            /*box-shadow: 0 3px 3px rgba(0, 0, 0, 0.08);*/
            border: 1px solid @color-text-grey;

            &:hover, :active, :focus {
                background-color: @main-color;
                color: @color-white;
                border: none !important;
            }
        }

        .owl-next {
            position: absolute;
            top: 50%;
            right: 20px;
            margin-top: -20px;
            transition: all 0.2s;
            background: lightgray;
            background: @color-white;
            color: @color-text;
            font-size: 17px;
            border-radius: 50%;
            height: 30px;
            line-height: 30px;
            width: 30px;
            /*box-shadow: 0 3px 3px rgba(0, 0, 0, 0.08);*/
            border: 1px solid @color-text-grey;

            &:hover, &:active, &:focus {
                background-color: @main-color;
                color: @color-white;
                border: none !important;
            }
        }

        button {
            span {
                position: absolute;
                top: -1px;
                right: 13px;
            }
        }
    }

    &:hover {
        .owl-nav {
            display: block;
        }
    }

    .owl-dots {
        text-align: center;
        margin-top: 10px;

        .owl-dot {
            padding: 0 2px !important;

            span {
                display: inline-block;
                width: 12px;
                height: 12px;
                margin: 1px;
                text-indent: -999px;
                cursor: pointer;
                background-color: @color-text-grey;
                border: none !important;
                border-radius: 12px;
                font-size: 12px;

                &:focus {
                    border: none !important;
                }
            }
        }

        .active {
            border: none !important;

            span {
                background-color: @main-color;
            }
        }
    }
}

#news-hot {
    /*background-image: url('../../images/bgr-web/background-image/nen-pc_05.jpg');*/
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 80px;

    @media @not_mobile {
        /*height: 605px;*/
    }

    @media @mobile {
        padding-bottom: 30px;
        padding-top: 0px;
    }

    .container {
        @media @mobile {
            padding-top: 15px;
        }

        .row {
            color: @color-text-white;
            text-align: center;
        }

        .item-hot {
            .even {
                padding-left: 7px;
            }

            .odd {
                padding-right: 7px;
            }

            .item {
                background: linear-gradient(to right, #b57e10 0%, #fff3a6 50%, #b57e10 100%);
                font-size: 18px;
                font-family: Roboto-Bold;
                color: @main-color;
                margin-top: 15px;
                font-weight: 800;
                text-transform: uppercase;

                @media @mobile {
                    font-size: 15px;
                }

                img {
                    border: 1px solid transparent;

                    @media @mobile {
                        //height: 132px;
                        min-width: 100%;
                    }
                }

                .text-description {
                    color: @main-color;
                    width: 100%;
                    max-height: 75px;
                    background: linear-gradient(to right, #b57e10 0%, #fff3a6 50%, #b57e10 100%);
                    overflow: hidden;
                    text-align: center;
                    cursor: pointer;

                    @media @mobile {
                        display: inline-grid;
                        height: 40px;
                        line-height: 40px;
                    }
                }
            }
        }
    }
}

#news-introduce {
    padding-top: 100px;
    padding-bottom: 60px;
    height: 680px;

    @media @mobile {
        height: auto !important;
        padding: 30px 0px;
    }

    margin-bottom: 10px;
    color: @main-color;
    text-align: center;

    .wrap-hr {
        padding-top: 15px;

        hr {
            background-color: @main-color;
            height: 2px;
        }
    }

    .wrap-item {
        @media @not_mobile {
            /*margin: 0 15%;*/
        }

        @media @mobile {
            .even {
                padding-left: 7px;
            }

            .odd {
                padding-right: 7px;
            }
        }

        .item {
            text-align: center;

            .wrap-image {
                background: @main-color;
                border-radius: 30px 20px;
                margin: 5px 8px !important;

                @media @mobile, @tablet {
                    border-radius: 20px 10px !important;
                    padding: 0px 0px 0px 5px;
                    margin: unset !important;
                }

                img {
                    border: 1px solid @main-color;
                    width: 100%;

                    @media @not_mobile {
                        /*width: 270px;
                        height: 270px;*/
                    }

                    border-radius: 10px;
                }
            }

            .wrap-text {
                margin-top: 15px;

                a {
                    text-decoration: none;
                    color: @main-color;
                    font-family: Roboto-Bold;
                    font-size: 22px;
                    text-transform: uppercase;

                    @media @mobile {
                        font-size: 14px;
                    }
                }

                @media @mobile {
                    height: 40px;
                    overflow: hidden;
                    margin-top: 5px !important;
                }
            }
        }
    }

    #middle-menu-slide {
        /*margin-left: 15%;*/
        margin-top: 50px;
        min-height: 400px;

        .item {
            text-align: center;
            margin-top: 10px;
            min-height: 300px;

            .wrap-text {
                width: 100%;
                margin-top: 5px;
                overflow: hidden;

                h5 {
                    color: @main-color;
                    font-family: Roboto-Regular;
                    font-size: 24px !important;
                    font-weight: 300;
                }

                h6 {
                    font-size: 12px;
                    font-weight: 300;
                    margin-bottom: 20px;
                }

                .read-more {
                    display: inline-block;
                    padding: 1px 12px 0;
                    border: none;
                    background: @main-color-hover;
                    color: #fff;
                    text-align: center;
                    text-decoration: none;
                    text-transform: uppercase;
                    white-space: nowrap;
                    font-size: 12px;
                    line-height: 28px;
                    cursor: pointer;
                }

                @media @mobile {
                    margin-top: 5px !important;
                }
            }
        }
    }
}

#video {
    padding-top: 60px;
    padding-bottom: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    @media @mobile {
        background-size: auto 100%;
        padding: 20px 0px;
    }

    @media @mobile {
        background-size: auto 100%;
    }

    .titlebar {
        h3 {
            color: @color-white;
        }

        margin-bottom: 20px;

        .image {
            &:before, &:after {
                background-color: @color-white
            }
        }
    }

    .video-container {
        margin: auto;
        width: 70%;
        padding: 15px;
        background-color: @color-white;

        @media @mobile {
            width: 100%;
        }

        .video-default {
            position: relative;

            @media @mobile {
                iframe {
                    height: 240px !important;
                }
            }

            .content {
                width: 100%;
                background-color: none;
                position: absolute;
                bottom: 0px;
                left: 0px;

                .title {
                    font-size: 24px;
                    padding: 30px;
                    color: @color-white;

                    @media @mobile {
                        font-size: 14px;
                        padding: 10px;
                    }
                }
            }
        }

        #video-silder {
            padding-top: 10px;

            .thumbnail {
                position: relative;
                border: none;
                padding: 0px;
                margin-bottom: 0px;
            }

            .item {
                .selected {
                    .pause-video {
                        background-color: rgba(255,0,0,.8);
                    }
                }
            }

            .pause-video {
                position: absolute;
                left: 40%;
                bottom: 33%;
                font-size: 10px;
                color: #fff;
                height: 20px;
                width: 25px;
                line-height: 22px;
                background-color: @color-text;
                border-radius: 4px;
                text-align: center;
                opacity: .8;
                vertical-align: middle;

                &:hover {
                    background-color: rgba(255,0,0,.8);
                }
            }

            .carousel-caption {
                p {
                    color: @main-color;
                    font-size: 25px;
                }
            }

            @media @mobile {
                padding-top: 20px;
            }
        }

        .lSAction {
            .lSPrev {
                left: 0px;
            }

            .lSNext {
                right: 0px;
            }

            a {
                background-color: @color-white;
                color: white;
                width: 25px;
                height: 25px;
                text-align: center;
                vertical-align: middle;
                margin-top: -4px;
                top: 50%;
                border-radius: 50%;
                opacity: 0.7;
                border: 2px solid #EEEDEB;

                @media @mobile {
                    width: 18px;
                    height: 27px;
                    top: 50%;
                }

                i {
                    font-size: 11px;
                    vertical-align: middle;
                    color: #BDBCC1;
                    vertical-align: middle;
                    position: absolute;
                    top: 7px;
                    right: 7px;

                    @media @mobile {
                        padding-top: 5px;
                    }
                }
            }
        }
    }
}

#agency {
    padding-bottom: 20px;
    padding-top: 10px;

    #agencySlider {
        padding-top: 10px;
        .item {
            display:flex;
            align-items: center;
            justify-content: center;
            min-height:90px;
            img {
                width:100%;
            }
        }
    }
}

.block-news {
    @media @not_mobile {
        /*max-height: 770px;*/
        margin-bottom: 60px;
    }

    @media @mobile {
        margin-top: 10px;
    }

    .news-default {
        @media @not_mobile {
            /*width: 580px !important;*/
        }

        @media @mobile {
            margin-bottom: 20px;
        }

        .image-content {
            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow-y: hidden;
            display: block;
            border: 1.5px solid @main-color;
            border-radius: 12px;
        }

        .news-image {
        }

        .news-content {
            .title {
                padding-top: 5px;
                font-weight: bold;
                font-size: 20px;
                font-family: Roboto-Bold;

                @media @mobile {
                    font-size: 18px;
                    padding-bottom: 5px;
                }

                a {
                    text-decoration: none;
                    color: #556b20;
                }
            }

            .summary {
                font-family: Roboto-Regular;

                @media @mobile {
                    min-height: 45px;
                    overflow: hidden;
                }

                color: #848484;
                font-size: 16px;

                @media @mobile {
                    font-size: 14px;
                }
            }
        }
    }

    .list-news {
        @media @not_mobile {
            /*margin-left: 10px;*/
        }

        .news-item {
            font-family: Roboto-Regular;
            font-size: 18px;

            @media @mobile {
                /*height: 168px;*/
                overflow: hidden;
                margin-bottom: 20px;
                font-size: 14px;

                &:nth-child(2n + 1) {
                    padding-right: 7px;
                }

                &:nth-child(2n) {
                    padding-left: 7px;
                }
            }

            @media @not_mobile {
                margin-bottom: 30px;
                width: 250px;
                min-height: 220px;
                overflow: hidden;
                margin-left: 15px;
                padding: 0px;
            }

            .title {
                padding-top: 5px;

                @media @mobile {
                    min-height: 45px;
                    overflow: hidden;
                }
            }

            a {
                text-decoration: none;
                color: #848484;
            }

            .image-content {
                border: 1.5px solid @main-color;
                border-radius: 12px;
                overflow: hidden;
                width: 100%;

                @media @mobile {
                    /*height: 94px;*/
                    width: 100%;
                }
            }

            .image-content {
                .img-overlay {
                    background: rgba(0,0,0,.25);
                    display: inline-block;
                    left: 0;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    border-radius: 12px;

                    @media @mobile {
                        width: auto;
                    }

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            &:hover {
                a {
                    color: #556b20;
                }
            }
        }
    }
}

.contact {
    padding-top: 55px;
    padding-bottom: 60px;
    /*background-image: url('../../images/bgr-web/bgr lien he-19.jpg');*/
    background-position: initial;
    background-repeat: no-repeat;
    background-size: 100% auto;

    @media @mobile {
        background-image: none;
        padding: 20px 0px;
    }

    .item-contact {
        background-color: #F5F5F5;
        position: relative;
        text-align: center;
        display: flex;
        font-family: Roboto-Regular !important;
        /*align-items: center;*/
        justify-content: center;
        margin-bottom: 40px;
        min-height: 300px;
        /*&:last-child {
            @media @mobile {
                margin-bottom: 20px;
            }
        }*/
        .icon {
            color: @main-color;
            position: absolute;
            top: -40px;
            left: auto;
            right: auto;
            font-size: 50px;
            width: 80px;
            height: 80px;
            line-height: 80px;

            @media @mobile {
                padding-top: 20px;
            }

            i {
                background-color: @color-white;
                border-radius: 100%;
                border: 3px solid #f5f5f5;
                width: 80px;
                height: 80px;
                line-height: 80px;
            }
        }

        .content {
            padding: 60px 23px 0px 23px;

            .title {
                color: @main-color;
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 600;
                padding-bottom: 10px;
                font-family: Roboto-Regular !important;
                text-align: center;
                text-transform: uppercase;
            }

            .value {
                color: #333;
                font-size: 18px;

                a {
                    font-family: Roboto-Regular !important;
                    color: @color-text;
                    font-size: 18px;
                    text-decoration: none;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }

        .value {
            a {
                color: #333 !important;
            }
        }
    }

    .angency-system {
        background-color: #F5F5F5;
        margin-bottom: 20px;
        margin-right: -20px;
        overflow-y: scroll;
        font-family: Roboto-Regular !important;

        @media @mobile {
            margin-right: unset;
        }

        .header {
            height: 20px;
            background-color: #EAE9E5;
        }

        ul {
            list-style-type: none;
            padding-left: 0px;
            background-color: #F5F5F5;

            li {
                font-size: 16px;
                color: @color-text;
                padding: 10px 15px;
                border-bottom: 1px solid @border-color;
                cursor: pointer;
                font-family: Roboto-Regular !important;

                .title {
                    margin-top: 10px;
                    margin-bottom: 5px;
                    color: @color-text-bold;
                    font-size: 16px;
                    font-family: OpenSans-Bold;
                }

                .content {
                    p {
                        color: @color-text-opacity;
                        font-size: 16px;
                        padding: 3px 0px;
                        margin-bottom: 0px;
                    }

                    .value {
                        color: #333;
                    }
                }

                &:last-child {
                    border-bottom: none;
                }
            }

            .select {
                background-color: @main-color;

                .title {
                    color: @color-white;
                }

                .content {
                    p {
                        color: @color-white;
                    }
                }
            }
        }
    }
}

.breadcrumb {
    .container {
        .row {
            .list-inline {
                li {
                    a {
                        &:hover {
                            color: @color-text-grey;
                        }
                    }

                    font-size: 16px;

                    span {
                        color: @main-color;
                    }
                }
            }
        }
    }
}

#news {
    .even {
        background-color: @color-white;
    }

    .odd {
        background-color: #f5f5f5;
    }

    hr {
        margin-bottom: 20px;
    }

    .block-news {
        padding-bottom: 10px;
    }
}

#category-news {
    @media @mobile {
        background-image: none;
    }

    hr {
        margin-bottom: 25px;
    }

    .news-item {
        padding: 0px;
        margin-top: 30px;

        .image-content {
            width: 100%;
            overflow: hidden;
            border: 1px solid @main-color;
            border-radius: 12px;
        }

        .wrap-text-content {
            @media @not_mobile {
                /*padding-left: 30px;*/
                padding-right: 31px;
                min-height: 190px;
            }

            .title {
                min-height: 50px;

                @media @tablet {
                    min-height: 50px;
                }

                a {
                    color: @color-text-grey;

                    @media @mobile {
                        font-size: 20px;
                    }

                    &:hover {
                        text-decoration: none;
                        color: @main-color;
                    }
                }

                padding: 5px 0px;
                font-size: 16px;

                @media @mobile {
                    font-size: 14px;
                }
            }

            .wrap-interact {
                @media @mobile {
                    font-size: 16px;
                }

                padding-bottom: 10px;

                .item {
                    padding-right: 5px;
                }
            }

            .description {
                @media @mobile {
                    font-size: 16px;
                }
            }

            .btn-main {
                margin-top: 10px;
                background-color: @main-color;
                border: @main-color;
                color: #fff;
                border-radius: 0;
                transition: background-color .3s linear;

                &:hover {
                    color: grey;
                }
            }
        }
    }
}

.content {
    .list-style-none {
        li {
            .media {
                .media-body {
                    a {
                        @media @mobile {
                            font-size: 18px;
                        }

                        &:hover {
                            text-decoration: none;
                            color: @main-color;
                        }
                    }
                }
            }

            .news-description {
                @media @mobile {
                    font-size: 16px;
                }
            }

            margin: 40px 0px;

            @media @mobile {
                margin: 20px 0px;
            }

            list-style: none;
        }
    }
}

#news-detail {
    @media @mobile {
        background-image: none;
    }

    .wrap-related-news {
        .header-related-news {
            font-family: VLALLROUNDGOTHIC-BOOK;
            color: @main-color;
            text-align: center;
            font-size: 22px;
            border-bottom: 2px solid @main-color;
            padding: 10px 0px;
        }

        .wrap-related-item {
            margin: 10px 0px;

            .news-item {
                .image-content {
                    overflow: hidden;
                    width: 100%;
                    border: 1px solid @main-color;
                    border-radius: 10px;
                }

                .wrap-text-content {
                    color: #848484;

                    .title {
                        padding-top: 10px;
                        min-height: 50px;
                        overflow: hidden;

                        a {
                            font-size: 18px;
                            text-decoration: none;
                            color: @color-text-grey;

                            &:hover {
                                color: @main-color;
                            }
                        }

                        padding-bottom: 10px;
                    }

                    .description {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.news-detail {
    @media @mobile {
        background-image: none;

        .content {
            img {
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .title {
        color: @main-color;
        font-size: 28px;
        margin-bottom: 0;
        /*text-transform: uppercase;*/
        font-family: OpenSans-Bold;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    #social-network {
        ul {
            height: unset;
        }

        li {
            padding: 10px 5px;

            a {
                font-size: 18px;
                text-align: center;
                color: #424242;
            }
        }
    }

    .content {
        padding-bottom: 30px;
        padding-top: 0px;

        img {
            padding: 0px;
        }

        table {
            tr {
                td {
                    p {
                        padding: 0px !important;
                    }
                }
            }
        }
    }
}

.sidebar-news-detail {
    padding-top: 15px;

    .title {
        padding: 10px;
        text-align: center;
        margin-bottom: 10px;
        background-color: #5C8E2B;
        border-radius: 5px;

        h2 {
            color: @color-white;
            margin-bottom: 0px;
            margin-top: 0px;
            text-transform: uppercase;
            font-size: 20px;
        }
    }

    .content {
        padding-left: 10px;

        ul {
            padding-left: 0px;

            li {
                margin: 20px 0;

                .media-left {
                    min-width: 72px;
                    min-height: 72px;
                    overflow: hidden;
                    padding-right: 12px;
                }

                .media-body {
                    a {
                        font-size: 16px;
                        color: @color-text-grey;
                        transition: 0.3s ease;

                        &:hover {
                            color: @main-color;
                            text-decoration: none;
                        }
                    }

                    p {
                        color: @color-text-bold;
                        font-size: 14px;
                        font-family: OpenSans;
                    }

                    .calendar {
                        color: @color-text-opacity;
                    }
                }
            }
        }
    }
}

.sidebar-event {
    padding-top: 15px;

    .title {
        padding: 10px;
        /*margin-bottom: 10px;*/
        background-color: @main-color;

        h2 {
            color: @color-white;
            margin-bottom: 0px;
            margin-top: 0px;
            text-transform: uppercase;
            font-size: 20px;
        }
    }

    .content {
        ul {
            padding-left: 0px;

            li {
                background-color: #f2f2f2;
                padding: 5px 20px;

                a {
                    text-transform: uppercase;
                    font-size: 18px;
                    color: @color-text;
                    font-family: OpenSans;
                    transition: 0.3s ease;

                    @media @mobile {
                        font-size: 16px
                    }

                    &:hover {
                        text-decoration: none;
                        color: @main-color;
                    }
                }

                border-bottom: 2px solid @color-white;
            }
        }
    }
}

.sidebar-event-fixtop {
    position: fixed;
    top: 50px;
    width: 262px;
}

.video-item {
    width: 100%;
    display: block;
    overflow: hidden;

    .thumbnail-video {
        img {
            width: 100%;
        }
    }

    .title-video-default {
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 10px;
        padding-top: 0px;

        a {
            text-decoration: none;
            font-size: 20px;
            color: @main-color;

            @media @mobile {
                font-size: 20px;
            }
        }
    }

    .title-video {
        margin-top: 0px;
        padding-top: 10px;
        font-size: 16px;
        min-height: 60px;

        @media @mobile {
            min-height: 60px;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: @color-text;
        }
    }

    .description {
        padding: 10px;
        font-size: 14px;
        color: @color-text-opacity;
        padding-top: 0px;
        /*min-height:80px;*/
    }

    &:hover {
        a {
            text-decoration: none;
            color: @main-color;
        }
    }

    .thumbnail-video {
        display: block;
        overflow: hidden;
        position: relative;
        width: 100%;
        background: @color-white;

        a {
            img {
                width: 100%;
                min-height: 200px;

                @media @mobile {
                    min-height: unset;
                }
            }
        }
    }

    margin-bottom: 10px;
}

.duration_video {
    position: absolute;
    left: 40%;
    bottom: 43%;
    font-size: 15px;
    color: @color-white;
    height: 36px;
    width: 48px;
    line-height: 36px;
    background-color: #333;
    border-radius: 7px;
    text-align: center;
    opacity: .8;
    vertical-align: middle;

    @media @mobile {
        height: 21px;
        width: 28px;
        line-height: 21px;
        border-radius: 4px;
        font-size: 10px;
    }
}

.line {
    margin-bottom: 15px;
    border-top: 1px solid #b2b2b2;
    margin-top: -6px;
    height: 1px;
    width: 100%;
}

.pagination {
    li {
        a {
            border-radius: 100%;
            height: 25px;
            width: 25px;
            line-height: 25px;
            border: none !important;
            font-size: 16px;
            padding: 5px;
            margin: 0 5px;
            color: #5f5b61;
            text-align: center;
            vertical-align: middle;
            padding-top: 0px;
        }

        &:first-child, &:last-child {
            padding-right: 5px;

            a {
                &:hover, &:focus, &:active {
                    text-decoration: none;
                    background-color: none;
                    background: none;
                }
            }
        }

        .active {
            color: @main-color;
        }

        .disabled {
            color: #b2bec3;
            cursor: context-menu;

            &:hover {
                color: #b2bec3;
            }
        }
    }
}

.header {
    img {
        max-height: 500px;
        object-fit: cover;
        width: 100% !important;

        @media @mobile {
            height: auto !important;
        }
    }
}

.category-fixed {
    position: fixed !important;
    top: 110px !important;
    width: 14% !important;
}

.sidebar-news-detail {
    .title {
        font-family: Roboto-Regular !important;
    }
}

.titlebar {
    font-family: PlayfairDisplay-Regular !important;
    text-align: center;

    h3 {
        margin-bottom: 10px !important;
        font-size: 50px;
        color: @color-text;
    }

    @media @mobile {
        font-size: 22px;
    }

    .image {
        &:before, &:after {
            width: 100px;
            height: 1px;
            background: @main-color;
            content: '';
            display: inline-block;
            color: #fff;
            top: 0px;
            position: relative;
            margin: 0 10px;
        }

        @media @mobile {
            &:before, &:after {
                width: 50px;
                height: 1px;
                background: @main-color;
                content: '';
                display: inline-block;
                color: white;
                top: -5px;
                position: relative;
                margin: 0px 5px 0px 0px;
            }
        }
    }
}

.zoom {
    &:hover {
        transform: scale(1.05);
        transition: ease-in-out 500ms;
    }
}

.category-mobile {
    text-align: left;
    padding-bottom: 10px;

    .btn-main-color {
        background-color: @main-color;
        border: none !important;

        &:hover, &:active {
            border: none !important;
            background-color: @main-color;
        }
    }

    .block-news {
        .news-item {
            min-height: 195px;
            overflow: hidden;
            padding-bottom: 10px;

            &:nth-child(2n + 1) {
                padding-left: 7px;
            }

            &:nth-child(2n) {
                padding-right: 7px;
            }

            @media @tablet {
                min-height: 310px;
            }

            .image-content {
                overflow: hidden;
                overflow-y: hidden;
                display: block;
                border: 1.5px solid @main-color;
                border-radius: 12px;
            }

            .title {
                padding-top: 5px;
                font-size: 14px;
                height: 60px;

                @media @tablet {
                    font-size: 16px;
                }

                a, p {
                    text-decoration: none;
                    color: @color-text-grey;
                }
            }
        }
    }
}

.header {
    img {
        width: 100%;
        overflow: hidden;
    }

    .breadcrumb {
        background-color: #E8E8E8;
        margin-bottom: 0px !important;
        border-radius: unset;

        ul {
            padding-left: 0px;
            list-style-type: none;
            margin-bottom: 0px;

            li {
                a {
                    color: @main-color;
                    font-size: 14px;

                    &:hover {
                        text-decoration: none;
                    }
                }

                padding: 0px 10px;
                border-right: 1px solid @color-text-bold;

                &:last-child {
                    border-right: none;
                    color: @color-text;
                }

                &:first-child {
                    padding-left: 0px;
                }
            }
        }
    }
    /*min-height: 650px;*/
    @media @mobile {
        height: unset;
    }
}
