@import "config.less";
@background-block-news: #424242;
@color-hover: #004ff2;
@color-background: #A5AAAE;

body {
    font-family: OpenSans !important;
    font-size: 14px;
}

.body-content {
    margin-top: 0px !important;
    border-bottom: none;
    font-family: OpenSans !important;
    font-size: 14px !important;
}

.titlebar {
    text-transform: uppercase;
    font-size: 22px;
    text-align: center;
    font-weight: 500;
    color: @main-color;
}

#myCarousel {
    .active {
        .item {
            a {
                font-size: 40px;
                height: 40px;
                width: 40px;

                img {
                    margin-left: auto;
                    margin-right: auto;
                    height: auto;
                    display: block;
                    -webkit-animation: zoomin 18s ease-in infinite;
                    animation: zoomin 18s ease-in infinite;
                    transition: all 1s ease-in-out;
                    overflow: hidden;

                    @media @mobile {
                        max-height: unset;
                    }
                }
            }
        }
    }

    img {
        margin-left: auto;
        margin-right: auto;
        height: auto;
        display: block;

        @media @mobile {
            max-height: unset;
        }
    }

    .fa-angle-left {
        left: 50%;
    }

    .fa-angle-right {
        right: 50%;
    }

    .owl-nav {
        display: none;


        .owl-prev {
            position: absolute;
            top: 50%;
            left: 20px;
            margin-top: -20px;
            transition: all 0.2s;
            background: @color-white;
            color: @main-color;
            font-size: 16px;
            border-radius: 50%;
            height: 40px;
            line-height: 40px;
            width: 40px;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.08);

            &:hover {
                background-color: @main-color-hover;
                color: @color-white;
            }
        }

        .owl-next {
            position: absolute;
            top: 50%;
            right: 20px;
            margin-top: -20px;
            transition: all 0.2s;
            background: @color-white;
            color: @main-color;
            font-size: 16px;
            border-radius: 50%;
            height: 40px;
            line-height: 40px;
            width: 40px;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.08);

            &:hover {
                background-color: @main-color-hover;
                color: @color-white;
            }
        }
    }

    &:hover {
        .owl-nav {
            display: block;
        }
    }

    .owl-dots {
        text-align: center;
        margin-top: 10px;

        .owl-dot {
            padding: 0 2px !important;

            span {
                display: inline-block;
                width: 15px;
                height: 15px;
                margin: 1px;
                text-indent: -999px;
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0);
                border: 2px solid @color-background;
                border-radius: 15px;
                font-size: 15px;

                &:focus {
                    border: none !important;
                }
            }
        }

        .active {
            border: none;

            span {
                background-color: @color-background;
            }
        }
    }
}

#social-network {
    background-color: @color-white;

    ul {
        height: 60px;
        margin-bottom: 0px;

        li {
            vertical-align: middle;
            padding: 10px 5px;

            a {
                text-align: center;
                font-size: 28px;
                color: @background-block-news;

                img {
                    width: 30px;
                    height: 30px;
                }
            }

            &:last-child {
                padding-right: 0px;
            }
        }
    }
}

#video-image {
    background-color: @color-white;
    padding-top: 60px;
    padding-bottom: 80px;

    .titlebar {
        color: @main-color;
        margin-bottom: 30px;

        @media @mobile {
            display: none;
        }
    }

    .video {
        .titlebar {
            display: none;

            @media @mobile {
                display: block;
                text-align: center;
                color: @main-color;
                margin-bottom: 25px;
            }
        }

        #videoCarousel {
            .duration_video {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -40px;
                margin-top: -40px;
                background: url(owl.video.play.png) no-repeat;
                cursor: pointer;
                z-index: 1;
                -webkit-backface-visibility: hidden;
                transition: transform .1s ease;

                i {
                    border: 5px solid @color-hover;
                    padding: 10px;
                    border-radius: 100%;
                    font-size: 40px;
                    text-align: center;
                    vertical-align: middle;
                    height: 70px;
                    width: 70px;
                    color: @color-hover;
                }
            }

            .carousel-caption {
                p {
                    color: @main-color;
                    font-size: 25px;
                }
            }
        }

        @media @mobile {
            padding-top: 20px;
        }
    }

    .image {
        .titlebar {
            display: none;

            @media @mobile {
                display: block;
                text-align: center;
                color: @main-color;
                margin-bottom: 25px;
            }
        }

        @media @mobile {
            padding-bottom: 50px;
            border-bottom: 1px solid #DAD8DA;
            margin-bottom: 0px;
        }
    }

    img {
        width: 100%;

        @media @mobile {
            min-height: unset;
        }
    }
}

.modal-body {
    padding: 5px !important;
}

#about {
    padding-bottom: 60px;
    padding-top: 40px;
    background-color: @color-white;
    background-image: url(/images/feature-background.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;

    @media @mobile {
        background-image: none;
    }

    .titlebar {
        color: @main-color;
        margin-bottom: 25px;
    }

    .title {
        text-transform: uppercase;
        font-size: 20px;
        margin-bottom: 20px;
        color: @main-color;
    }

    .content {
        p {
            font-size: 15px;
            color: @color-text;
            padding-top: 0px;
            padding-bottom: 0px;
            margin: 0px;
        }

        ul {
            padding-left: 15px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 16px;
            text-transform: uppercase;
            margin: 5px 0px;

            a {
                color: @color-text;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .contact {
        text-align: center;
        margin-top: 20px;

        .btn-contact {
            color: @color-white;
            background-color: @main-color;
            border-radius: 4px;
            padding: 12px 50px;
            font-size: 16px;
            text-transform: uppercase;
            transition: all 0.3s ease-in-out;

            &:hover {
                background-color: @color-background;
            }

            @media @mobile {
                padding: 8px 20px;
                font-size: 16px;
            }
        }
    }

    .strategy {
        padding-top: 60px;
        padding-left: 0px;
        list-style-type: none;
        margin-top: 20px;

        li {
            padding: 5px 0px;

            a {
                .media-left {
                    vertical-align: middle;
                }

                .media-body {
                    vertical-align: middle;
                }

                i {
                    width: 33px;
                    height: 33px;
                    line-height: 33px;
                    background-color: @main-color;
                    text-align: center;
                    border-radius: 100%;
                    font-size: 16px;
                    color: @color-white;
                }

                span {
                    font-size: 14px;
                    text-transform: uppercase;
                    color: @main-color;
                    font-weight: 500;
                }

                text-decoration: none;
            }
        }
    }
}

.header {
    height: 180px;
    background-color: #fff;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    color: @main-color;
    background-image: url(../../images/bgshowcase.png);
    text-align: center;
    padding-top: 70px;

    .title {
        color: @main-color;
        font-size: 30px;
    }

    .description {
        font-size: 18px;
        color: @main-color;
    }

    @media @mobile {
        height: unset;
    }
}

.list-news {
    padding-top: 40px;

    .title-category {
        margin-top: 40px;
        margin-bottom: 5px;
        font-size: 25px;
        text-transform: uppercase;
        color: @color-hover;
        padding-left: 0px;
    }

    .summary {
        color: @color-text;
        font-size: 15px;
        margin-bottom: 40px;
        padding-left: 0px;
        line-height: 22px;
    }

    .news-item {
        padding: 0px !important;
        margin-bottom: 20px;

        .image-content {
            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow-y: hidden;
            display: block;

            .news-image {
                width: 100% !important;
                height: auto;
                /*min-height: 420px;*/
                @media @mobile {
                    min-height: unset;
                }
            }
        }

        &:first-child {
            .title {
                padding-top: 0px;
            }
        }

        .title {
            background: white;
            padding: 15px 0px;
            font-size: 22px;
            text-transform: uppercase;
            line-height: 25px;

            @media @mobile {
                min-height: unset;
            }

            a {
                color: @main-color;
                transition: ease-in-out 500ms;
                font-size: 22px;

                &:hover {
                    color: @main-color-hover;
                    text-decoration: none;
                }
            }
        }

        .datetime {
            color: #999999;
            font-size: 16px;

            i {
                padding-right: 10px;
            }
        }

        &:hover {
            .title {
                a {
                    color: @main-color-hover;
                    text-decoration: none;
                }
            }
        }

        .summary {
            padding-top: 20px;
            font-size: 16px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            line-height: 25px;

            @media @mobile {
                min-height: unset;
            }

            .title-mobile {
                a {
                    text-decoration: none;
                }
            }
        }

        .view-more {
            padding: 0px;

            a {
                color: #993333;
                font-size: 16px;
                transition: ease-in-out 300ms;

                &:hover {
                    text-decoration: none;
                    padding-left: 10px;
                }
            }
        }
    }

    #social-network {
        background-color: @color-background;
        margin-bottom: 20px;

        .btn-scoical {
            color: @color-white;
        }
    }
}

.news-detail {
    .title {
        padding-top: 20px;
        color: @color-text;
        font-size: 24px;
        margin-bottom: 0px;
        text-transform: uppercase;
    }

    .content {
        padding-bottom: 30px;
        padding-top: 15px;

        img {
            padding: 0px;
        }

        table {
            tr {
                td {
                    p {
                        padding: 0px !important;
                    }
                }
            }
        }
    }
}

#news-relationship {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: @main-color;

    .titlebar {
        color: @color-white;
        margin-bottom: 40px;
    }

    .media {
        margin-bottom: 20px;
        margin-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 20px;
        border-bottom: 1px solid @color-text;

        .media-left {
            padding-right: 25px;
            min-width: 280px;

            @media @mobile {
                min-width: 180px;
            }

            .image-content {
                width: 100%;
                overflow: hidden;

                img {
                }
            }
        }

        .media-body {
            .title {
                margin-top: 0px;
                text-transform: uppercase;
                margin-bottom: 20px;
                font-family: initial;
                font-size: 16px;
                line-height: 22px;

                @media @mobile {
                    font-size: 14px;
                }

                a {
                    color: @color-white;
                    transition: ease-in-out 500ms;

                    &:hover {
                        color: @color-hover;
                        text-decoration: none;
                    }
                }
            }

            .description {
                font-size: 14px;
                color: @color-white;
            }
        }

        &:nth-child(4n+3) {
            border-bottom: none;

            @media @mobile {
                border-bottom: 1px solid @color-text;
            }
        }

        &:nth-child(4n) {
            border-bottom: none;
        }

        @media @mobile {
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 15px;
            margin-right: 15px;
        }
    }

    @media @mobile {
        padding-top: 40px;
        padding-bottom: 40px;

        &:last-child {
            border-bottom: none;
        }
    }
}

#abums {
    background-color: @color-white;
    padding-top: 60px;
    padding-bottom: 20px;

    .content {
        .abum-photo {
            .title-border {
                padding-bottom: 10px;
            }

            &:first-child {
                padding-bottom: 10px;
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }

    #social-network {
        background-color: @color-background;

        .btn-scoical {
            color: @color-white;
        }
    }
}

.btn-more {
    font-size: 16px;
    margin-top: 5px;
    color: @color-text !important;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

.social-network-header {
    margin-top: 15px;

    @media @mobile {
        float: left !important;
        margin-top: 10px;
    }

    .list-inline {
        margin-left: 15px;
    }

    ul {
        margin-bottom: 0px;

        li {
            padding: 0px 2px;

            a {
                color: @main-color;
                font-size: 20px;

                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}

.album-siderbar {
    .title {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 32px;
        text-transform: uppercase;
        padding-bottom: 15px;
        border-bottom: 1px solid @color-border;

        a {
            color: @main-color;
            text-decoration: none;
        }
    }

    .menu {
        list-style-type: none;
        padding-left: 0px;
        padding-top: 10px;

        .menu-item {
            font-size: 18px;
            text-transform: uppercase;
            padding: 10px 0px;
            border-bottom: 1px solid @color-border;

            .active {
                color: #993333 !important;
            }

            a {
                color: @color-text;

                &:hover {
                    text-decoration: none;
                }
            }

            .selected {
                color: #993333;
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }
}

.contact {
    .btn-send-message {
        padding: 10px 90px;
        border: 2px solid #79757a;
        color: #79757a;
        border-radius: 0px;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: #79757a;
        }
    }

    ul {
        list-style-type: none;
        padding-left: 0px;

        li {
            font-size: 16px;
            color: #79757a;
            padding: 5px 0px;

            a, .hotline {
                color: #79757a;
                text-transform: uppercase;
            }
        }
    }

    label {
        font-size: 18px;
        font-weight: 500;
        color: @color-text;
    }

    input {
        border-radius: 0px;
    }
}

#videos {
    background-color: @color-white;
    padding-top: 60px;
    padding-bottom: 20px;

    #social-network {
        margin-top: 20px;
        background-color: @color-background;

        .btn-scoical {
            color: @color-white;
        }
    }

    #last-block {
        padding-top: 0px;
    }
}

.video-item {
    width: 100%;
    display: block;
    overflow: hidden;
    padding: 5px;

    .title-video {
        text-align: center;
        margin-top: 0px;
        padding-top: 10px;
        font-size: 16px;
        min-height: 50px;

        a {
            text-decoration: none;
            color: @main-color-hover;
        }

        @media @mobile {
            padding-bottom: 10px;
            background-color: @color-border;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 15px;

            a {
                color: @color-white;
            }
        }
    }

    .summary-video {
        text-align: center;
        color: @main-color;
        font-size: 15px;
        min-height: 60px;
    }

    .thumbnail-video {
        display: block;
        overflow: hidden;
        position: relative;
        width: 100%;
        background: @color-white;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        border-radius: 7px;
        box-shadow: 5px 5px 5px #777;

        a {
            text-align: center;
            color: @main-color-hover;

            img {
                width: 100%;
                min-height: 200px;

                @media @mobile {
                    min-height: unset;
                }
            }
        }
    }

    margin-bottom: 15px;
}

.duration_video {
    position: absolute;
    left: 40%;
    bottom: 40%;
    font-size: 20px;
    color: @color-white;
    height: 40px;
    width: 40px;
    line-height: 40px;
    background-color: #333;
    border-radius: 100%;
    text-align: center;
    opacity: 0.8;
}

#video-in-album {
    background-color: @color-white;
    padding-top: 40px;
    padding-bottom: 20px;

    .content {
        .abum-photo {
            .album-header {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            hr {
                height: 1px;
                background-color: @color-border;
                margin-bottom: 20px;

                @media @mobile {
                    display: none;
                }
            }

            .title {
                margin-top: 15px;
                margin-bottom: 0px;
                text-transform: uppercase;
                font-size: 24px;
                color: @color-text;
            }

            .video {
                &:nth-child(3n + 1) {
                    padding-left: 0px;
                }

                &:nth-child(3n) {
                    padding-right: 0px;
                }

                .video-item {
                    .thumbnail-video {
                        min-height: 200px;

                        @media @mobile {
                            min-height: unset;
                        }
                    }
                }

                @media @mobile {
                    padding-left: 0px;
                    padding-right: 0px;
                }
            }

            padding-bottom: 10px;

            &:last-child {
                border-bottom: none;
            }
        }
    }
}

.btn-facebook:hover {
    color: #3B5998 !important;
}

.btn-twitter:hover {
    color: #4db2ec !important;
}

.btn-instagram:hover {
    color: #3B5998 !important;
}

.btn-youtube:hover {
    color: #bb0000 !important;
}

.btn-linkedin:hover {
    color: #0077b5 !important;
}

.btn-printerest:hover {
    color: #bd081c !important;
}

.btn-send-message {
    background-color: #fff;
    color: #79757a;
    text-transform: uppercase;
    font-size: 20px;
    padding: 10px 15px;

    &:hover {
        background-color: @background-color-hover-btn;
        color: @color-white;
    }
}

.title-border {
    overflow: hidden;
    border-bottom: 2px solid @main-color-hover;
    display: inline-block;
    margin-bottom: 0;
    margin-top: 5px;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    color: @color-text;
    /*font-weight: 600;*/
    text-transform: uppercase;
    font-size: 22px;

    @media @mobile {
        border-bottom: none;
    }
}

.line {
    margin-bottom: 15px;
    border-top: 1px solid #b2b2b2;
    margin-top: -6px;
    height: 1px;
    width: 100%;
}

.pagination {
    li {
        a {
            border-radius: 100%;
            height: 25px;
            width: 25px;
            line-height: 25px;
            border: 1px solid #b7b7b7 !important;
            padding: 5px;
            margin: 0 5px;
            color: #5f5b61;
            text-align: center;
            vertical-align: middle;
            padding-top: 0px;
        }

        &:first-child, &:last-child {
            padding-right: 5px;

            a {
                border: none !important;
                font-size: 22px;

                &:hover, &:focus, &:active {
                    background-color: none !important;
                    background: none;
                }
            }
        }

        .active {
            background-color: @color-background;
            color: @color-white;
        }

        .disabled {
            color: #b2bec3;
            cursor: context-menu;

            &:hover {
                color: #b2bec3;
            }
        }
    }
}

.zoom {
    transform: scale(1);
    transition: ease-in-out 500ms;

    &:hover {
        transform: scale(1.1);
    }
}

table {
    tr {
        td {
            p {
                margin-bottom: 0px;
            }
        }
    }
}

#last-block {
    padding-top: 80px;
    padding-bottom: 60px;

    .title {
        color: @main-color;
        font-size: 28px;
    }

    .news-container {
        background-color: @color-white;
        padding: 20px;

        @media @mobile {
            padding: 10px;
        }

        .title {
            text-align: center;
            font-size: 18px;
            min-height: 30px;

            @media @mobile {
                min-height: unset;
            }

            a {
                color: @main-color;
                transition: 0.5s ease-in-out;

                &:hover {
                    color: @color-hover;
                    text-decoration: none;
                }
            }
        }

        .description {
            text-align: center;
            font-size: 15px;
            min-height: 100px;
            color: @main-color;
            line-height: 25px;
        }
    }
}

#news-home {
    width: 100%;
    /*padding-top: 80px;*/

    .news-item {
        display: block;
        background-color: #28357A;
        display: flex;
        flex-flow: row wrap;
        list-style: none;
        margin: 0;
        padding: 0;
        text-rendering: optimizespeed;
        color: @color-white;

        .block {
            flex: 1;
            min-width: 0;
            min-height: 0;
            -webkit-box-flex: 1;
        }

        .news-content {
            padding: 7%;
            flex: 1;
            min-width: 0;
            min-height: 0;

            .title {
                padding: 10px 0px;

                a {
                    color: @color-white;
                    font-size: 32px;

                    &:hover {
                        color: @color-white;
                        text-decoration: none;
                    }
                }
            }

            .description {
                padding: 15px 0px;
                font-size: 17px;
            }

            .btn-viewmore {
                display: inline-block;
                padding: 0.7rem 2.2rem;
                border-radius: 50px;
                background: @main-color-hover;
                color: #fff;
                border: 0;
                line-height: 1.5;
                font-size: 1rem;
                vertical-align: middle;
                text-shadow: none;
                box-shadow: none;
                text-align: center;
                -webkit-transition: background 0.2s;
                -moz-transition: background 0.2s;
                transition: background 0.2s;
                font-size: 18px;

                &:hover {
                    background-color: #1C66FF;
                    text-decoration: none;
                }
            }
        }
    }
}

#benefits {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #F5F5F5;

    @media @mobile {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .titlebar {
        text-transform: unset;
        padding-bottom: 20px;
        font-size: 28px;
        margin-top: 0px;
    }

    .benefits-item {
        padding: 20px;
        font-size: 16px;
        min-height: 170px;
        transition: all 0.3s;

        @media @mobile {
            min-height: unset;
        }

        &:hover {
            background-color: #ffffff;
            box-shadow: 0 20px 90px rgba(0, 0, 0, 0.1)
        }

        .title {
            margin-top: 0px;
            font-size: 22px;

            i {
                color: @main-color-hover;
                padding-right: 10px;
                font-size: 28px;
            }
        }

        .description {
            font-size: 15px;
        }
    }
}

.product-in-home {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #CDDFFA;

    .titlebar {
        font-size: 24px;
        padding-bottom: 20px;
    }

    .lSAction {
        a {
            background-color: @color-text;
            color: @color-white;
            width: 24px;
            height: 32px;
            text-align: center;
            vertical-align: middle;

            i {
                font-size: 12px;
                padding-top: 10px;
                vertical-align: middle;
                color: @color-white;
            }
        }

        .lSPrev {
            left: 0px;
        }

        .lSNext {
            right: 0px;
        }
    }

    #productCarousel {
        .item {
            /*margin: 10px;*/
            /*background-color: @color-white;*/
            a {
                font-size: 40px;
                height: 40px;
                width: 40px;

                img {
                    /*max-height: 600px;*/
                    margin-left: auto;
                    margin-right: auto;
                    height: auto;
                    display: block;

                    @media @mobile {
                        max-height: unset;
                    }
                }
            }

            .title {
                text-align: center;

                a {
                    color: @main-color;
                    font-size: 24px;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }

            .summary {
                color: @main-color;
                font-size: 15px;
                text-align: center;
            }

            .view-more {
                text-align: center;

                a {
                    color: @main-color-hover;
                    font-size: 15px;
                }
            }
        }
    }
}

#sidebar-news {
    border: 1px solid #ddd;

    ul {
        list-style-type: none;
        padding-left: 0px;
        padding: 20px;

        li {
            padding: 5px 0px;
            font-size: 16px;

            &:first-child {
                font-size: 20px;
                border-bottom: 1px solid #ddd;
                padding-bottom: 10px;
                padding-top: 0px;
            }

            a {
                color: @main-color;

                &:hover {
                    color: @main-color-hover;
                    text-decoration: none;
                }
            }
        }
    }
}

#backToTop {
    bottom: 20px;
    position: fixed;
    right: 25px;
    z-index: 2000;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 45px;
    opacity: .8;
    color: #fff;

    &:hover {
        background-color: @main-color-hover;
    }
}

@-webkit-keyframes zoomin {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes zoomin {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}
