@import "config.less";
@background-brand: #e8e8e8;

#spa {
    font-size: 16px;

    .founder {
        padding: 40px 0px;

        @media @mobile {
            padding-top: 20px;
            padding-bottom: 0px;
        }

        hr {
            margin-bottom: 20px;
        }

        .introduction {
            display: inline-flex;

            @media @mobile {
                display: block;
            }

            .img-founder {
                /*margin-right: -10px;*/
                @media @mobile {
                    margin-right: unset;
                }

                img {
                    width: 100%;
                }

                @media @mobile {
                    padding-bottom: 0px;
                }
            }

            .about-founder {
                background-color: @background-brand;
                padding: 25px;
                font-size: 16px;
                line-height: 25px;
                color: #4a4a4a;
                /*margin-bottom: 20px;*/
                margin-left: -10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                @media @mobile {
                    display: block;
                    margin: 0px 15px;
                    padding: 15px;
                    height: unset !important;
                    font-size: 14px;
                }
            }
        }
    }

    .why-organic {
        background-position: inherit;
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: url('../../images/bgr web/anh nền/1-03.jpg');
        padding-bottom: 80px;
        padding-top: 60px;
        background-attachment: fixed;

        @media @mobile {
            background-size: auto 100%;
            padding: 20px 0px;
        }

        .titlebar {
            margin-top: 0px;
            color: @color-text-white;
        }

        hr {
            color: @color-text-white;
            margin-bottom: 20px;
        }

        .content {
            padding: 0px 95px;

            @media @mobile {
                padding: unset;
            }

            .organic {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                .item {
                    flex-basis: 12.5%;
                    overflow: hidden;
                    white-space: nowrap;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5px;

                    @media @mobile {
                        margin: 5px;
                        flex-basis: 25%;
                        padding: 0px;
                    }
                }
            }

            .description {
                margin-top: -60px;
                color: @color-text-white;
                border: 2px solid @color-text-white;
                padding-top: 80px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                text-align: center;
                font-size: 16px;
                line-height: 25px;

                @media @mobile {
                    font-size: 14px;
                    margin-top: -140px;
                    padding-top: 160px;
                }
            }
        }
    }

    .you-need {
        padding-top: 60px;
        padding-bottom: 75px;

        @media @mobile {
            padding-top: 20px;
        }

        background-color: @background-brand;

        .titlebar {
            margin-top: 0px;
            color: @color-text;
            /*border-bottom: 1px solid @color-text;*/
        }

        hr {
            margin-bottom: 20px;
        }

        .product-item {
            margin-bottom: 20px;

            .img-product {
                text-align: center;
                min-height: 290px;

                @media @mobile {
                    min-height: unset;
                }
            }

            .description {
                background-color: @color-white;
                padding: 20px;
                color: @color-text-opacity;
                margin-top: -120px;
                padding-top: 100px;
                font-size: 16px;
                line-height: 23px;
                min-height: 290px;

                @media @mobile {
                    margin-top: -100px;
                }
            }
        }
    }

    .product {
        margin-top: 30px;

        hr {
            margin-bottom: 30px;
        }

        #bannerSpaSlider {
            padding-bottom: 20px;

            .item {
                text-align: center;

                .thumbnail-image {
                    border: 1px solid @color-border;
                    padding: 5px;
                    border-bottom: 1px solid #b7b7b7;
                }

                .title {
                    font-size: 16px;
                    margin-top: 15px;
                }
            }
        }

        .lSAction {
            .lSPrev {
                left: 0px;
            }

            .lSNext {
                right: 0px;
            }

            a {
                background-color: @color-text;
                color: @color-white;
                width: 24px;
                height: 32px;
                text-align: center;
                vertical-align: middle;
                top: 40%;

                @media @mobile {
                    top: 35%;
                }

                i {
                    font-size: 11px;
                    padding-top: 12px;
                    vertical-align: middle;
                    color: @color-white;
                }
            }
        }
    }
}

.btn-view-more {
    background-color: @color-white;
    border: 1px solid @main-color;
    color: @main-color;
    transition: 0.3s ease;
    border-radius: unset;
    font-size: 18px;

    @media @mobile {
        font-size: 16px;
    }

    &:hover {
        background-color: @main-color;
        border-radius: unset;
        color: @color-white;
    }
}

#nellydevusyt {
    font-size: 16px;

    .founder-nelly {
        .founder {
            display: flex;
            padding-left: 15px;

            .statement-nelly {
                display: flex;
                flex-direction: unset;
                align-items: center;
                justify-content: center;
                color: #eef0f1;
                z-index: 1000;
                position: relative;
                margin-right: 10%;
                flex-basis: 70%;

                .content {
                    display: flex;
                    background-color: #6c6c6c;
                    padding: 20px;
                    flex-basis: 80%;

                    img {
                        padding-right: 20px;
                    }

                    .title {
                        font-family: OpenSans-Bold;
                        margin-bottom: 10px;
                    }

                    .description {
                        /*font-family: OpenSans-Italic;*/
                    }
                }
            }

            .founder-image {
                display: flex;
                justify-content: center;
                align-content: center;
                border: 2px solid #ccc;
                margin-left: -25%;
                padding-left: 20%;
                flex-direction: row-reverse;

                img {
                    width: 100%;
                }

                .title {
                    float: left;
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;
                    flex-direction: column;
                    margin-left: -35%;
                    margin-right: -10%;
                    font-family: OpenSans-Italic
                }
            }
        }
    }

    .founder-nelly-mobile {
        .logo-nelly {
            padding: 10px;
            width: 100px;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding-top: 0px;
        }

        .description {
            color: @color-text-opacity;
        }

        .image-founder {
            padding: 20px;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 250px !important;
            padding-bottom: 10px;

            img {
                border: 1px solid @main-color;
            }
        }

        .founder-name {
            font-family: OpenSans-Bold;
            margin-bottom: 0px;
        }

        .research-doctor {
            padding-top: 0px;
            font-family: OpenSans-Italic;
        }
    }

    .method {
        .diadermic-method {
            background-image: url('../../images/bgr web/nelly/nelly-02.png');
            background-position: center;
            background-size: 100% auto;
            background-repeat: no-repeat;

            @media @mobile {
                background-size: auto 100%;
                margin-left: -15px;
                margin-right: -15px;
            }

            .content {
                padding: 40px;
                padding-left: 40%;

                @media @mobile {
                    padding-left: unset;
                    padding: 25px;
                }

                .title {
                    color: #a51e3c;
                    text-transform: uppercase;
                    font-size: 20px;
                    font-family: OpenSans-Bold;
                    padding-bottom: 10px;
                    padding-top: 0px;

                    @media @mobile {
                        text-align: center;
                        font-size: 18px;
                    }
                }

                .description {
                    color: #4a4a4a;
                    font-size: 16px;

                    @media @mobile {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .hollywood {
        .blog {
            margin: 60px;

            @media @mobile {
                margin: 0px;
                margin-left: -15px;
                margin-right: -15px;
            }

            .img-thumbnail {
                width: 65%;
                padding: 0px;
                border: none;
                /*img {
                    box-shadow: 0px 0px 1px 1px #3d383f;
                }*/
                @media @mobile {
                    width: unset;
                    margin: 20px;

                    img {
                        width: 100%;
                    }
                }
            }

            .content {
                margin: 60px;
                color: @color-white;
                background-color: #AB3F4F;
                padding: 60px;
                font-size: 15px;
                margin-top: -260px;
                padding-top: 280px;
                margin-right: 0px;

                @media @mobile {
                    margin-top: 10px;
                    padding-top: 10px;
                    margin: 0px;
                    padding: 30px;
                    margin-top: -100px;
                    padding-top: 100px;
                }

                .title {
                    text-transform: uppercase;
                    font-size: 20px;
                    margin-bottom: 20px;
                    color: @color-white;
                    font-family: OpenSans-Bold;

                    @media @mobile {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    .why-select {
        background-image: url('../../images/bgr web/anh nền/4-04.jpg');
        background-position: center;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding-bottom: 40px;
        padding-top: 40px;

        @media @mobile {
            background-size: auto 100%;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .titlebar {
            color: @color-white;
            margin-top: 0px;
            font-weight: 500;
            margin-bottom: 40px;
            width: 60%;
            line-height: 30px;
            font-size: 22px;
            font-family: OpenSans-Bold;

            @media @mobile {
                width: 100%;
                margin-top: 20px;
                font-size: 18px;
                margin-bottom: 20px;
            }
        }

        .content {
            display: inline-flex;

            @media @mobile {
                display: block;
            }

            .left-content {
                .logo {
                    img {
                        width: 100%;
                    }
                }

                .description {
                    color: @color-text-white;
                    font-size: 16px;
                    padding: 20px;
                    line-height: 25px;
                    padding-bottom: 0px;

                    @media @mobile {
                        font-size: 14px;
                    }
                }
            }

            .right-content {
                background-color: @color-white;
                color: #4a4a4a;
                padding: 30px;
                margin-bottom: 10px;
                font-size: 15px;
                line-height: 25px;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .btn-view-more {
                    margin-top: 10px;
                }

                @media @mobile {
                    height: unset;
                    font-size: 14px;
                }
            }
        }
    }

    .product {
        .titlebar {
            margin-top: 40px;
            color: #A92746;
            margin-bottom: 15px;
            font-size: 22px;
            width: 50%;
            line-height: 30px;
            font-family: OpenSans-Bold;

            @media @mobile {
                width: 100%;
                margin-top: 20px;
                color: #A92746;
                margin-bottom: 20px;
                font-size: 18px;
            }
        }

        .description {
            font-size: 16px;
            color: @color-text-opacity;
            margin-bottom: 30px;
        }

        #bannerNellySlider {
            padding-bottom: 20px;

            .item {
                text-align: center;
                .thumbnail-image {
                    border: 1px solid @color-border;
                    padding: 5px;
                }

                .product-name {
                    padding-top: 15px !important;
                    font-size: 16px;
                    color: @color-text;
                }
            }
        }

        .lSAction {
            .lSPrev {
                left: 0px;
            }

            .lSNext {
                right: 0px;
            }

            a {
                background-color: @color-text;
                color: @color-white;
                width: 24px;
                height: 32px;
                text-align: center;
                vertical-align: middle;
                top: 50%;

                i {
                    font-size: 11px;
                    padding-top: 12px;
                    vertical-align: middle;
                    color: @color-white;
                }
            }
        }

        .btn-view-more {
            margin-top: 20px;
        }
    }
}

#gaya {
    font-size: 16px;

    .title {
        font-size: 18px;
        color: #fff;
        text-align: center;
        padding: 0px 10%;
        font-family: OpenSans-Bold;
        margin-bottom: 30px;

        @media @mobile {
            padding: 0px;
            font-size: 14px;
            margin-bottom: 10px;
        }
    }

    .herbs-on-body {
        padding-bottom: 20px;
        padding-top: 20px;

        .title {
            margin-bottom: 0px;
        }

        .logo {
            width: 200px;

            @media @mobile {
                width: 50%;
            }
        }

        .instruction {
            display: flex;
            padding-top: 10px;


            .left-content {
                display: inline-block;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                padding: 40px;
                border: 2px solid #336633;
                padding-right: 25% !important;

                @media @mobile {
                    padding: 15px;
                    border: 2px solid #336633;
                }

                img {
                    width: 100%;
                }
            }

            .right-content {
                display: inline-block;
                margin-left: -25%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 40px;
                padding-right: 0px;

                @media @mobile {
                    padding: 15px;
                }

                img {
                    width: 100%;
                }
            }
        }

        .title {
            color: #336633;
            font-size: 22px;
            text-transform: uppercase;
            font-family: OpenSans-Bold;
            line-height: 23px;
            margin-top: 60px;

            @media @mobile {
                font-size: 14px;
                margin-top: 20px;
            }
        }

        .description {
            font-size: 18px;
            color: #336633;
            padding-bottom: 20px;

            @media @mobile {
                font-size: 14px;
                padding-bottom: unset;
            }
        }
    }

    .ingredient {
        padding-top: 60px;
        padding-bottom: 85px;
        background-color: #1d5a30;
        background-image: url('../../images/bgr web/anh nền/3-03.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding-bottom: 360px;

        @media @mobile {
            padding: 20px 0px;
        }

        .description {
            background-color: @color-white;
        }

        .title {
            margin-bottom: 50px;

            @media @mobile {
                margin-bottom: 20px;
            }
        }
    }

    .ingredient-product {
        /*margin-top: -360px;*/
        /*background-color: @background-brand;*/
        /*@media @mobile {
            margin-top: -220px;
        }*/
        .images {
            background: #90a73b;
            margin: 0px;
            margin-right: -15px;
            padding-top: 15px;
            padding-bottom: 15px;

            @media @mobile {
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 0px;
            }

            .image-content {
                padding-left: 10px;
                padding-right: 10px;

                @media @mobile {
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }

            .product-image {
                padding: 5px;

                img {
                    width: 100%;
                }
            }
        }

        .description {
            margin-left: -15px;
            background-color: @color-white;
            display: flex;
            align-items: center;
            padding: 40px;

            @media @mobile {
                margin-left: 0px;
                padding: 20px;
            }

            ul {
                li {
                    padding: 5px 0px;
                    font-size: 17px;
                    color: @color-text;

                    @media @mobile {
                        font-size: 14px;
                    }

                    span {
                        font-family: OpenSans-Bold;
                    }
                }
            }
        }
    }

    .method-gaya {
        background-color: @background-brand;
        padding-bottom: 85px;

        @media @mobile {
            padding-bottom: unset;
        }

        .title {
            margin-top: 0px;
            padding: 60px 0px;
            color: #1d5a30;
            line-height: 25px;
            margin-bottom: 0px;

            @media @mobile {
                padding: 20px 0px;
            }
        }

        .method-item {
            display: flex;
            padding: 15px 10%;

            @media @mobile {
                display: block;
                padding: 0px;
                padding-bottom: 10px;
            }

            .image-active {
                img {
                    width: 100%;
                }
            }

            .description {
                display: flex;
                align-items: center;
                justify-content: center;
                color: @color-text;
                font-size: 16px;

                @media @mobile {
                    display: block;
                    font-size: 14px;
                }

                hr {
                    background-color: #90a73b;
                    border: 1px solid #90a73b;
                    height: 2px;
                    width: 100px;
                    margin-bottom: 10px;
                }
            }
        }
    }

    .product-gaya {
        padding-top: 20px;

        .description {
            font-size: 16px;
            color: #90a73b;
            margin-bottom: 30px;
            padding: 10px 10%;
            line-height: 25px;

            @media @mobile {
                padding: 0px;
            }
        }

        #bannerGayaSlider {
            padding-bottom: 20px;

            .item {
                .thumbnail-image {
                    border: 1px solid @color-border;
                }

                .product-name {
                    color: @color-text-opacity;
                    font-size: 16px;
                    margin-top: 15px;
                    text-align: center;
                }
            }
        }

        .lSAction {
            .lSPrev {
                left: 0px;
            }

            .lSNext {
                right: 0px;
            }

            a {
                background-color: @color-text;
                color: @color-white;
                width: 24px;
                height: 32px;
                text-align: center;
                vertical-align: middle;
                top: 50%;

                i {
                    font-size: 11px;
                    padding-top: 12px;
                    vertical-align: middle;
                    color: @color-white;
                }
            }
        }

        .btn-view-more {
            margin-top: 20px;
            background-color: @color-white;
            color: #90a73b;
            border: 1px solid #90a73b;

            &:hover {
                background-color: #90a73b;
                color: @color-white;
            }
        }
    }
}

#amiea {
    font-size: 16px;
    padding-top: 20px;

    .branch-famous {
        .titlebar {
            padding: 0px 10%;
        }

        .description {
            text-align: center;
            color: @color-text;
            line-height: 25px;
        }

        hr {
            margin-bottom: 30px;

            @media @mobile {
                margin-bottom: 10px;
            }
        }
    }

    .technology-amiea {
        margin-top: 75px;

        @media @mobile {
            margin-top: 20px;
        }

        .titlebar {
            margin-top: 0px;
            padding: 0px 10%;
        }

        hr {
            margin-bottom: 30px;

            @media @mobile {
                margin-bottom: 10px;
            }
        }

        .factory {
            display: inline-flex;

            @media @mobile {
                display: block;
            }

            .image-factory {
                margin-right: -15px;

                @media @mobile {
                    margin-right: 0px;
                }

                img {
                    width: 100%;
                }
            }

            .content {
                background-color: @background-brand;
                padding: 50px;
                color: #696969;
                font-size: 16px;
                line-height: 25px;
                margin-left: -15px;
                display: flex;
                align-items: center;
                justify-content: center;

                @media @mobile {
                    margin-left: 0px;
                    padding: 0px;
                    margin: 0px 15px;
                }
            }

            .description {
                @media @mobile {
                    margin-left: 0px;
                    padding: 10px;
                    line-height: 25px;
                }

                p {
                    margin-left: 0px;
                    padding-bottom: 0px;
                }
            }
        }
    }

    .system-amiea {
        margin-top: 40px;
        padding-bottom: 50px;
        padding-top: 50px;
        background-image: url('../../images/bgr web/anh nền/2-04.jpg');
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% auto;

        @media @mobile {
            background-size: auto 100%;
            padding-bottom: 20px;
            padding-top: 20px;
            margin-top: 0px;
        }

        .system {
            display: flex;

            @media @mobile {
                display: block;
            }

            .image-system {
                padding-bottom: 10px;
            }

            .description-system {
                color: @color-white;
                display: flex;
                align-items: center;
                font-size: 16px;
                flex-direction: column;
                justify-content: center;

                ul {
                    li {
                        i {
                            padding-right: 5px;
                        }

                        padding: 5px 0px;
                    }
                }
            }
        }
    }

    .certificate-safe {
        padding-bottom: 60px;
        padding-top: 60px;
        background-color: @background-brand;

        @media @mobile {
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .titlebar {
            margin-top: 0px;
        }

        #certificateSafeAmieaSlider {
            .item {
                .certificate-item {
                    border: 1px solid #e0e0e0;
                    background-color: @color-white;
                }
            }

            .certificate-name {
                font-family: OpenSans-Bold;
                color: @color-text;
            }
        }

        .lSAction {
            .lSPrev {
                left: 0px;
            }

            .lSNext {
                right: 0px;
            }

            a {
                background-color: #c0c0c0;
                color: @color-white;
                width: 24px;
                height: 32px;
                text-align: center;
                vertical-align: middle;
                top: 50%;

                i {
                    font-size: 11px;
                    padding-top: 12px;
                    vertical-align: middle;
                    color: @color-white;
                }
            }
        }
    }

    .progress-amiea {
        padding-top: 40px;
        padding-bottom: 40px;

        .titlebar {
            margin-top: 0px;
        }

        hr {
            margin-bottom: 20px;
        }

        .progress-content {
            @media @mobile {
                padding: 0px;
            }
        }

        .image-amiea {
            padding: 0px 10%;

            @media @mobile {
                padding: 0px 15px;
            }
        }

        .block-description {
            background-color: #404b51;
            padding-bottom: 20px;
            padding-top: 185px;
            margin-top: -185px;

            @media @mobile {
                padding-top: 65px;
                margin-top: -65px;
            }

            hr {
                margin-top: 20px;
            }

            .title {
                padding: 0px 15%;
                color: @color-white;
                font-size: 16px;
                font-family: OpenSans-Bold;

                @media @mobile {
                    padding: 0px 15px;
                }
            }

            .description {
                color: @color-white;
                padding: 20px 10%;
                line-height: 25px;

                @media @mobile {
                    padding: 15px;
                }
            }
        }
    }

    .product {
        padding-bottom: 40px;
        padding-bottom: 40px;

        @media @mobile {
            padding-bottom: 20px;
            padding-bottom: 20px;
        }

        .titlebar {
            margin-top: 0px;
        }

        hr {
            margin-bottom: 20px;
        }

        #productAmieaSlider {
            .product-name {
                text-transform: uppercase;
            }
        }

        .lSAction {
            .lSPrev {
                left: 0px;
            }

            .lSNext {
                right: 0px;
            }

            a {
                background-color: #c0c0c0;
                color: @color-white;
                width: 24px;
                height: 32px;
                text-align: center;
                vertical-align: middle;
                top: 50%;

                i {
                    font-size: 11px;
                    padding-top: 12px;
                    vertical-align: middle;
                    color: @color-white;
                }
            }
        }

        .btn-view-more {
            margin-top: 20px;
            background-color: @color-white;
            color: #404b51;
            border: 1px solid #404b51;

            &:hover {
                background-color: #404b51;
                color: @color-white;
            }
        }
    }
}
