@import "config.less";
@import "common.less";
@color-main-register: #2f3c45;

.body-content {
    font-family: OpenSans;
}
// header
.navbar-fixed-top {
    background-color: rgba(30, 30, 30, 0.45);
    border-bottom: none;
}

.scroll-fixed-navbar {
    background-color: #262626;
    border-bottom: 1px solid #222;
    margin-top: -20px;
}

nav {
    padding-top: 20px;
    padding-bottom: 10px;

    .navbar-header {
        margin-top: 10px;
        padding-left: 0px;

        .navbar-brand {
            padding: 0px 15px;
            padding-top: 10px;
        }
    }

    .navbar-collapse {
        padding-left: 0px;
        padding-right: 0px;
        border-color: none;
        /*margin-right: 440px;*/
    }
    /* Main Nav */
    #registerMainNav {
        .navbar-nav {
            @media @mobile {
                border-top: 1px solid #444;
                background-color: #262626;
                margin: 0px !important;
            }
        }

        ul {
            li {
                &:last-child {
                    border: none;
                }

                font-family: Roboto-Bold;
                padding: 0px 7px;
                padding-top: 30px;
                padding-bottom: 20px;

                @media @mobile {
                    padding: 7px;
                }

                a {
                    color: #fff;
                    font-size: 14px;
                    font-weight: 700;
                    text-transform: uppercase;
                    display: block;
                    padding: 8px 40px;
                    -webkit-transition: all 100ms ease-in-out;
                    -moz-transition: all 100ms ease-in-out;
                    -o-transition: all 100ms ease-in-out;
                    -ms-transition: all 100ms ease-in-out;
                    transition: all 300ms ease-in-out;
                    border: 2px solid @color-white;
                }

                .selected {
                    background-color: @color-text;
                }

                &:hover {
                    a {
                        background-color: @color-text;
                        text-decoration: none;
                    }

                    nav ul li a {
                        display: block;
                        text-decoration: none;
                    }
                }
            }

            ul {
                position: absolute;
                left: 100%;
                top: 0;
            }
        }

        li:hover > ul {
            display: block;
            position: absolute;
        }
    }

    text-align: center;
    z-index: 1030;
}

@media only screen and (max-width: 768px) {
    nav {
        .navbar-header {
            .navbar-brand {
                padding: 0 15px !important;
            }

            img {
                width: 69%;
            }
        }
    }
}
// end header

// main
#intro {
    width: 100%;
    background-image: url('../../images/event-register/Nen-tron-01_01.jpg');
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    background-size: cover;

    #intro_content {
        padding-top: 230px;
        padding-bottom: 140px;
        text-align: center;

        @media @mobile {
            padding-top: 140px;
            padding-bottom: 50px;
        }

        h1 {
            padding-top: 10px;
            color: #fe0000;
            font-size: 80px;
            font-weight: 900;
            font-family: Roboto-Bold;

            @media @mobile {
                font-size: 30px;
                margin-top: 0px;
            }
        }

        h2 {
            font-size: 45px;
            font-weight: 700;
            text-transform: uppercase;
            margin-top: 15px;
            margin-bottom: 15px;
            letter-spacing: 1px;
            display: inline;
            border-bottom: 1px solid;
            padding: 0px 25px;

            @media @mobile {
                font-size: 22px;
            }
        }

        h3 {
            font-size: 28px;
            font-family: OpenSans;
            line-height: 34px;
            text-transform: uppercase;
            margin-bottom: 20px;
            overflow: hidden;
            display: inline;
            padding-bottom: 10px;
            border-bottom: 1px solid @color-white;

            @media @mobile {
                font-size: 16px;
            }
        }

        #clockdiv {
            font-family: Roboto-Bold;
            color: #fff;
            font-weight: 100;
            text-align: center;
            margin-top: 30px;

            @media @mobile {
                margin-top: 10px;
            }
        }

        #clockdiv > div {
            margin: 10px;
            padding: 2px 35px;
            border-radius: 3px;
            background: #696969;
            opacity: .7;
            display: inline-block;


            @media @mobile {
                margin: 5px;
                padding: 0px 12px;
            }
        }

        #clockdiv div > span {
            padding: 0px;
            border-radius: 3px;
            display: inline-block;
            font-size: 35px;

            @media @mobile {
                font-size: 18px;
            }
        }

        .smalltext {
            padding-top: 0;
            font-size: 14px;
            padding-bottom: 8px;
            margin-top: -10px;

            @media @mobile {
                margin-top: 0px;
            }
        }

        h4 {
            font-size: 28px;
            font-family: Robotocondensed-Light;

            @media @mobile {
                font-size: 16px;
            }
        }

        .btn-register {
            color: #fff;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 700;
            border: 2px solid #fff;
            border-radius: 10px;
            padding: 6px 20px;
            margin-top: 30px;
            transition: 300s ease-in-out;
        }

        a {
            &:hover {
                background-color: @color-text !important;
            }
        }
    }

    .intro_buttons {
        .btn-theme {
            background-color: #333;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            margin-right: 10px;
            padding: 9px 18px;
            text-transform: uppercase;
        }
    }
}

#content {
    padding: 70px 0px;
    background-image: url('../../images/event-register/image_02.jpg');
    background-size: cover;
    background-position: initial;
    background-repeat: no-repeat;

    @media @mobile {
        padding: 20px 0px;
    }

    .content {
        font-size: 18px;
        line-height: 25px;
        color: @color-main-register;

        @media @mobile {
            font-size: 14px;
        }

        strong {
            text-transform: uppercase;
            font-size: 20px;

            @media @mobile {
                font-size: 16px;
            }
        }

        ul {
            list-style-type: none;
            padding-left: 0px;
            margin-bottom: 42px;
        }
    }

    .images {
        img {
            width: 100%;
            box-shadow: 0px 0px 3px 3px rgba(0,0,0,.1);
        }

        .col-xs-4 {
            padding-right: 0px;

            @media @mobile {
                &:last-child {
                    padding-right: 15px;
                }
            }
        }
    }
}

#professional {
    padding: 70px 0px;
    padding-bottom: 110px;
    background-image: url('../../images/event-register/image_03.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: @color-white;

    @media @mobile {
        padding: 20px 0px;
    }

    .icon {
        color: @color-white;
    }

    .titlebar {
        color: @color-white;
    }

    .professional-image {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1000;

        @media @mobile {
            img {
                width: 50%;
            }
        }
    }

    .professional-profile {
        background-color: #20292e;
        padding-top: 180px;
        padding-bottom: 20px;
        font-size: 16px;

        @media @mobile {
            padding-top: 110px;
        }

        .professional-name {
            text-align: center;
            font-family: OpenSans-Italic;
            margin-top: 0px;

            @media @mobile {
                font-size: 24px;
            }
        }

        p {
            text-align: center;
            font-family: OpenSans-Light;
            font-size: 18px;
            line-height: 25px;

            @media @mobile {
                font-size: 14px;
            }
        }

        .description {
            padding: 80px;
            padding-top: 40px;

            @media @mobile {
                padding: 15px;
            }

            p {
                text-align: left !important;
            }
        }
    }

    #professional-profile {
        position: relative;
        padding: 30px;
        z-index: 1;
        margin-top: -180px;
        margin-bottom: 100px;

        @media @mobile {
            padding: 15px;
            margin-top: -110px;
            margin-bottom: 30px;
        }
    }

    #professional-profile:before, #professional-profile:after, #professional-profile > :first-child:before, #professional-profile > :first-child:after {
        position: absolute;
        content: ' ';
        width: 60px;
        height: 60px;
        border-color: @color-white; /* or whatever colour */
        border-style: solid; /* or whatever style */
    }

    #professional-profile:before {
        top: 0;
        left: 0;
        border-width: 3px 0 0 3px
    }

    #professional-profile:after {
        top: 0;
        right: 0;
        border-width: 3px 3px 0 0
    }

    #professional-profile > :first-child:before {
        bottom: 0;
        right: 0;
        border-width: 0 3px 3px 0
    }

    #professional-profile > :first-child:after {
        bottom: 0;
        left: 0;
        border-width: 0 0 3px 3px
    }

    #professional-profile1 {
        position: relative;
        padding: 30px;
        z-index: 1;
        margin-top: -180px;
        margin-bottom: 100px;

        @media @mobile {
            padding: 15px;
            margin-top: -110px;
            margin-bottom: 30px;
        }
    }

    #professional-profile1:before, #professional-profile1:after, #professional-profile1 > :first-child:before, #professional-profile1 > :first-child:after {
        position: absolute;
        content: ' ';
        width: 60px;
        height: 60px;
        border-color: @color-white; /* or whatever colour */
        border-style: solid; /* or whatever style */
    }

    #professional-profile1:before {
        top: 0;
        left: 0;
        border-width: 3px 0 0 3px
    }

    #professional-profile1:after {
        top: 0;
        right: 0;
        border-width: 3px 3px 0 0
    }

    #professional-profile1 > :first-child:before {
        bottom: 0;
        right: 0;
        border-width: 0 3px 3px 0
    }

    #professional-profile1 > :first-child:after {
        bottom: 0;
        left: 0;
        border-width: 0 0 3px 3px
    }

    .event-day {
        padding-top: 0px;
        text-align: center;
        padding-bottom: 42px;

        @media @mobile {
            padding-bottom: 21px;
        }

        .title {
            font-family: Roboto-Bold;
            margin-top: 0px;
        }

        .days {
            text-align: center;
            font-size: 20px;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px;
            margin: 20px;

            @media @mobile {
                margin: unset;
            }

            .item {
                display: inline-block;
                flex-basis: 25%;
                font-size: 18px;
                padding: 30px;

                @media @mobile {
                    flex-basis: 46%;
                    padding: 10px;
                    font-size: 14px;
                    margin: 5px;
                }

                h4 {
                    min-height: 20px;
                }

                .description {
                    min-height: 120px;
                }
            }

            .odd {
                background-color: #545454;
            }

            .even {
                background-color: #676767;
            }
        }

        .content {
            position: relative;
        }

        .content:before, .content:after, .content > :first-child:before, .content > :first-child:after {
            position: absolute;
            content: ' ';
            width: 30px;
            height: 30px;
            border-color: @color-white; /* or whatever colour */
            border-style: solid; /* or whatever style */
        }

        .content:before {
            top: 0;
            left: 0;
            border-width: 2px 0 0 2px
        }

        .content:after {
            top: 0;
            right: 0;
            border-width: inherit
        }

        .content > :first-child:before {
            bottom: 0;
            right: 0;
            border-width: 0 2px 2px 0
        }

        .content > :first-child:after {
            bottom: 0;
            left: 0;
            border-width: inherit
        }
    }

    .center {
        text-align: center;
    }

    .btn-register {
        color: #fff;
        font-size: 24px;
        font-family: Robotocondensed-Light;
        text-transform: uppercase;
        border-radius: 10px;
        padding: 6px 24px;
        margin-top: 0px;
        background-color: #fe0000;
        box-shadow: 3px 3px 3px 3px #20292e;
    }
}

#video {
    padding: 70px 0px;
    padding-bottom: 110px;
    background-image: url('../../images/event-register/image_04.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: @color-white;

    @media @mobile {
        padding: 20px 0px;
    }

    .icon {
        color: @color-white;
    }

    .titlebar {
        color: @color-white;
    }

    .video-container {
        margin: auto;
        width: 90%;
        padding: 15px;
        background-color: @color-white;

        @media @mobile {
            width: 100%;
        }

        .video-default {
            position: relative;

            @media @mobile {
                iframe {
                    height: 240px !important;
                }
            }

            .content {
                width: 100%;
                background-color: none;
                position: absolute;
                bottom: 0px;
                left: 0px;

                .title {
                    font-size: 24px;
                    padding: 30px;
                    color: @color-white;

                    @media @mobile {
                        font-size: 14px;
                        padding: 10px;
                    }
                }
            }
        }

        #video-silder {
            padding-top: 10px;

            .thumbnail {
                position: relative;
                border: none;
                padding: 0px;
                margin-bottom: 0px;
            }

            .item {
                .selected {
                    /*border: 1px solid @main-color;*/
                    .pause-video {
                        background-color: rgba(255,0,0,.8);
                    }
                }
            }

            .pause-video {
                position: absolute;
                left: 40%;
                bottom: 33%;
                font-size: 15px;
                color: @color-white;
                height: 30px;
                width: 40px;
                line-height: 30px;
                background-color: #333;
                border-radius: 7px;
                text-align: center;
                opacity: .8;
                vertical-align: middle;

                @media @mobile {
                    height: 21px;
                    width: 28px;
                    line-height: 21px;
                    border-radius: 4px;
                    font-size: 10px;
                    bottom: 33%;
                }
            }

            .carousel-caption {
                p {
                    color: @main-color;
                    font-size: 25px;
                }
            }

            @media @mobile {
                padding-top: 20px;
            }
        }

        .lSAction {
            .lSPrev {
                left: 0px;
            }

            .lSNext {
                right: 0px;
            }

            a {
                background-color: #79757a;
                color: @color-white;
                width: 24px;
                height: 32px;
                text-align: center;
                vertical-align: middle;
                margin-top: -4px;
                top: 40%;

                @media @mobile {
                    width: 18px;
                    height: 27px;
                    top: 50%;
                }

                i {
                    font-size: 12px;
                    padding-top: 10px;
                    vertical-align: middle;
                    color: @color-white;

                    @media @mobile {
                        padding-top: 5px;
                    }
                }
            }
        }
    }
}

#register {
    padding: 70px 0px;
    padding-bottom: 20px;
    background-image: url('../../images/event-register/image_05.jpg');
    background-size: cover;
    background-position: initial;
    background-repeat: no-repeat;
    color: @color-white;

    @media @mobile {
        padding: 20px 0px;
    }

    .icon {
        color: @color-white;
    }

    .titlebar {
        color: @color-white;
    }

    #register_form {
        .form-group {
            margin-bottom: 10px;
        }

        input, textarea {
            background-color: @color-white;
            border-radius: unset;
            color: @color-main-register !important;
        }

        textarea {
            height: 150px;

            @media @mobile {
                height: 100px;
            }
        }

        .col-sm-4 {
            @media @mobile {
                padding: 5px 15px !important;
            }
        }

        .list-event-day {
            display: flex;
            align-items: center;

            @media @mobile {
                flex-direction: column;
                align-items: flex-start;
            }

            ul {
                margin-bottom: 0px;

                @media @mobile {
                    display: flex;
                    flex-direction: column;
                }

                li {
                    padding: 0px 10px;
                    /*&:first-child {
                                padding-left: 5px;
                            }*/
                    @media @mobile {
                        padding-left: 5px;
                    }

                    i {
                        font-size: 20px;

                        @media @mobile {
                            font-size: 16px;
                        }
                    }
                }
            }

            a {
                color: @color-text-white;
                font-size: 18px;
                font-family: OpenSans-Light;

                @media @mobile {
                    font-size: 14px;
                }

                &:hover, &:active, &:focus, &:visited {
                    text-decoration: none;
                }
            }
        }

        .note {
            font-family: OpenSans-Italic;
            color: @color-white;
            padding: 5px 15px;
        }

        .submit {
            text-align: center;

            .btn-send-message {
                background-color: #fe0000;
                color: @color-white;
                text-transform: uppercase;
                font-size: 16px;
                padding: 6px 30px;
                transition: 0.3s ease-in-out;
                margin-top: 20px;

                &:hover {
                    background-color: @main-color;
                }
            }
        }
    }

    .social-network {
        ul {
            text-align: center;
            padding: 20px 0px;
        }
    }

    .address {
        color: @color-white;
        font-family: OpenSans-Light;
        font-size: 18px;

        @media @mobile {
            font-size: 14px;
        }

        ul {
            text-align: center;

            li {
                border: 1px;
                border-right: 1px solid @color-white;

                &:last-child {
                    border: none;
                    border: none;
                }
            }
        }

        p {
            text-align: center;
        }
    }
}

.icon {
    text-align: center;
    color: @color-main-register;

    i {
        font-size: 50px;
    }
}

.titlebar {
    margin-top: 0px;
    margin-bottom: 42px;
    text-transform: uppercase;
    color: @color-main-register;
    text-align: center;
    font-size: 30px;
    font-weight: 500;

    @media @mobile {
        font-size: 18px;
    }
}

// end main
//footer
#footer {
    padding: 20px 0px;
    background-color: #2e3b44;
    color: @color-white;
    font-size: 18px;

    @media @mobile {
        font-size: 14px;
    }

    #footer_copyright {
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            padding-right: 10px;
        }

        ul {
            padding-left: 5px;
            border-left: 1px solid @color-white;

            li {
                padding: 0px 2px;
            }
        }
    }
}
// end footer
