@import "config.less";
@color-text-header: #F4E8E9;

.navbar-fixed-top {
    background-color: @main-color;
    border-bottom: none;
    transition: background-color 2s ease-out;

    @media @mobile {
        /*top: 15px;*/
    }
}

/*.scroll-fixed-navbar {
    background-color: @main-color;
    border-bottom: 1px solid #222;
}*/

.header-top {
    /*background-image: url('../../images/bgr web/trang chu/image-09.jpg');*/
    background-position: center;
    background-size: cover;
    height: 140px;

    .nav-header {
        padding-left: 0px;
        display: flex;
        height: auto;
        align-items: center;
        justify-content: center;
        float: unset;
        transition: 0.5s ease;

        .navbar-brand {
            /*padding: 10px;*/
        }

        img {
            margin-top: 0px;
            /*width: 130px;*/
            height: auto;

            @media @mobile {
                height: 100%;
            }
        }
    }
}

.header-bottom {
    .navbar-inverse {
        background-color: @main-color !important;
        border-color: @main-color;

        @media @mobile {
            background-color: transparent !important;
            border: none !important;
        }
    }

    nav {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin-bottom: 0px;
        border-radius: unset;

        @media @mobile {
            flex-direction: column;
            display: block;
            /*height: 100%;*/
        }

        .navbar-collapse {
            padding-left: 0px;
            padding-right: 0px;
            border-color: @main-color !important;

            @media @mobile {
                border: none !important;
                max-height: 120%;
                overflow-y: scroll;
                /*width: 80%;*/
                float: right;
                background-color: transparent;
            }

            ul {
                li {
                    a {
                        line-height: 30px;
                    }
                }
            }
        }

        .navbar-header {

            @media @mobile {
                background-color: @main-color;
            }

            .navbar-toggle {
                border: none;

                .icon-bar {
                    color: @color-text-opacity;
                    width: 25px;
                    height: 3px;
                    background-color: @color-text-white;
                }

                &:hover {
                    background-color: @main-color;
                }
            }

            .navbar-brand {
                padding: 0px;
                /*padding-left: 100px;*/
                @media @mobile {
                    display: flex;
                    justify-content: center;
                    margin-left: 45px;
                    float: unset;
                }
            }
        }
        /* Main Nav */
        #abcMainNav {
            .navbar-nav {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                flex-direction: row;
                float: unset !important;

                @media @mobile {
                    margin: 0px !important;
                    display: block;
                }

                a {
                    background-color: transparent !important;
                }
            }

            ul {
                @media @mobile {
                    background-color: @main-color;
                }

                li {
                    position: relative;
                    padding: 10px 7px;

                    a {
                        color: @color-text-header;
                        font-size: 20px;
                        font-family: OpenSans-Light;
                        /*line-height: 60px;*/
                        text-transform: uppercase;
                        display: block;
                        padding: 6px;
                        padding-bottom: 0px;
                        font-weight: 500;
                        /*-webkit-transition: all 100ms ease-in-out;
                        -moz-transition: all 100ms ease-in-out;
                        -o-transition: all 100ms ease-in-out;
                        transition: all 100ms ease-in-out;*/
                        @media @mobile {
                            line-height: 40px;
                            font-size: 16px;

                            i {
                                margin-top: 5px;
                                font-size: 25px;
                            }
                        }
                    }

                    .selected-nav {
                        color: @color-text-header;
                    }

                    &:hover {
                        color: @color-white;

                        a {
                            color: @color-white;
                            text-decoration: none;
                            border-bottom: 1px solid @color-white;
                        }

                        nav ul li a {
                            display: block;
                            text-decoration: none;
                            border-bottom: none;
                        }

                        ul li a {
                            display: block;
                            text-decoration: none;
                            border-bottom: none !important;
                        }
                    }

                    .active {
                        color: @color-white;
                        border-bottom: 1px solid @color-white;

                        @media @mobile {
                            /*border-bottom: unset;*/
                        }
                    }

                    @media @mobile {
                        padding: 0px 10px;
                        text-align: right;

                        a {
                            padding: 5px 10px;
                            border-bottom: 1px solid @color-white;
                        }
                    }

                    &:last-child {
                        a {
                            border-bottom: none;
                        }
                    }

                    ul {
                        padding-top: 0px;
                        list-style: none;
                        /*display: none;*/
                        width: 100%;
                        position: static;
                        top: 0;
                        left: 0;
                        text-align: left;
                        width: 240px;
                        padding-left: 0;
                        background: @main-color;
                        -webkit-transition-property: opacity,top;
                        transition-property: opacity,top;
                        -webkit-transition-duration: .5s;
                        transition-duration: .5s;
                        z-index: 1030;
                        top: 100%;
                        margin-top: 1px;
                        padding-bottom: 10px;

                        @media @mobile {
                            width: unset;
                            background-color: #7d1120;
                            padding-bottom: 0px;
                            margin-left: -10px;
                            margin-right: -10px;
                        }

                        li {
                            padding: 0px 10px;

                            @media @mobile {
                                padding: 0px 20px;
                            }

                            a {
                                i {
                                    float: right;
                                }

                                @media @mobile {
                                    padding-right: 30px;
                                }

                                border-bottom: 1px solid transparent;
                            }

                            &:hover {
                                color: @color-white;

                                a {
                                    border-bottom: 1px solid @color-white !important;
                                }
                            }

                            .active {
                                color: @color-white;
                                border-bottom: 1px solid @color-white;
                            }

                            ul {
                                left: 100%;
                                top: 0 !important;
                            }

                            &:last-child {
                                @media @mobile {
                                    a {
                                        border-bottom: 1px solid @color-white;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            @media @not_mobile {
                li:hover {
                    .dropdown-menu {
                        display: block;
                        position: absolute;
                        opacity: 1;
                        top: 100%;
                    }
                }
            }

            .dropdown-menu {
                position: absolute;
                opacity: 1;
                top: 100%;
                border-radius: unset;
                border: 1px solid @main-color;

                @media @mobile {
                    position: static;
                }
            }

            .list-social-network {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            #page-surround {
                background: rgba(0, 0, 0, 0.1);
                width: 100%;
                padding-left: 200px
            }
        }
        /*text-align: center;*/
        z-index: 1030;

        .header-tool {
            padding-top: 20px;

            .btn-group {
                a {
                    &:hover, :focus, :active {
                        text-decoration: none !important;
                    }

                    color: @main-color;
                }
            }
        }
    }
}
