<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\viewmodel\about.viewmodel.es5.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\viewmodel\about.viewmodel.es5.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.5.0" />
    <PackageReference Include="LocalizationProvider.AspNet" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHM.Infrastructure\GHM.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\_About.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_MainSlider.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Breadcumb.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\lightslider\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\viewmodel\about.viewmodel.es5.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\gulpfile.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\jquery.lazy.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\jquery.lazy.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\jquery.lazy.plugins.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\jquery.lazy.plugins.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\LICENSE" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.ajax.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.ajax.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.av.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.av.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.iframe.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.iframe.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.noop.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.noop.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.picture.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.picture.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.script.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.script.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.vimeo.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.vimeo.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.youtube.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.youtube.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\README.md" />
    <None Include="wwwroot\lib\jquery.lazy-master\README.md" />
    <None Include="wwwroot\lib\Open_Sans\Open_Sans.zip" />
  </ItemGroup>

</Project>
