@main-color: #3498DB;
@main-color-hover: #739f43;
@border-color: #FEC300;
@second-color: #b01a1f;
@mobile: ~"only screen and (max-width: 768px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 992px)";
@desktop: ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@desktop-xl: ~"only screen and (min-width: 1129px)";
