@import "config.less";

.body-content {
    margin-top: 0px !important;
    border-bottom: none;
}

#contact-info {
    padding-top: 80px;
    padding-bottom: 30px;

    .contact-info {
        margin-bottom: 40px;

        .fa {
            color: @main-color;
            font-size: 60px;
            line-height: 60px;
            margin-bottom: 10px;
        }

        h4 {
            color: #222;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 700;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 24px;
            font-weight: 300;
        }

        a {
            color: @main-color;
            font-weight: 600;
            font-size: 15px;
            text-decoration: none;
        }
    }
}

#blog {
    padding-top: 60px;

    article {
        margin-bottom: 50px;
    }

    .blog-post-titlebar {
        h4 {
            font-size: 14px;
            line-height: 24px;
            font-weight: 600;
            margin: 20px 0 5px;
            text-transform: uppercase;
            color: #666;
        }
    }

    .blog-post-info {
        color: #666;
        padding-bottom: 10px;
        font-style: italic;

        a {
            color: @main-color;
            text-decoration: none;
        }
    }

    .blog-post-desc {
        line-height: 24px;
        margin-bottom: 20px;
    }

    .btn-theme {
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 700;
        padding: 8px 16px;
        background-color: @main-color;
        color: #fff;
    }

    .video-block {
        position: relative;
        padding-bottom: 75.25%;
        padding-top: 0px;
        height: 0;
        overflow: hidden;

        iframe, object, embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    }
}

#testimonials {
    background-color: #f5f5f5;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-top: 60px;
    padding-bottom: 60px;

    h3 {
        font-size: 28px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    .clients-counter {
        color: @main-color;
        font-size: 30px;
        font-weight: 700;
    }

    .testi-content {
        background-color: #fff;
        position: relative;
        padding: 0;
        margin: 0 0 40px;
        border: 1px solid #e6e6e6;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
    }

    .testimonial {
        p {
            color: #777;
            margin: 0;
            padding: 20px 15px;
        }

        .client-img {
            width: 65px;
            height: 65px;
            display: inline-block;
            margin: 0 auto 10px;

            img {
                border-radius: 100%;
            }
        }

        .testi-author {
            display: inline-block;
            padding: 0 0 0 15px;
            text-align: left;
            position: relative;
            top: 10px;
        }

        h4 {
            color: #000;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 0;
            display: block;
        }

        span {
            color: #999;
            font-size: 15px;
            margin: 0 0 20px;
            display: block;
        }
    }

    .testi-arrow {
        height: 32px;
        width: 32px;
        background-image: url(../img/icons/testimonial-arrow-down.png);
        background-attachment: scroll;
        background-position: 0% 0%;
        background-repeat: no-repeat;
        background-color: transparent;
        position: absolute;
        top: 100%;
        left: 47%;
    }
}

#clients {
    padding-top: 60px;
}

.titlebar {
    margin-bottom: 20px;
    text-align: center;

    h3 {
        color: #222;
        font-size: 25px;
        font-weight: 300;
        letter-spacing: 0px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    h2 {
        color: #222;
        font-size: 30px;
        font-weight: 600;
        letter-spacing: 0px;
        text-transform: uppercase;

        &:after {
            display: block;
            content: "";
            height: 2px;
            width: 200px;
            background: @main-color;
            margin: 15px auto;
            position: relative;
        }
    }
}

#pricing {
    background-color: #f5f5f5;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-top: 60px;
    padding-bottom: 50px;

    .price {
        margin-bottom: 50px;
        padding: 0 5px;
    }

    .pricing-table {
        background-color: #fff;
        border: 1px solid #ccc;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;

        h3 {
            font-size: 24px;
            font-weight: 700;
            line-height: 100px;
            text-transform: uppercase;
            margin-bottom: 0;
        }

        .price {
            background-color: #eee;
            height: 120px;
            color: #222;
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
            line-height: 120px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

            sup {
                top: -35px;
                font-size: 30px;
                font-weight: 300;
            }

            span {
                font-size: 75px;
            }
        }

        .btn {
            margin: 30px 0;
        }

        .features {
            color: #333;
            font-size: 16px;
            font-weight: 300;
            text-transform: uppercase;
            padding: 5px 40px;

            li {
                border-bottom: 1px solid #ccc;
                padding: 13px 0;
            }
        }
    }

    .highlight {
        background-color: @main-color;
        border-color: @main-color-hover;

        h3 {
            color: #fff;
        }

        .price {
            background-color: @main-color-hover;
            color: #fff;
            border-color: @main-color-hover;
        }

        ul.features {
            color: #fff;

            li {
                border-color: @main-color-hover;
            }
        }
    }
}

#team {
    padding-top: 60px;

    .team-member {
        margin-bottom: 50px;
    }

    .team-img-meta {
        h5 {
            text-transform: uppercase;
            font-weight: 800;
            margin: 20px 0px 10px 0;
        }

        h6 {
            font-size: 14px;
            color: @main-color;
            text-transform: uppercase;
            font-weight: 400;
            margin-bottom: 10px;
        }

        p {
            color: #757575;
            font-size: 16px;
            line-height: 24px;
            font-weight: 300;
        }
    }

    .team-socials {
        .team-member-socials {
            text-align: center;
            display: inline-block;
            margin: 10px auto;
            padding-left:0px !important;
            ul{
                padding-left:0px !important;
            }
            li {
                float: left;
                display: inline-block !important;
                vertical-align: top;
                width: auto !important;
                clear: none !important;

                .ico_twitter:hover {
                    color: #00a9ed;
                }

                .ico_google_plus:hover {
                    color: #cd1111;
                }

                .ico_behance:hover {
                    color: #00a8e7;
                }
            }
        }
    }
}

#portfolio {
    /*padding-top: -10px;*/

    #gallery-filter {
        margin-bottom: 0px;
        text-align: center !important;

        .btn-group {
            position: relative;
            display: inline-block;
            vertical-align: middle;

            .btn {
                background: #f4f4f4;
                color: #333;
                font-size: 14px;
                font-family: 'Oswald', sans-serif;
                font-weight: 500;
                text-transform: uppercase;
                margin: 0 3px;
                padding: 8px 16px;
                text-shadow: none;
                -webkit-box-shadow: 0 0 0 0;
                -moz-box-shadow: 0 0 0 0;
                box-shadow: 0 0 0 0;
                -webkit-transition: all 300ms ease-in-out;
                -moz-transition: all 300ms ease-in-out;
                -o-transition: all 300ms ease-in-out;
                transition: all 300ms ease-in-out;

                &:hover, &:focus {
                    color: #fff;
                    background-color: @main-color;
                    box-shadow: 0 0 0 0;
                    cursor: pointer;
                }

                @media @mobile {
                    font-size: 13px;
                    margin: 0 3px 5px;
                    padding: 5px 10px;
                }
            }

            .btn.active {
                color: #fff;
                background-color: @main-color;
                box-shadow: 0 0 0 0;
                cursor: pointer;
            }
        }
    }

    .portfolio-items-list {
        margin: 0;

        .portfolio-item {
            position: relative;
            padding: 0;
            text-align: center;

            a {
                cursor: url('../../images/pointer.png'),crosshair;
            }

            &:hover {
                bottom: 40%;
                opacity: 1;
            }

            .hover-overlay {
                width: 100%;
                height: auto;
                overflow: hidden;
                position: relative;

                &:hover {
                    opacity: 1;
                }

                .item-overlay {
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(140, 192, 82, 0.75);
                    transition: opacity 400ms ease-out;

                    .overlay-content {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        text-align: center;
                        opacity: 0;
                        z-index: 20;
                        width: 100%;
                        zoom: 1;
                        transition: all 200ms ease-out;

                        h4 {
                            color: #fff !important;
                            font-size: 22px;
                            font-weight: 800;
                            text-transform: uppercase;
                            text-align: center;
                        }

                        h5 {
                            color: #fff !important;
                            font-size: 15px;
                            font-weight: 400;
                            text-transform: uppercase;
                            text-align: center;
                        }
                    }

                    &:hover {
                        opacity: 1;
                        .overlay-content {
                            bottom: 35%;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}

#statistic_banner {
    background-image: url('../../images/statistic-banner.jpg');
    background-attachment: fixed !important;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;

    .titlebar h2, h3 {
        color: #fff;
    }

    .statistic-number {
        color: #fff;
        font-size: 70px;
        /*font-family: 'Oswald', sans-serif;*/
        line-height: 80px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .statistic-text {
        color: #fff;
        font-size: 24px;
        font-family: 'Oswald', sans-serif;
        font-weight: 500;
        /*text-transform: uppercase;*/
    }
}

#history {
    padding-top: 60px;
    padding-bottom: 60px;

    .timeline {
        background-image: url('../../images/timeline-bg.png');
        background-repeat: repeat-y;
        background-position: center center;
        background-color: transparent;

        .timeline-item {
            display: table;
            position: relative;

            &:before {
                width: 30px;
                height: 30px;
                background-color: #fff;
                border: 2px solid #d5d5d5;
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -15px;
                margin-left: -15px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }

            &:hover {
                &:before {
                    background-color: @main-color;
                    border-color: @main-color;
                }
            }

            .timeline-item-content {
                background-color: #f5f5f5;
                border: 1px solid #f5f5f5;
                position: relative;
                padding: 20px;
                font-size: 16px;
                font-weight: 300;
                line-height: 26px;

                &:hover {
                    border: 1px solid #262626;
                    background-color: #262626;
                    color: white;

                    &:before {
                        border: 1px solid #262626;
                        background-color: #262626;
                        color: white;
                    }
                }

                &:before {
                    width: 20px;
                    height: 20px;
                    background-color: #f5f5f5;
                    content: "";
                    top: 50%;
                    position: absolute;
                    margin-top: -9px;
                    -ms-transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    transform: rotate(45deg);

                    @media @mobile {
                        position: relative;
                    }
                }

                h4 {
                    font-size: 20px;
                    font-weight: 400;
                }
            }

            .pull-right {
                &:before {
                    right: auto;
                    left: -10px;
                }
            }

            .pull-left {
                &:before {
                    right: -11px;
                }
            }
        }

        .timeline-year {
            padding: 30px 0 30px;

            span {
                background-color: @main-color;
                color: #fff;
                font-size: 20px;
                font-family: 'Oswald', sans-serif;
                font-weight: 700;
                padding: 10px 20px;
            }
        }

        .last {
            padding-bottom: 0;
        }

        .first {
            padding-top: 0;
        }
    }
}

#features {
    background-image: url('../../images/features.jpg');
    background-attachment: fixed !important;
    background-repeat: repeat;
    background-position: 0 0;
    padding-top: 80px;
    padding-bottom: 40px;
    color: #fff;

    .titlebar {
        h3, h2 {
            color: #fff;
        }
    }

    .features-box {
        margin-bottom: 40px;

        .icon-box {
            width: 70px;
            height: 70px;
            line-height: 70px !important;
            text-align: center;
            float: left;
            font-size: 22px;
            color: #fff;

            i {
                color: @main-color;
                font-size: 60px;
                margin-top: 10px;
            }
        }

        .features-text {
            overflow: hidden;
            padding: 0px 0px 0px 30px;

            h4 {
                font-size: 20px;
                font-weight: 400;
            }

            p {
                color: #ddd;
                font-size: 16px;
                font-weight: 300;
                line-height: 26px;
                padding-right: 20px;
            }
        }
    }
}

#services {
    padding-top: 60px;
    padding-bottom: 60px;

    .service-box {
        margin-bottom: 40px;

        h4 {
            color: rgb(34, 34, 34);
            font-size: 20px;
            font-weight: 400;
        }

        i {
            margin-right: 10px;
        }

        p {
            font-size: 16px;
            line-height: 26px;
            font-weight: 300;
        }
    }

    #service-buttons {
        margin-top: 30px;

        a {
            margin-right: 20px;
        }
    }
}

#skills {
    background-image: url('../../images/skills.jpg');
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
    color: rgb(255, 255, 255);
    background-attachment: fixed !important;
    background-repeat: no-repeat;
    background-position: center bottom;

    .titlebar {
        h2, h3 {
            color: white;
        }
    }

    .chart {
        position: relative;
        width: 130px;
        height: 130px;
        margin: 0px auto;

        span {
            color: rgb(169, 169, 169);
            font-size: 40px;
            font-family: Oswald, sans-serif;
            font-weight: 800;
            line-height: 130px;
            display: inline-block;
        }
    }

    h4 {
        font-size: 24px;
        font-weight: 700;
        margin-top: 25px;
    }
}

#about {
    padding-top: 60px;

    .nav-tabs {
        border-bottom: none;

        li {
            float: left;
            margin-bottom: -1px;
            border-top: none;
            border-bottom: none;

            a {
                color: #222;
                font-size: 20px;
                font-family: 'Oswald', sans-serif;
                font-weight: 600;
                text-transform: uppercase;
                padding: 0;
                border: none;

                &:hover {
                    color: @main-color;
                    background-color: white;
                }
            }
        }

        li:first-child {
            border-right: 1px solid #999;
            padding-right: 20px;
        }

        li:last-child {
            padding-left: 20px;
        }

        .active {

            a {
                color: @main-color;
            }
        }
    }

    .tab-content {
        .tab-pane {
            padding: 25px 0;
            border: none;
            border: none;

            p {
                font-size: 16px;
                line-height: 28px;
                font-weight: 300;
            }
        }

        a {
            margin-top: 20px;
            margin-right: 10px;
        }
    }
}

#about-1 {
    background-color: #f5f5f5;
    border-top: 1px solid #eee;
    padding-top: 40px;
    padding-bottom: 80px;

    .panel-group {
        margin-bottom: 20px;

        .panel {
            margin-bottom: 10px;
            background: none;
            border: none;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;

            .panel-heading {
                color: #333;
                border-color: #ddd;

                .panel-title {
                    color: #222;
                    font-size: 20px;
                    font-family: 'Oswald', sans-serif;
                    font-weight: 400;
                    text-transform: uppercase;
                    border-bottom: 1px solid #ccc;
                    text-transform: uppercase;

                    a {
                        display: block;
                        color: #222;
                        font-size: 22px;
                        padding: 12px 0;
                        text-decoration: none;

                        &:hover {
                            color: @main-color;
                        }
                    }

                    i {
                        color: @main-color;
                        font-size: 28px;
                        margin-right: 10px;
                    }
                }
            }

            .panel-body {
                border-top: none !important;
                font-size:16px;
            }
        }
    }
}

#opertationStatement {
    background-color: @main-color;
    border-top: 1px solid #eee;
    padding-top: 40px;
    padding-bottom: 40px;
    color:white;

    .titlebar h2{        
        color: #fff;
    }

    .panel-group {
        margin-bottom: 20px;

        .panel {
            margin-bottom: 10px;
            background: none;
            border: none;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;

            .panel-heading {
                color: #333;
                border-color: #ddd;

                .panel-title {
                    color: #222;
                    font-size: 20px;
                    font-family: 'Oswald', sans-serif;
                    font-weight: 400;
                    text-transform: uppercase;
                    border-bottom: 1px solid #ccc;
                    text-transform: uppercase;

                    a {
                        display: block;
                        color: #222;
                        font-size: 20px;
                        padding: 12px 0;
                        text-decoration: none;

                        &:hover {
                            color: @main-color;
                        }
                    }

                    i {
                        color: @main-color;
                        font-size: 28px;
                        margin-right: 10px;
                    }
                }
            }

            .panel-body {
                border-top: none !important;
                font-size: 18px;
            }
        }
    }

    ul{
        padding-left: 15px;
        li{
            font-size:15px;
        }
    }
}

/*#intro {
    width: 100%;
    background-image: url('../../images/pattern.png');
    background-repeat: repeat;
    background-position: 0 0;
    background-color: @main-color;
    color: #fff;*/
#intro {
    width: 100%;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: #3498DB;
    color: #fff;


    canvas.intro-canvas-el {
        position: absolute;
        top: 0;
        z-index: -1
    }
    #intro_content {
        padding-top: 160px;
        padding-bottom: 140px;
    }

    h2 {
        font-size: 30px;
        font-weight: 700;
        line-height: 45px;
        text-transform: uppercase;
        margin-top: 15px;
        margin-bottom: 15px;
        letter-spacing: 1px;
    }

    h3 {
        font-size: 34px;
        font-weight: 800;
        line-height: 34px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        margin-bottom: 25px;
    }

    .intro_buttons {
        .btn-theme {
            background-color: #333;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            margin-right: 10px;
            padding: 9px 18px;
            text-transform: uppercase;
        }
    }
}

#promo_line {
    background-image: url('../../images/promo-line.jpg');
    background-attachment: fixed !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;

    h2 {
        color: #fff;
        font-size: 36px;
        line-height: 42px;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    p {
        color: #fff;
        font-size: 20px;
        line-height: 36px;
        margin-bottom: 20px;
    }
}

#contact {
    background-image: url('../../images/contacts.jpg');
    background-attachment: fixed !important;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    color: #aaa;
    padding-top: 80px;
    padding-bottom: 80px;

    @media @mobile {
        iframe {
            height: 360px;
        }
    }

    .titlebar {
        margin-bottom: 20px;

        h2, h3 {
            color: #ddd;
        }
    }

    #contact-form {
        margin-top: 30px;

        .form-control {
            height: 50px;
            background-color: rgba(30, 30, 30, 0.3);
            font-size: 14px;
            margin-bottom: 20px;
            border: 1px solid #666;
            box-shadow: 0 0 0 0;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }

        .form-group {
            margin-bottom: 5px;
        }

        .submit {
            padding-top: 10px;

            @media @mobile {
                text-align: center;
            }
        }

        .link {
            padding-top: 103px;

            ul {
                list-style-type: none;
                padding-left: 0px;

                li {
                    padding: 3px 0px;

                    a {
                        color: @color-text;
                        font-size: 14px;
                        text-transform: uppercase;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    #form_btn {
        margin-top: 20px;
    }
}
}

.customNavigation {
    display: inline-block;
    position: absolute;
    bottom: 80px;
    right: 49%;

    .btn {
        padding: 4px 10px;
    }

    i {
        font-size: 20px;
        color: #fff;
    }
}

.btn-theme {
    background-color: @main-color;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 20px;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;

    &:hover {
        background-color: @main-color-hover;
        color: white;
    }
}

ul {
    list-style: none;
}

.page_social {
    width: 30px;
    height: 30px;
    color: #666;
    font-size: 16px;
    text-align: center;
    display: block;
    text-decoration: none;
    margin: 0 3px 5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
}

.btn-toolbar {
    margin-left: -5px;

    .btn-group {
        float: none;
    }
}

.statistic-block {
    text-align: center;
}
