@import "config.less";

#footer {
    color: @color-white;
    padding-bottom: 30px;
    padding-top: 30px;
    /*background-image: url('../../images/bgr-web/background-image/nen-pc_08.jpg');*/
    background: linear-gradient(145deg,@main-color,#fff);
    background-position: initial;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: -10px;
    @media @not_mobile {
        .row {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .container {
        .col-sm-4 {
            @media @mobile {
                text-align: center;
            }
        }
    }

    @media @mobile {
        background-size: auto 100%;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;

        @media @mobile {
            padding-bottom: 20px;
        }

        img {
            width: 160px
        }
    }

    #wrap-content-branch {
        @media @not_mobile {
            border-right: 1px solid white;
            border-left: 1px solid white;
        }

        .contact-info {
            @media @not_mobile {
                padding: 0px 15px;
            }
            list-style-type: none;
            color: @color-text;
            padding-left: 0px;
            font-family: Roboto-Regular;


            ul {
                list-style-type: none;
                padding-left: 0px;

                @media @mobile {
                    //text-align: center;
                }

                .branch {
                    background-image: linear-gradient(to right,rgba(255, 255, 255, 1),rgba(255,0,0,0));


                    h6 {
                        font-weight: bold;
                        font-size: 22px !important;
                        color: @main-color !important;
                        font-family: Roboto-Regular;
                    }
                }

                li {
                    padding: 3px 2px;
                    color: @color-text-white;
                    font-size: 16px !important;
                    font-family: Roboto-Regular;

                    i {
                        padding-right: 5px;

                        &:before {
                            padding-left: 2px;
                        }
                    }

                    a {
                        color: @color-text-white;
                        font-size: 16px !important;

                        &:hover {
                            text-decoration: none;
                        }
                    }

                    font-size: 14px;
                }
            }
        }
    }



    .social-info {
        font-family: Roboto-Regular !important;

        @media @not_mobile {
            padding-left: 25px;
        }

        @media @mobile {
            text-align: center;
        }

        .hotline {
            font-weight: bold;
            font-size: 21px !important;
            font-family: Roboto-Regular !important;
        }

        .hotline-value {
            font-weight: bold;
            font-size: 37px !important;
            font-family: Roboto-Regular !important;
        }

        .btn-scocial {
            i {
                color: #686868;
                border-radius: 50%;
                background: white;
                font-size: 32px;
            }

            .fa-facebook {
                padding: 6px 13px;
            }

            .fa-linkedin {
                padding: 6px 9px;
            }

            .fa-twitter {
                padding: 6px 8px;
            }

            .fa-google-plus {
                padding: 6px 3px;
            }

            .fa-youtube {
                padding: 5px 8px;
            }
        }
    }

    .btn-send-message {
        text-align: center;
        background-color: @main-color;
        font-family: Roboto-Regular;
        font-size: 20px !important;
        width: 175px;
        height: 45px;
        border-radius: 10px;
        margin-left: 5%;
        border: none;
        margin-top: 20px;
        /*@media @tablet {
            margin-left: 35%;
        }*/
        &:hover {
            color: grey;
            opacity: 0.6;
            transform: inherit;
        }
    }

    @media @mobile {
        .btn-message {
            width: 100%;
            text-align: center;
        }
    }

    @media @tablet {
        .btn-message {
            width: 100%;
            text-align: center;
        }
    }
}

.modal {
    color: black !important;
    font-family: Roboto-Regular;
    font-size: 20px;

    .modal-title {
        text-align: center;
        text-transform: uppercase;
        font-size: 22px;
        color: @main-color;
    }

    .message {
        .submit {
         
            text-align: center;
            button {
                padding: 6px 25px !important;
            }
        }

        .form-group {
            /*margin-top: 10px;*/
            margin-bottom: 10px !important;
        }
    }
}

.footer-bottom {
    background-color: @main-color;

    .brand {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .list-items {
            padding: 0px 20px;
            flex-basis: 10%;
            overflow: hidden;
            white-space: nowrap;
            display: flex;
            justify-content: center;
            align-items: center;

            @media @mobile {
                padding: 0px 5px;
                flex-basis: 25%;
            }
        }
    }
}

#fb-root {
    .fb_dialog {
        z-index: 988 !important;
        background: none !important;
        border: none !important;
        box-shadow:none !important;
        bottom: 120px !important;
        right: 5px !important;

        @media @mobile {
            bottom: 160px !important;
            right: 6px !important;
        }
    }
}

.copy-right {
    text-align: center;
    min-height: 45px;
    font-size: 15px;
    line-height: 40px;
    color: @color-text-white;
    background: linear-gradient(145deg,grey,#fff);
    background-repeat: no-repeat;
    background-size: cover;
}

.wrap-suggest-mobile {
    position: fixed;
    z-index: 9999;
     li {
         text-decoration: none;
     }
    @media @mobile {
        width: 100%;
        bottom: 10px;
        justify-content: center;
        display: flex;
        left: -20px;
        list-style: none;

        li {
            margin: 0px 5px;
            background: #458b00;
            text-align: center;
            border-radius: 4px;

            a {
                width: 100%;
                font-weight: bold;
                text-decoration: none;
                font-size: 12px !important;
                background: none !important;
            }

            .btn-register {
                display: block;
                padding-top: 7px;
            }
        }
    }
}
#hotline {
    border-radius: 4px;
    color: white;
    padding: 7px 10px;
    background: #458b00;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
}

.btn-register {
    bottom: 70%;
    z-index: 1000;
    cursor: pointer;
    margin-right: 20px;
    color: white;
    padding: 7px 15px;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 4px;
    background: #458B00;
    color: white;
    text-decoration: none;

    @media @not_mobile {
        right: -20px;
        position: fixed;
    }

    i {
        padding-right: 5px;
    }

    animation: colorchange 2 ease infinite; /* animation-name followed by duration in seconds*/
    /* you could also use milliseconds (ms) or something like 2.5s */
    -webkit-animation: colorchange 2s ease infinite; /* Chrome and Safari */
    @media @mobile {
        animation: none;
        -webkit-animation: none;
        padding: 7px 10px;
        right: auto;
        font-size: 12px;
    }

    @keyframes colorchange {
        0% {
            background: #33cc33;
            padding: 9px 17px;
        }

        25% {
            background: #00cc00;
            padding: 7px 15px;
        }

        50% {
            background: #88ff4d;
            padding: 9px 17px;
        }

        75% {
            background: #009900;
            padding: 7px 15px;
        }

        100% {
            background: #3bb300;
            padding: 9px 17px;
        }
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
        0% {
            background: #33cc33;
            padding: 9px 17px;
        }

        25% {
            background: #00cc00;
            padding: 7px 15px;
        }

        50% {
            background: #88ff4d;
            padding: 9px 17px;
        }

        75% {
            background: #009900;
            padding: 7px 15px;
        }

        100% {
            background: #3bb300;
            padding: 9px 17px;
        }
    }
}

#message {
    bottom: 63px;
    position: fixed;
    right: 13px;
    z-index: 1000;
    border-radius: 4px;
    height: 40px;
    width: 40px;
    line-height: 45px;
    img {
        width: 100%;
    }
}

#zalo-root {
    .zalo-chat-widget {
        z-index: 1005 !important;
        right: 0px !important;
        bottom: 45px !important;

    }
}
#wrap-root {
    ul {
        li {
            list-style: none;
        }
    }
}
.fb-livechat, .fb-widget {
    display: none
}

.ctrlq.fb-button, .ctrlq.fb-close {
    position: fixed;
    right: 10px;
    cursor: pointer
}

.ctrlq.fb-button {
    z-index: 999;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDEyOCAxMjgiIGhlaWdodD0iMTI4cHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjggMTI4IiB3aWR0aD0iMTI4cHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxnPjxyZWN0IGZpbGw9IiMwMDg0RkYiIGhlaWdodD0iMTI4IiB3aWR0aD0iMTI4Ii8+PC9nPjxwYXRoIGQ9Ik02NCwxNy41MzFjLTI1LjQwNSwwLTQ2LDE5LjI1OS00Niw0My4wMTVjMCwxMy41MTUsNi42NjUsMjUuNTc0LDE3LjA4OSwzMy40NnYxNi40NjIgIGwxNS42OTgtOC43MDdjNC4xODYsMS4xNzEsOC42MjEsMS44LDEzLjIxMywxLjhjMjUuNDA1LDAsNDYtMTkuMjU4LDQ2LTQzLjAxNUMxMTAsMzYuNzksODkuNDA1LDE3LjUzMSw2NCwxNy41MzF6IE02OC44NDUsNzUuMjE0ICBMNTYuOTQ3LDYyLjg1NUwzNC4wMzUsNzUuNTI0bDI1LjEyLTI2LjY1N2wxMS44OTgsMTIuMzU5bDIyLjkxLTEyLjY3TDY4Ljg0NSw3NS4yMTR6IiBmaWxsPSIjRkZGRkZGIiBpZD0iQnViYmxlX1NoYXBlIi8+PC9zdmc+) center no-repeat #0084ff;
    width: 50px;
    height: 50px;
    text-align: center;
    bottom: 180px !important;
    border: 0;
    outline: 0;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16);
    -webkit-transition: box-shadow .2s ease;
    background-size: 80%;
    transition: all .2s ease-in-out;
    @media @mobile {
        bottom: 115px !important;
    }
}

.ctrlq.fb-button:focus, .ctrlq.fb-button:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)
}

.fb-widget {
    background: #fff;
    z-index: 1000;
    position: fixed;
    width: 360px;
    height: 435px;
    overflow: hidden;
    opacity: 0;
    bottom: 0;
    right: 24px;
    border-radius: 6px;
    -o-border-radius: 6px;
    -webkit-border-radius: 6px;
    box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
    -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
    -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
    -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)
}

.fb-credit {
    text-align: center;
    margin-top: 8px
}

.fb-credit a {
    transition: none;
    color: #bec2c9;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-decoration: none;
    border: 0;
    font-weight: 400
}

.ctrlq.fb-overlay {
    z-index: 0;
    position: fixed;
    height: 100vh;
    width: 100vw;
    -webkit-transition: opacity .4s, visibility .4s;
    transition: opacity .4s, visibility .4s;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .05);
    display: none
}

.ctrlq.fb-close {
    z-index: 4;
    padding: 0 6px;
    background: #365899;
    font-weight: 700;
    font-size: 11px;
    color: #fff;
    margin: 8px;
    border-radius: 3px
}

.ctrlq.fb-close::after {
    content: "X";
    font-family: sans-serif
}

.bubble {
    width: 20px;
    height: 20px;
    background: #c00;
    color: #fff;
    position: absolute;
    z-index: 999999999;
    text-align: center;
    vertical-align: middle;
    top: -2px;
    left: -5px;
    border-radius: 50%;
}
