@import "config.less";
@background-footer: #29314e;
@color-btn-send: #79757A;
@color-text: #c9ccd8;
@color-text-effect: #8D94AE;
@color-hover: #004ff2;
@color-boder: #323c5f;
@background-copyright: #202741;
@border-top-copyright: #283152 ;
#footer {
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: @background-footer;
    color: @color-white;

    ul {
        list-style-type: none;
        padding-left: 0px;
    }

    .title {
        font-size: 25px;
        color: @color-white;
        margin-top: -5px;
        margin-bottom: 30px;
    }

    .about-us {
        .content {
            color: @color-text-effect !important;
            font-size: 16px;
            line-height: 25px;
        }
    }

    .recent-posts {
        ul {
            li {
                color: @color-text;
                padding: 10px 0px;
                border-top: 1px solid @color-boder;
                transition: ease-in-out 0.3s;

                &:first-child {
                    padding-top: 0px;
                    border-top: none;
                }

                a {
                    color: @color-text;
                    font-size: 16px;

                    &:hover {
                        color: @color-hover;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .site-map {
        ul {
            li {
                color: @color-text;
                padding: 3px 0px;
                transition: ease-in-out 0.3s;

                &:first-child {
                    padding-top: 0px;
                    border-top: none;
                }

                a {
                    color: @color-text;
                    font-size: 16px;

                    &:hover {
                        color: @color-hover;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .contact-info {
        ul {
            li {
                color: @color-text-effect;
                padding: 3px 0px;
                font-size: 16px;
                line-height: 25px;

                a {
                    color: @color-text-effect;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .col-sm-3 {
        @media @mobile {
            padding-bottom: 25px;

            &:last-child {
                padding-bottom: unset;
            }
        }
    }
}

#copyright {
    background-color: @background-copyright;
    padding: 10px 0;
    border-top: 1px solid @border-top-copyright;
    color: #8d94ae;

    .content {
        margin: 0.625rem;
        padding: 1.5rem 1rem 0rem 1rem;
        font-size:16px;
    }
}
