@import "config.less";

.navbar-fixed-top {
    background-color: rgba(30, 30, 30, 0.45);
    border-bottom: none;
    transition: background-color 2s ease-out;
}

.scroll-fixed-navbar {
    background-color: #262626;
    border-bottom: 1px solid #222;
}

nav {
    .navbar-header {
        margin-top: 10px;
        padding-left: 0px;

        .navbar-brand {
            padding: 0px 15px;
        }

        img {
            width: 100%;
        }
    }

    .navbar-collapse {
        padding-left: 0px;
        padding-right: 0px;
        border-color: none;
        margin-right: 440px;
    }
    /* Main Nav */
    #ghmMainNav {
        .navbar-nav {
            @media @mobile {
                border-top: 1px solid #444;
                background-color: #262626;
                margin: 0px !important;
            }
        }

        ul {
            li {
                &:last-child {
                    border: none;
                }

                a {
                    color: #fff;
                    font-size: 14px;
                    line-height: 60px;
                    font-weight: 700;
                    text-transform: uppercase;
                    display: block;
                    padding: 0 15px;
                    -webkit-transition: all 100ms ease-in-out;
                    -moz-transition: all 100ms ease-in-out;
                    -o-transition: all 100ms ease-in-out;
                    -ms-transition: all 100ms ease-in-out;
                    transition: all 100ms ease-in-out;
                }

                .selected-nav {
                    color: @main-color;
                }

                &:hover {
                    color: @main-color-hover;
                    border-bottom: 2px solid @main-color-hover;
                    > a {
                        color: @main-color-hover;
                        text-decoration: none;
                    }

                    nav ul li a {
                        display: block;
                        text-decoration: none;
                    }
                }
            }

            ul {
                position: absolute;
                left: 100%;
                top: 0;
            }
        }

        li:hover > ul {
            display: block;
            position: absolute;
        }
    }

    text-align: center;
    z-index: 1030;
}

@media only screen and (max-width: 768px) {
    nav {
        .navbar-header {
            .navbar-brand {
                padding: 0 15px !important;
            }

            img {
                width: 69%;
            }
        }
    }
}
