<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\owl.carousel\owl-carousel\**" />
    <Content Remove="wwwroot\lib\owl.carousel\owl-carousel\**" />
    <EmbeddedResource Remove="wwwroot\lib\owl.carousel\owl-carousel\**" />
    <None Remove="wwwroot\lib\owl.carousel\owl-carousel\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\viewmodel\home.viewmodel.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\fancybox-master\.gitignore" />
    <None Include="wwwroot\lib\fancybox-master\dist\jquery.fancybox.js" />
    <None Include="wwwroot\lib\fancybox-master\dist\jquery.fancybox.min.js" />
    <None Include="wwwroot\lib\fancybox-master\gulpfile.js" />
    <None Include="wwwroot\lib\fancybox-master\README.md" />
    <None Include="wwwroot\lib\fancybox-master\src\js\core.js" />
    <None Include="wwwroot\lib\fancybox-master\src\js\fullscreen.js" />
    <None Include="wwwroot\lib\fancybox-master\src\js\guestures.js" />
    <None Include="wwwroot\lib\fancybox-master\src\js\hash.js" />
    <None Include="wwwroot\lib\fancybox-master\src\js\media.js" />
    <None Include="wwwroot\lib\fancybox-master\src\js\share.js" />
    <None Include="wwwroot\lib\fancybox-master\src\js\slideshow.js" />
    <None Include="wwwroot\lib\fancybox-master\src\js\thumbs.js" />
    <None Include="wwwroot\lib\fancybox-master\src\js\wheel.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\gulpfile.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\jquery.lazy.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\jquery.lazy.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\jquery.lazy.plugins.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\jquery.lazy.plugins.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\LICENSE" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.ajax.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.ajax.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.av.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.av.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.iframe.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.iframe.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.noop.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.noop.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.picture.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.picture.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.script.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.script.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.vimeo.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.vimeo.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.youtube.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\jquery.lazy.youtube.min.js" />
    <None Include="wwwroot\lib\jquery.lazy-master\plugins\README.md" />
    <None Include="wwwroot\lib\jquery.lazy-master\README.md" />
    <None Include="wwwroot\lib\toastr\toastr.js.map" />
    <None Include="wwwroot\lib\toastr\toastr.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.103" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="knockoutjs" Version="3.4.2" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHM.Infrastructure\GHM.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Album\PhotoInAlbum.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Album\VideoDetail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Album\VideoInAlbum.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Album\_PhotoItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Album\_PhotoSidebar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Album\_VideoItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Album\_VideoSidebar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
