
@color-border: #B7B7B7;
@main-color-hover: #941A1D;
@color-white: #FFFFFF;
@color-text: #696969;
@color-text-bold: #5E5C5D;

@main-color: #007455;
@border-color: #b2b2b2;
@second-color: #b01a1f;

@color-text-opacity: #949293;
@color-text-white: #eef0f1;
@background-color-hover-btn: #C6C6C6;
@background-color: #EDEDED;
@mobile: ~ "only screen and (max-width: 767px)";
@tablet: ~ "only screen and (min-width: 768px) and (max-width: 991px)";
@desktop: ~ "only screen and (min-width: 992px) and (max-width: 1200px)";
@desktop-xl: ~ "only screen and (min-width: 1129px)";
@not_mobile: ~ "only screen and (min-width: 768px)";

@font-face {
    font-family: 'OpenSans';
    src: url('../../lib/open_sans/opensans-regular.ttf') format('truetype');
}

@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../../lib/open_sans/opensans-bold.ttf') format('truetype');
}

@font-face {
    font-family: 'OpenSans-BoldItalic';
    src: url('../../lib/open_sans/opensans-bolditalic.ttf') format('truetype');
}

@font-face {
    font-family: 'OpenSans-Italic';
    src: url('../../lib/open_sans/opensans-italic.ttf') format('truetype');
}

@font-face {
    font-family: 'OpenSans-Semibold';
    src: url('../../lib/open_sans/opensans-semibold.ttf') format('truetype');
}

@font-face {
    font-family: 'OpenSans-SemiBoldItalic';
    src: url('../../lib/open_sans/opensans-semibolditalic.ttf') format('truetype');
}
@font-face {
    font-family: 'OpenSans-Light';
    src: url('../../lib/open_sans/opensans-light.ttf') format('truetype');
}

@font-face {
    font-family: 'Robotocondensed-Light';
    src: url('../../lib/font-roboto/robotocondensed-light.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../../lib/font-roboto/roboto-bold_1.ttf') format('truetype');
}

@font-face {
    font-family: 'Sfufutura-Bold';
    src: url('../../lib/font-roboto/sfufuturabold.ttf') format('truetype');
}
@font-face {
    font-family: 'sfufuturabook';
    src: url('../../lib/font-roboto/sfufuturabook.ttf') format('truetype');
}

@font-face {
    font-family: 'vlabrahamlincoln';
    src: url('../../lib/font-roboto/vlabrahamlincoln.otf') format('opentype');
}
@font-face {
    font-family: 'roboto-medium';
    src: url('../../lib/font-roboto/roboto-medium.ttf') format('truetype');
}